[em_administative_tools]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D20EA4E1-3957-11d2-A40B-0C5020524153}
menu=Administrative Tools

[em_scheduled_tasks]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
menu=Scheduled Tasks

[em_network_connections]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
menu=Network Connections

[em_scanners_cameras]
cmd=cd ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{E211B736-43FD-11D1-9EFB-0000F8757FCD}
menu=Scanners and Cameras

[em_documents]
cmd=cd ::{450D8FBA-AD25-11D0-98A8-0800361B1103}
menu=Documents (virtual)


[em_newdir]
cmd=%COMSPEC% /c
param=if not exist "%T%O" md "%T%O"
menu=Make directory with same name as file under cursor in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_copyonenewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ copy %P%N "%T%O\")
menu=Copy file under cursor to directory with same name in opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29

[em_copyallnewdir]
cmd=%COMSPEC% /c
param=(if not exist "%T%O" md "%T%O") && (if not exist %P%N\ for %%i in (%P%S)  do if not exist %%i\ copy %%i  "%T%O\" )
menu=Copy marked files to directory with name under cursor to opposite panel
button=%COMMANDER_PATH%\wcmicons.dll,29


[em_comp]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=C
param=%P%S1 %T%S1 %P%S2
menu=Compare Contents (separate instance)
button=%COMMANDER_PATH%\totalcmd.exe,23

[em_list]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=L
param=%P%N
menu=Lister (separate instance)
button=%COMMANDER_PATH%\totalcmd.exe,24

[em_sync]
cmd=%COMMANDER_PATH%\totalcmd.exe /S=S
param=/N "%P" "%T"
menu=Syncronize Directories (separate instance)
button=%COMMANDER_PATH%\totalcmd.exe,32


[em_opentabs]
cmd=OPENTABS
param=%P%N
menu=Load folder tabs from file under cursor, replace tabs

[em_appendtabs]
cmd=APPENDTABS
param=%P%N
menu=Load folder tabs from file under cursor, keep current


[em_show_all]
cmd=cd *.*
menu=Show All Files
button=wcmicons.dll,13

[em_hide_all]
cmd=cd |*.*
menu=Hide All Files (Show Only Folders)
button=wcmicons.dll,13

[em_show_ext]
cmd=cd
param=;"*.%E"
menu=Show Only Files with Same Extension
button=wcmicons.dll,25

[em_hide_ext]
cmd=cd
param=*.*|"*.%E"
menu=Hide Files with Same Extension
button=wcmicons.dll,25

[em_show_name]
cmd=cd
param=;"%O.*"
menu=Show Only Files with Same Name
button=wcmicons.dll,25

[em_hide_name]
cmd=cd
param=*.*|"%O.*"
menu=Hide Files with Same Name
button=wcmicons.dll,25

[em_show_name_ext]
cmd=cd
param=;%N ?"
menu=Show Only Files with Same Name + Extension
button=wcmicons.dll,25

[em_hide_name_ext]
cmd=cd
param=*.*|%N
menu=Hide Files with Same Name + Extension
button=wcmicons.dll,25

[em_show_selected]
cmd=cd
param=;%S ?"
menu=Show Only Selected Files
button=wcmicons.dll,73

[em_hide_selected]
cmd=cd
param=*.*|%S
menu=Hide Selected Files
button=wcmicons.dll,73

[em_dummy]
cmd=cd

[em_show_images1]
cmd=cd *.8bps *.acr *.adi *.ani *.anm *.b3d *.bmp *.cam *.cdr *.cdt *.cel *.cgm *.clp *.cmx *.cr2 *.crw *.cur *.cut *.dcm *.dcx *.dds *.dib *.djvu *.drw *.dxf *.ecw *.emf *.eps *.flc *.fli *.fpx *.fsh *.g3 *.gem *.gif *.gsm
menu=Show Image Files (1 - g)
button=wcmicons.dll,25

[em_show_images2]
cmd=cd  *.hgl *.icl *.ico *.iff *.ima *.img *.iw44 *.j2k *.jbg *.jbig *.jfif *.jif *.jng *.jp2 *.jpc *.jpe *.jpeg *.jpg *.jpm *.kdc *.lbm *.lbmp *.ldf *.lwf *.mac *.macp *.mng *.msp *.nlm *.nng *.nol
menu=Show Image Files (h - o)
button=wcmicons.dll,25

[em_show_images3]
cmd=cd *.pat *.pbm *.pcd *.pct *.pcx *.pgm *.pic *.pict *.plt *.png *.pnt *.pntg *.ppm *.ps *.psd *.psp *.ras *.raw *.rgb *.rla *.rle *.scr *.sff *.sfw *.sgi *.spr *.sun *.sw *.swf *.tga *.tif *.tiff *.wap *.wbm *.wbmp *.wmf *.xbm *.xcf *.xpm
menu=Show Image Files (p - x)
button=wcmicons.dll,25

[em_show_images_web]
cmd=cd *.gif *.jpg *.jpeg *.jpe *.png *.bmp
menu=Show Image Files (web formats)
button=wcmicons.dll,25

[em_show_music]
cmd=cd *.mid *.midi *.kar *.rmi *.smf
menu=Show Music Files
button=wcmicons.dll,25

[em_show_sounds]
cmd=cd *.669 *.aac *.adts *.aif *.aifc *.amr *.as *.au *.bwf *.caf *.cda *.cdda *.dsm *.far *.gsm *.it *.m3u *.m4a *.m4p *.mod *.mp1 *.mp2 *.mp3 *.mtm *.qcp *.ra *.rm *.rmm *.rmp *.rmx *.s3m *.sd2 *.snd *.stm *.ult *.ulw *.voc *.wav *.wax *.wma *.xm
menu=Show Sound Files
button=wcmicons.dll,25

[em_show_videos]
cmd=cd *.3g* *.amc *.as? *.avi *.cel *.dcr *.dif *.dir *.divx *.dv *.dxr *.flc *.fli *.flv *.ivf *.lsf *.lsx *.m1? *.m4v *.m75 *.mov *.mp2* *.mp4 *.mpa *.mpe *.mpeg *.mpg *.mps *.mpv* *.mqv *.qt *.ra *.rf *.rm* *.rsml *.rv *.sdv *.spl *.swf *.vfw *.wm* *.wvx
menu=Show Video Files
button=wcmicons.dll,25

[em_show_archives]
cmd=cd *.zip *.rar *.r0? *.cab *.arj *.lha *.uc2 *.ace *.arc *.pak *.zoo *.sqz *.hyp *.wsz *.jar *tgz *.qz *.z *.hqx *.uu *.uue *.sit *.7z *.aes *.icl
menu=Show Archive Files
button=wcmicons.dll,25

[em_show_webfiles]
cmd=cd *.htm *.html *.shtml *.js *.css *.php *.tpl *.asp *.pl *.plx *.ppl *.perl *.pm *.cgi *.smi *.smil
menu=Show Internet Files
button=wcmicons.dll,25

[em_show_documents]
cmd=cd *.doc *.wpd *.dot *.rtf *.txt *.asc *.ans *.wri *.mcw *.wps *.docx *.docm *.mht *.mhtml *.xml *.dok
menu=Show Document Files
button=wcmicons.dll,25

[em_show_spreadsheets]
cmd=cd *.xls *.xlt *.xlm *.xlc *.xlw *.xla *.xll *.xlb *.xlk *.xl5 *.wks *.wk1 *.wk3 *.wk4 *.wq1 *.slk *.dif *.csv *.prn *.txt *.odc *.udl *.dsn *.dbc *.iqy *.dqy *.rqy *.oqy *.cup *.uxdc *.mht *.mhtml *.xml *.pln
menu=Show Spreadsheet Files
button=wcmicons.dll,25

[em_show_presentations]
cmd=cd *.ppt* *.pps* *.pot* *.ppa *.mht *.mhtml
menu=Show Presentation Files
button=wcmicons.dll,25

[em_show_datafiles]
cmd=cd *.mdb *.mde *.mdx *.adp *.ade *.mdw *.dbf *.db *.xls *.csv *.tab *.asc *.txt *.hta *.asp *.odc *.udl *.dsn *.dbc *.iqy *.dqy *.rqy *.oqy *.cup *.uxdc *.mht *.mhtml *.xml
menu=Show Database Files
button=wcmicons.dll,25

[em_show_programfiles]
cmd=cd *.exe *.cpl *.dll *.com *.bin *.sys *.drv *.386 *.vxd *.ocx *.ax *.vbx *.tlb *.acm *.acv *.csp *.qtc *qts *qtx *qpx *.scr *.lrc
menu=Show Program Files
button=wcmicons.dll,12

[em_hide_programfiles]
cmd=cd *.*|*.exe *.cpl *.dll *.com *.bin *.sys *.drv *.386 *.vxd *.ocx *.ax *.vbx *.tlb *.acm *.acv *.csp *.qtc *qts *qtx *qpx *.scr *.lrc
menu=Hide Program Files
button=wcmicons.dll,12


[em_oldhelp]
cmd=%COMMANDER_PATH%\TOTALCMD.HLP
menu=Old Style Help

[em_help_forum]
cmd=http://www.ghisler.ch/board/
menu=Total Commander Forum

[em_help_wiki]
cmd=http://www.ghisler.ch/wiki/
menu=Total Commander Wiki

[em_help_plugins]
cmd=http://www.ghisler.com/plugins.htm
menu=Official Plugins Page

[em_help_totalcmd.net]
cmd=http://www.totalcmd.net/
menu=Unofficeal Plugins Page (totalcmd.net)

[em_about]
cmd=cm_list %COMMANDER_PATH%\LANGUAGE\wcmd_ext_eng.txt
menu=About This Menu

[em_commanderpath]
cmd=cd %COMMANDER_PATH%
menu=Current Total Commander Folder

[em_commanderdrive]
cmd=cd %COMMANDER_DRIVE%\
menu=Current Total Commander Drive

[em_commanderini]
cmd=cm_list %COMMANDER_INI%
menu=Current Total Commander ini File

[em_editwincmd]
cmd=%COMMANDER_INI%
menu=Edit main ini-file

[em_editwcx_ftp]
cmd=wcx_ftp.ini
path=%COMMANDER_INI%\..
menu=Edit wcx_ftp.ini

[em_editfsplugins]
cmd=fsplugin.ini
path=%COMMANDER_INI%\..
menu=Edit fsplugin.ini

[em_editlsplugins]
cmd=lsplugin.ini
path=%COMMANDER_INI%\..
menu=Edit lsplugin.ini

[em_editpkplugins]
cmd=pkplugin.ini
path=%COMMANDER_INI%\..
menu=Edit pkplugin.ini

[em_editcontplugins]
cmd=contplug.ini
path=%COMMANDER_INI%\..
menu=Edit contplug.ini

[em_editusercmd]
cmd=usercmd.ini
path=%COMMANDER_INI%\..
menu=Edit usercmd.ini

[em_editextcmd]
cmd=%COMMANDER_PATH%\LANGUAGE\wcmd_ext1_eng.ini
menu=Edit User Commands


[em_userprofile]
cmd=cd %USERPROFILE%
menu=User Profile (personal)

[em_mydesktop]
cmd=cd %$DESKTOP%
menu=My Desktop (personal)

[em_mydocuments]
cmd=cd %$PERSONAL%
menu=My Documents (personal)

[em_myfonts]
cmd=cd %$FONTS%
menu=Fonts (personal)

[em_mypictures]
cmd=cd %$MYPICTURES%
menu=My Pictures (personal)

[em_mymusic]
cmd=cd %$MYMUSIC%
menu=My Music (personal)

[em_myvideo]
cmd=cd %$MYVIDEO%
menu=My Videos (personal)

[em_appdata]
cmd=cd %$APPDATA%
menu=Application Data (personal)

[em_local_appdata]
cmd=cd %$LOCAL_APPDATA%
menu=Application Data (local)

[em_startmenu]
cmd=cd %$STARTMENU%
menu=Start Menu (personal)

[em_programs]
cmd=cd %$PROGRAMS%
menu=Programs (personal)

[em_startup]
cmd=cd %$STARTUP%
menu=Startup (personal)


[em_systemroot]
cmd=cd %SYSTEMROOT%
menu=Windows Files

[em_programfiles]
cmd=cd %PROGRAMFILES%
menu=Program Files

[em_commonprogramfiles]
cmd=cd %COMMONPROGRAMFILES%
menu=Shared Program Files

[em_temp]
cmd=cd %TEMP%
menu=Temporary Files (TEMP)


[em_allusersprofile]
cmd=cd %ALLUSERSPROFILE%
menu=User Profile (common)

[em_common_desktopdirectory]
cmd=cd %$COMMON_DESKTOPDIRECTORY%
menu=Desktop (common)

[em_common_documents]
cmd=cd %$COMMON_DOCUMENTS%
menu=My Documents (common)

[em_common_pictures]
cmd=cd %$COMMON_PICTURES%
menu=My Pictures (common)

[em_common_appdata]
cmd=cd %$COMMON_APPDATA%
menu=Application Data (common)

[em_common_startmenu]
cmd=cd %$COMMON_STARTMENU%
menu=Start Menu (common)

[em_common_programs]
cmd=cd %$COMMON_PROGRAMS%
menu=Programs (common)

[em_common_startup]
cmd=cd %$COMMON_STARTUP%
menu=Startup (common)


[em_bar0]
cmd=OPENBAR %COMMANDER_PATH%\default.bar
menu=Open Default Button Bar
button=wcmicons.dll,14

[em_bar1]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_ext1_eng.bar
menu=Open Windows XP Button Bar
button=wcmicons.dll,14

[em_bar2]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_ext2_eng.bar
menu=Open Control Panel Button Bar
button=wcmicons.dll,14

[em_bar3]
cmd=OPENBAR %COMMANDER_PATH%\LANGUAGE\wcmd_ext3_eng.bar
menu=Open Internal Commands Button Bar
button=wcmicons.dll,14

[em_bar4]
cmd=OPENBAR %COMMANDER_PATH%\no.bar
menu=Remove Button Bar
button=wcmicons.dll,14

[em_install]
cmd=cd %COMMANDER_PATH%\LANGUAGE\wcmd_ext_eng.zip
menu=Install Addons for Total Commander

[em_newcommander]
cmd=%COMMANDER_PATH%\totalcmd.exe /N
param=%P%N %T%M
menu=Open New Instance of Total Commander
button=%COMMANDER_PATH%\totalcmd.exe


[em_write]
cmd=write.exe
menu=WordPad
button=write.exe

[em_notepad]
cmd=%SystemRoot%\notepad.exe
menu=Notepad
button=%SystemRoot%\notepad.exe

[em_mspaint]
cmd=mspaint.exe
menu=Paint
button=mspaint.exe

[em_calc]
cmd=calc.exe
menu=Calculator
button=calc.exe

[em_charmap]
cmd=charmap.exe
menu=Character Map
button=charmap.exe

[em_eudcedit]
cmd=eudcedit.exe
menu=Private Character Editor
button=eudcedit.exe

[em_clipbrd]
cmd=clipbrd.exe
menu=Clipboard
button=clipbrd.exe

[em_moviemk.exe]
cmd=%ProgramFiles%\Movie Maker\moviemk.exe
menu=Windows Movie Maker
button=%ProgramFiles%\Movie Maker\moviemk.exe

[em_explorer]
cmd=explorer.exe
menu=Explorer
button=explorer.exe,1

[em_picture_fax_viewer]
cmd=rundll32.exe shimgvw.dll,ImageView_Fullscreen
param=%P%N
menu=Windows Picture and Fax Viewer
button=shimgvw.dll


[em_international]
cmd=control.exe international
menu=Regional and Language Options
button=intl.cpl

[em_datetime]
cmd=control.exe date/time
menu=Date and Time Properties
button=timedate.cpl

[em_desktop]
cmd=control.exe desktop
menu=Display Properties
button=desk.cpl

[em_mouse]
cmd=control.exe mouse
menu=Mouse Properties
button=main.cpl

[em_keyboard]
cmd=control.exe keyboard
menu=Keyboard Properties
button=main.cpl,7

[em_joy]
cmd=control.exe joy.cpl
menu=Game Controllers
button=joy.cpl

[em_mmsys]
cmd=control.exe mmsys.cpl
menu=Sounds and Audio Devices Properties
button=mmsys.cpl

[em_telephony]
cmd=control.exe telephony
menu=Phone and Modem Options
button=telephon.cpl

[em_powercfg]
cmd=control.exe powercfg.cpl
menu=Power Options Properties
button=powercfg.cpl,2

[em_taskbar]
cmd=rundll32.exe shell32.dll,Options_RunDLL 1
menu=Taskbar and Start Menu Properties
button=shell32.dll,39

[em_sysdm]
cmd=control.exe sysdm.cpl
menu=System Properties
button=sysdm.cpl

[em_inetcpl]
cmd=control.exe inetcpl.cpl,,4
menu=Internet Properties
button=inetcpl.cpl,27

[em_folders]
cmd=control.exe folders
menu=Folder Options
button=shell32.dll,110

[em_netconnections]
cmd=Control.exe netconnections
menu=Network Connections
button=ncpa.cpl

[em_netsetup]
cmd=control.exe netsetup.cpl
menu=Network Setup Wizard
button=shell32.dll,150

[em_wirelessnet]
cmd=rundll32.exe shell32.dll,Control_RunDLL NetSetup.cpl,@0,WNSW
menu=Wireless Network Setup Wizard
button=xpsp2res.dll,59

[em_infrared]
cmd=control.exe infrared
menu=Wireless Connection
button=irprops.cpl

[em_speech]
cmd=control.exe speech
menu=Speech Properties
button=shell32.dll,172

[em_appwiz]
cmd=control.exe appwiz.cpl
menu=Add or Remove Programs
button=appwiz.cpl

[em_hdwwiz]
cmd=control.exe hdwwiz.cpl
menu=Add Hardware Wizard
button=hdwwiz.cpl

[em_wscui]
cmd=control.exe wscui.cpl
menu=Windows Security Center
button=wscui.cpl

[em_wuaucpl]
cmd=control.exe wuaucpl.cpl
menu=Automatic Updates
button=wuaucpl.cpl

[em_firewall]
cmd=control.exe firewall.cpl
menu=Windows Firewall
button=wuaucpl.cpl,2

[em_userpasswords]
cmd=control.exe userpasswords
menu=User Accounts
button=nusrmgr.cpl

[em_schedtasks]
cmd=control.exe schedtasks
menu=Scheduled Tasks
button=mstask.dll

[em_fonts]
cmd=control.exe fonts
menu=Fonts
button=shell32.dll,38

[em_printers]
cmd=control.exe printers
menu=Printers and Faxes
button=shell32.dll,58

[em_scannercamera]
cmd=control.exe scannercamera
menu=Scanners and Cameras
button=wiashext.dll

[em_admintools]
cmd=control.exe admintools
menu=Administrative Tools
button=main.cpl,10

[em_compmgmt]
cmd=compmgmt.msc
menu=Computer Management
button=mycomput.dll,2

[em_odbcad32b]
cmd=odbcad32.exe
menu=ODBC Data Source Administrator
button=odbcad32.exe

[em_comexp]
cmd=%SystemRoot%\system32\Com\comexp.msc
menu=Component Services
button=comres.dll,1

[em_eventvwrb]
cmd=eventvwr.msc
menu=Event Viewer
button=els.dll

[em_services]
cmd=services.msc
menu=Services
button=filemgmt.dll

[em_perfmonb]
cmd=perfmon.msc
menu=Performance
button=sysmon.ocx

[em_devmgmt]
cmd=devmgmt.msc
menu=Device Manager
button=devmgr.dll,3

[em_diskmgmt]
cmd=diskmgmt.msc
menu=Disk Management
button=dmdskres.dll

[em_dfrgb]
cmd=dfrg.msc
menu=Disk Defragmenter
button=dfrgres.dll

[em_certmgr]
cmd=certmgr.msc
menu=Certificates
button=certmgr.dll

[em_ciadv]
cmd=ciadv.msc
menu=Indexing Service
button=ciadmin.dll

[em_fsmgmt]
cmd=fsmgmt.msc
menu=Shared Folders
button=filemgmt.dll,1

[em_lusrmgr]
cmd=lusrmgr.msc
menu=Local Users and Groups
button=netplwiz.dll

[em_ntmsmgr]
cmd=ntmsmgr.msc
menu=Removable Storage
button=mmc.exe

[em_ntmsoprq]
cmd=ntmsoprq.msc
menu=Removable Storage Operator Requests
button=mmc.exe

[em_wmimgmt]
cmd=wmimgmt.msc
menu=Windows Management Infrastructure (WMI)
button=mmc.exe

[em_fpmmc]
cmd=%CommonProgramFiles%\Microsoft Shared\web server extensions\40\bin\fpmmc.msc
menu=Server Extensions Administrator
button=mmc.exe

[em_access]
cmd=control.exe access.cpl
menu=Accessibility Options
button=access.cpl

[em_javacpl]
cmd=control.exe javacpl.cpl
menu=Java Control Panel
button=javacpl.cpl

[em_quicktime]
cmd=control.exe quicktime.cpl
menu=Quicktime Settings
button=quicktime.cpl

[em_tweakui]
cmd=TweakUI.exe
menu=TweakUI
button=TweakUI.exe

[em_intelgraphics]
cmd=control.exe igfxcpl.cpl
menu=Intel(R) Graphic Driver
button=igfxress.dll,1

[em_alsndmgr]
cmd=control.exe alsndmgr.cpl
menu=Realtek HD Audio Control Panel
button=alsndmgr.cpl

[em_cleartype]
cmd=control.exe cttune.cpl
menu=ClearType(R) Settings
button=cttune.cpl


[em_winver]
cmd=winver.exe
menu=About Windows
button=shell32.dll,221

[em_control]
cmd=control.exe
menu=Control Panel
button=shell32.dll,21

[em_helpctr]
cmd=%SystemRoot%\pchealth\helpctr\binaries\HelpCtr.exe
menu=Help and Support
button=%SystemRoot%\pchealth\helpctr\binaries\HelpCtr.exe

[em_wupdmgr]
cmd=wupdmgr.exe
menu=Microsoft Windows Update
button=wupdmgr.exe

[em_cleanmgr]
cmd=cleanmgr.exe
menu=Disk Cleanup
button=cleanmgr.exe

[em_dfrg]
cmd=dfrg.msc
menu=Disk Defragmenter
button=shell32.dll,80

[em_rstrui]
cmd=%SystemRoot%\system32\Restore\rstrui.exe
menu=System Restore
button=%SystemRoot%\system32\Restore\rstrui.exe

[em_ntbackup]
cmd=ntbackup.exe
menu=Backup
button=ntbackup.exe

[em_mobsync]
cmd=mobsync.exe
menu=Synchronization
button=mobsync.exe

[em_taskmgr]
cmd=taskmgr.exe
menu=Windows Task Manager
button=taskmgr.exe

[em_perfmon]
cmd=perfmon.exe
menu=Performance
button=perfmon.exe

[em_msconfig]
cmd=%SystemRoot%\system32\msconfig.exe 
menu=System Configuration Utility
button=%SystemRoot%\system32\msconfig.exe

[em_regedit]
cmd=regedit.exe
menu=Registry Editor
button=regedit.exe

[em_sysedit]
cmd=sysedit.exe
menu=System Configuration Editor
button=sysedit.exe

[em_fsquirt]
cmd=fsquirt.exe
menu=Bluetooth File Transfer Wizard
button=fsquirt.exe

[em_wiaacmgr]
cmd=wiaacmgr.exe
menu=Scanner and Camera Wizard
button=wiaacmgr.exe

[em_shrpubw]
cmd=shrpubw.exe
menu=Create A Shared Folder Wizard
button=shrpubw.exe

[em_eventvwr]
cmd=eventvwr.exe
menu=Event Viewer
button=eventvwr.exe

[em_verifier]
cmd=verifier.exe
menu=Driver Verifier Manager
button=verifier.exe

[em_drwtsn32]
cmd=drwtsn32.exe
menu=Dr. Watson for Windows
button=drwtsn32.exe

[em_cliconfg]
cmd=cliconfg.exe
menu=SQL Server Client Network Utility
button=cliconfg.exe

[em_odbcad32a]
cmd=odbcad32.exe
menu=ODBC Data Source Administrator
button=odbcad32.exe

[em_migwiz]
cmd=%SystemRoot%\system32\usmt\migwiz.exe
menu=Files and Settings Transfer Wizard
button=%SystemRoot%\system32\usmt\migwiz.exe


[em_sndvol32]
cmd=sndvol32.exe
menu=Master Volume
button=sndvol32.exe

[em_wmplayer]
cmd=wmplayer.exe
menu=Windows Media Player
button=shell32.dll,40

[em_dvdplay]
cmd=dvdplay.exe
menu=DVD Player
button=dvdplay.exe

[em_mplayer2]
cmd=mplayer2.exe
menu=Windows Media Player 6.4
button=shell32.dll,119

[em_mplay32]
cmd=mplay32.exe
menu=Media Player
button=mplay32.exe

[em_sndrec32]
cmd=sndrec32.exe
menu=Sound Recorder
button=sndrec32.exe

[em_dxdiag]
cmd=dxdiag.exe
menu=DirectX Diagnostic Tool
button=dxdiag.exe


[em_sol]
cmd=sol.exe
menu=Solitaire
button=sol.exe

[em_winmine]
cmd=winmine.exe
menu=Minesweeper
button=winmine.exe

[em_freecell]
cmd=freecell.exe
menu=FreeCell
button=freecell.exe

[em_mshearts]
cmd=mshearts.exe
menu=The Microsoft Hearts Network
button=mshearts.exe

[em_spider]
cmd=spider.exe
menu=Spider
button=spider.exe

[em_pinball]
cmd=%ProgramFiles%\Windows NT\Pinball\pinball.exe
menu=Pinball
button=%ProgramFiles%\Windows NT\Pinball\pinball.exe

[em_hrtzzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\hrtzzm.exe
menu=Internet Hearts
button=%ProgramFiles%\MSN Gaming Zone\Windows\hrtzzm.exe

[em_bckgzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\bckgzm.exe
menu=Internet Backgammon
button=%ProgramFiles%\MSN Gaming Zone\Windows\bckgzm.exe

[em_rvsezm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\rvsezm.exe
menu=Internet Reversi
button=%ProgramFiles%\MSN Gaming Zone\Windows\rvsezm.exe

[em_chkrzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\chkrzm.exe
menu=Internet Checkers
button=%ProgramFiles%\MSN Gaming Zone\Windows\chkrzm.exe

[em_shvlzm]
cmd=%ProgramFiles%\MSN Gaming Zone\Windows\shvlzm.exe
menu=Internet Spades
button=%ProgramFiles%\MSN Gaming Zone\Windows\shvlzm.exe


[em_ncpa]
cmd=explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007acc7-3202-11d1-aad2-00805fc1270e}
menu=Network Connections
button=ncpa.cpl

[em_rasphone]
cmd=rasphone.exe
menu=Dial-up Connection
button=rasphone.exe

[em_msmsgs]
cmd=%ProgramFiles%\Messenger\msmsgs.exe
menu=Windows Messenger
button=%ProgramFiles%\Messenger\msmsgs.exe

[em_winchat]
cmd=winchat.exe
menu=Chat
button=winchat.exe

[em_conf]
cmd=%ProgramFiles%\NetMeeting\conf.exe
menu=NetMeeting
button=%ProgramFiles%\NetMeeting\conf.exe

[em_mstsc]
cmd=mstsc.exe
menu=Remote Desktop Connection
button=mstsc.exe

[em_rcimlby]
cmd=rcimlby.exe -LaunchRA
menu=Remote Assistance
button=rcimlby.exe

[em_netshell]
cmd=rundll32.exe netshell.dll,StartNCW
menu=New Connection Wizard
button=netshell.dll,3

[em_hnetwiz]
cmd=rundll32.exe hnetwiz.dll,HomeNetWizardRunDll
menu=Network Setup Wizard
button=hnetwiz.dll

[em_netsetup2]
cmd=rundll32.exe shell32.dll,Control_RunDLL NetSetup.cpl,@0,WNSW
menu=Wireless Network Setup Wizard
button=xpsp2res.dll,59

[em_dialer]
cmd=%ProgramFiles%\Windows NT\dialer.exe
menu=Phone Dialer
button=%ProgramFiles%\Windows NT\dialer.exe

[em_hypertrm]
cmd=%ProgramFiles%\Windows NT\hypertrm.exe
menu=HyperTerminal
button=%ProgramFiles%\Windows NT\hypertrm.exe


[em_magnify]
cmd=magnify.exe
menu=Magnifier
button=magnify.exe

[em_osk]
cmd=osk.exe
menu=On Screen Keyboard
button=osk.exe

[em_narrator]
cmd=narrator.exe
menu=Microsoft Narrator
button=narrator.exe

[em_utiman]
cmd=utilman.exe
menu=Utility Manager
button=utilman.exe

[em_accwiz]
cmd=accwiz.exe
menu=Accessibility Wizard
button=accwiz.exe


[em_w7gm]
cmd=explorer shell:::{ED7BA470-8E54-465E-825C-99712043E01C}
menu=Win7godmode
button=control.exe
