"For Win7" - программа с актуальными версиями библиотек. 

"For WinXP" - программа со старыми версиями библиотек. 
В этой версии не поддерживается речевое оповещение о тревогах.

Для работы речевого оповещения на Win7 необходимо установить русский 
синтезатор SAPI5-совместимый, например: http://tiflo.info/rhvoice/
(Версия 0.2.161, установочный SAPI5-совместимый вариант)
Этого не требуется на Win10.

Для работы GSM-модемов необходимо установить универсальный драйвер:
https://huawei-drivers.ru/huawei-e3272-driver-windows-download.html
Протестированы модемы: Huawei E150, E171, E3272, E3372

Сайт программы: http://arm-skif.ru
Форум: http://forum-bolid.ru/viewtopic.php?f=219&t=3949
