http://www.msfn.org/board/topic/149612-winntsetup-v23/

Features:

- Install Windows 2k/XP/2003/Vista/7/8 x86/x64
- Practically runs even on the most minimalistic WinPE
- Choose able drive letter for the new Windows installation
- Install Windows also if nlite/vlite has remove winnt32.exe/setup.exe
- Integrate Drivers: normal PNP and Textmode Drivers also
- patch uxtheme to allow unsigned Themes
- Some tweaks

Not Supported:
- No Windows embedded version (this includes WinFLP)
- No Installation onto USB disk

As some may know the last version 1.5 had only Support for Win 2000/XP/2003.
Fujianabc present an very easy approach to install Windows 7 NT 6.x fast installer 
basically it's simply applying the windows image from install.wim and generating the boot files.
He also discovered that the drive letter of a Windows 7 image can be (opposed to Vista) easily changed.
So I have added that way of installing to WinNTSetup.


For the driver installation:
Every driver added in NT6.x windows will be added to the driver store.
So it's not recommended to add countless driver, but rather more really required ones.

To the Unattend option:
It's possible to use an unattend.xml to run the Setup unattended.
But as the actual WinPE Setup Phase isn't effective in that way of install, all Winpe related settings inside the unattend.xml 
won't be applied.

Ini config file
It's possible to save all GUI-settings to a ini file:

push Ctrl + S to save all settings to an ini.
push Ctrl + L to load all settings from an ini.

A WinNTSetup.ini file in the same dir as the app itself will be loaded automatically at startup.

It also can be selected via command line:

WinNTSetup.exe /configfile:"C:\mysettings.ini"

To install Windows in a VHD file:
- requires Windows 7 as OS and Windows 7 Ultimate, Enterprise or Server 2008 R2 as Source
- create a partitioned VHD and assign a drive letter (push Ctrl + Shift + V to use build in diskpart wrapper for this)
- select the VHD drive as installation drive (make sure you boot drive ist a active primary partition on a physical disk)

------------------------------------- HotKeys ----------------------------------

F1		- Shows this help
Ctrl + L 		- Loading a Setting file
Ctrl + S 		- Saving a Setting file
http://www.msfn.org/board/topic/149612-winntsetup-v23/
================================================================================

Ctrl + Shift + V 	- Show VHD helper GUI (only for Windows 7)

------------------------------ Command line options ----------------------------

/configfile:{file}		- Loading this Setting file on start up
/HiveFix:{file}		- Adding a specific inf file to the end of Inf processing from TXT MODE Setup
/CopyLS:{dir} 		- Copy the content of {dir} in the root of $WINNT.LS$
/VHDHelper		- Show VHD helper GUI (only for Windows 7)
/DisableVHDChecks	- Disables all checks for VHD partitions



- /nt6, /nt5 or -vhd have to be the first parameter all other don't require any order

 /nt6 or /nt5  - will let winntsetup know which os to install (nt6: for vista and later, nt5 for XP/2003)

 - /source:(path)		- defines the installation sources (for nt5 the root of the windows CD, for nt6 the install.wim file)
 - /syspart:(X:) 		- defines the driveletter you want as boot drive
 - /tempdrive:(X:) 		- defines the driveletter you want as installation drive

 - /unattend:(file) 		- defines the path of the unattend file (winnt.sif or unattend.xml)
 - /drivers:(path) 		- defines the path to a drivers folder you want to use
 - /wimindex:n 		- defines the edition inside install.wim which should be installed beginning with 1 (like in the combo box Edition)

 - /setupwait 		- will push the setup button and show you the proceed page
 - /setup 			- will start the setup
 - /reboot 			- will automaticly reboot 30 seconds after setup finished

 - /forceunsigned 		- (only for installing Windows 7) will let the driver integration accept unsigned drives
 - /testsigning 		- will set testsigning flag for the new Windows installation
 - /disableuac 		- will disable User Account Control

 - /Sysletter:{X:} 		- will define the systemdrive letter the new windows installation will have
 - /SaveDriveLetters	- will save the current driveletter assaignment for the new windows installation
 - /Uxtheme 		- will patch the uxtheme related dlls to enable the use of custom msstyles files
 - /NoBootSect 		- will not update BootSector and Master Boot Record

 - /DisableHiberBoot	- disable the fast boot feature of Windows 8, that can cause trouble in multiboot enviroments
 - /DisableHibernate		- disable the hibernate functions
 - /DisableSystemRestore	- disable the system restore functions
 - /DisablePagefile		- disable the virtual memory and the pagefile.sys file
 - /DisableSFC		- disable the system file protection of windows xp

 - /RunAfter:{command}	- will run a command before reboot
 - OEM:(path)		- defines a custom $OEM$ folder
 
- /vhd

 - /create
 -  /VHDFile:{path}		- defines the full path for the new VHD file
 -  /VHDSize:{size}		- defines the size in MB or GB (ex. 25600MB or 25GB)
 -  /VHDType:{type}		- defines the type of VHD: fixed, expandable or fixedfast
 
    ---- optional ----

 -  /VHDLabel:{Label}	- label for the vhd partition
 -  /VHDAlig:{Alig}		- Allignment (32|64|128|256|512|1024|2048) of the partition
 -  /VHDAllo:{Allo}		- Allocation unit (512|1024|2048|4096|8192|16K|32K|64K) of the partition

 - /mount			- attach a VHD to system
 -  /VHDFile:{path}

 - /unmount		- detach a VHD from system
 -  /VHDFile:{path}