//
// METRO by Glenn Delahoy
//

THEME_NAME              = "Metro"

// Font
FONT_NAME                = "Tahoma"
FONT_SIZE                = 14

// Main window
MAINWND_TRANSPARENCY     = 255
MAINWND_TEXT_COLOR       = 0xFFFFFF
MAINWND_WX               = 1094
MAINWND_WY               = 780
MAINWND_MINX             = 480
MAINWND_MINY             = 325
MAINWND_INSIDE_COLOR     = 0xA04020
MAINWND_OUTLINE_COLOR    = 0xD0D0D0
MAINWND_OUTLINE_WIDTH    = 0
MAINWND_OUTLINE_ROUND    = 0
MAINWND_BITMAP_FILENAME  = ""
MAINWND_BITMAP_ANCHOR    = top_left
MAINWND_BITMAP_FILL      = htile_vtile

// Progress bar (active)
PROGR_INSIDE_COLOR       = 0x30C030
PROGR_OUTLINE_COLOR      = 0
PROGR_OUTLINE_WIDTH      = 0
PROGR_OUTLINE_ROUND      = 0
PROGR_BITMAP_FILENAME    = ""
PROGR_BITMAP_ANCHOR      = 0
PROGR_BITMAP_FILL        = 0

// Progress bar (stopping)
PROGR_S_INSIDE_COLOR     = 0x0000FF
PROGR_S_OUTLINE_COLOR    = PROGR_OUTLINE_COLOR
PROGR_S_OUTLINE_WIDTH    = PROGR_OUTLINE_WIDTH
PROGR_S_OUTLINE_ROUND    = PROGR_OUTLINE_ROUND
PROGR_S_BITMAP_FILENAME  = PROGR_BITMAP_FILENAME
PROGR_S_BITMAP_ANCHOR    = PROGR_BITMAP_ANCHOR
PROGR_S_BITMAP_FILL      = PROGR_BITMAP_FILL

// Panel, generic
PANEL_OFSX               = 10
PANEL_OFSY               = 10
PANEL_WX                 = 170
PANEL_WY                 = 22
PANEL_INSIDE_COLOR       = 0xD0A0A0 // set 0xFF000000 to expose the background
PANEL_OUTLINE_COLOR      = 0x000000
PANEL_OUTLINE_WIDTH      = 0        // set 0 to remove the borders
PANEL_OUTLINE_ROUND      = 0
PANEL_BITMAP_FILENAME    = ""
PANEL_BITMAP_ANCHOR      = 0
PANEL_BITMAP_FILL        = 0
PANEL_INSIDE_COLOR_H     = PANEL_INSIDE_COLOR
PANEL_OUTLINE_COLOR_H    = PANEL_OUTLINE_COLOR
PANEL_OUTLINE_WIDTH_H    = PANEL_OUTLINE_WIDTH
PANEL_OUTLINE_ROUND_H    = PANEL_OUTLINE_ROUND
PANEL_BITMAP_FILENAME_H  = PANEL_BITMAP_FILENAME
PANEL_BITMAP_ANCHOR_H    = PANEL_BITMAP_ANCHOR
PANEL_BITMAP_FILL_H      = PANEL_BITMAP_FILL

// Panel, sysinfo
PANEL1_OFSX              = PANEL_OFSX
PANEL1_OFSY              = 10
PANEL1_WX                = PANEL_WX
PANEL1_WY                = PANEL_WY
PANEL1_INSIDE_COLOR      = 0x4090F0

// Panel, lang_theme
PANEL3_OFSX              = PANEL_OFSX
PANEL3_OFSY              = 84
PANEL3_WX                = PANEL_WX
PANEL3_WY                = PANEL_WY
PANEL3_INSIDE_COLOR      = 0xD09030

// Panel, install
PANEL2_OFSX              = PANEL_OFSX
PANEL2_OFSY              = 199
PANEL2_WX                = PANEL_WX
PANEL2_WY                = 72
PANEL2_INSIDE_COLOR      = 0xA04020

// Panel, install button
PANEL9_OFSX              = PANEL_OFSX
PANEL9_OFSY              = 202
PANEL9_WX                = PANEL_WX
PANEL9_WY                = 17
PANEL9_INSIDE_COLOR      = 0x5010D0
PANEL9_OUTLINE_COLOR     = 0x5010D0
PANEL9_OUTLINE_WIDTH     = 1	
PANEL9_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL9_INSIDE_COLOR_H    = 0x30FF50
PANEL9_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL9_OUTLINE_WIDTH_H   = -1
PANEL9_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H

// Panel, selectall button
PANEL10_OFSX             = PANEL9_OFSX
PANEL10_OFSY             = 221
PANEL10_WX               = PANEL9_WX
PANEL10_WY               = PANEL9_WY
PANEL10_INSIDE_COLOR     = PANEL9_INSIDE_COLOR
PANEL10_OUTLINE_COLOR    = PANEL9_OUTLINE_COLOR
PANEL10_OUTLINE_WIDTH    = PANEL9_OUTLINE_WIDTH

// Panel, selectnone button
PANEL11_OFSX             = PANEL9_OFSX
PANEL11_OFSY             = 244
PANEL11_WX               = PANEL9_WX
PANEL11_WY               = PANEL9_WY
PANEL11_INSIDE_COLOR     = PANEL9_INSIDE_COLOR
PANEL11_OUTLINE_COLOR    = PANEL9_OUTLINE_COLOR
PANEL11_OUTLINE_WIDTH    = PANEL9_OUTLINE_WIDTH

// Panel containing actions - dimensions per button
PANEL4_OFSX              = PANEL_OFSX
PANEL4_OFSY              = 266
PANEL4_WX                = PANEL9_WX
PANEL4_WY                = 21
PANEL4_INSIDE_COLOR      = PANEL9_INSIDE_COLOR
PANEL4_OUTLINE_COLOR     = PANEL9_OUTLINE_COLOR
PANEL4_OUTLINE_WIDTH     = PANEL9_OUTLINE_WIDTH
PANEL4_OUTLINE_ROUND     = PANEL9_OUTLINE_ROUND
PANEL4_BITMAP_FILENAME   = PANEL9_BITMAP_FILENAME
PANEL4_BITMAP_ANCHOR     = PANEL9_BITMAP_ANCHOR
PANEL4_INSIDE_COLOR_H    = PANEL9_INSIDE_COLOR_H
PANEL4_OUTLINE_COLOR_H   = PANEL9_OUTLINE_COLOR_H
PANEL4_OUTLINE_WIDTH_H   = PANEL9_OUTLINE_WIDTH_H
PANEL4_OUTLINE_ROUND_H   = PANEL9_OUTLINE_ROUND_H
PANEL4_BITMAP_FILENAME_H = PANEL9_BITMAP_FILENAME_H
PANEL4_BITMAP_ANCHOR_H   = PANEL9_BITMAP_ANCHOR_H
PANEL4_BITMAP_FILL_H     = PANEL9_BITMAP_FILL_H

// action buttons on left panel
BUTTON_INSIDE_COLOR      = 0xFF000000
BUTTON_OUTLINE_COLOR     = 0x5010D0
BUTTON_OUTLINE_WIDTH     = 1
BUTTON_OUTLINE_ROUND     = 0
BUTTON_INSIDE_COLOR_H    = 0xFF000000
BUTTON_OUTLINE_COLOR_H   = 0xeeeeee
BUTTON_OUTLINE_WIDTH_H   = BUTTON_OUTLINE_WIDTH
BUTTON_OUTLINE_ROUND_H   = BUTTON_OUTLINE_ROUND
BUTTON_BITMAP_FILENAME_H = BUTTON_BITMAP_FILENAME
BUTTON_BITMAP_ANCHOR_H   = BUTTON_BITMAP_ANCHOR
BUTTON_BITMAP_FILL_H     = BUTTON_BITMAP_FILL

// Panel, filters (found)
PANEL5_OFSX              = PANEL_OFSX
PANEL5_OFSY              = 361
PANEL5_WX                = PANEL_WX
PANEL5_WY                = PANEL_WY
PANEL5_INSIDE_COLOR      = 0x108010

// Panel, filters (not found)
PANEL6_OFSX              = PANEL_OFSX
PANEL6_OFSY              = 513
// Panel, revision
PANEL8_OFSX              = -1
PANEL8_OFSY              = -1

// Panel, options, reboot after install
PANEL12_OFSX             = PANEL_OFSX
PANEL12_OFSY             = 609
PANEL12_WX               = PANEL_WX
PANEL12_WY               = 0
PANEL12_INSIDE_COLOR     = 0x108010

// Checkboxes on left panel
CHKBOX_TEXT_OFSX         = 22
CHKBOX_TEXT_COLOR        = 0xFFFFFF
CHKBOX_TEXT_COLOR_H      = 0xBBBBBB
CHKBOX_SIZE              = 19
BUTTON_BITMAP_CHECKED    = "metro\checked.webp"
BUTTON_BITMAP_CHECKED_H  = "metro\checked.webp"
BUTTON_BITMAP_UNCHECKED  = "metro\unchecked.webp"
BUTTON_BITMAP_UNCHECKED_H= "metro\unchecked.webp"

// Driver list
DRVLIST_OFSX             = 180
DRVLIST_OFSY             = 5
DRVLIST_WX               = -2
DRVLIST_WY               = -2
DRVLIST_INSIDE_COLOR     = 0xFFF0EF2F  // set 0xFF000000 to expose the background
DRVLIST_OUTLINE_COLOR    = 0xF08080
DRVLIST_OUTLINE_WIDTH    = 0           // set 0 to remove the borders
DRVLIST_OUTLINE_ROUND    = 10

// Driver items
DRVITEM_WX               = -10
DRVITEM_WY               = 40
DRVITEM_OFSX             = 10
DRVITEM_OFSY             = 5
DRVITEM_LINE_INTEND      = 30
DRVITEM_LINE_COLOR       = 0
DRVITEM_LINE_WIDTH       = 3
DRVITEM_DIST_Y0          = 43
DRVITEM_DIST_Y1          = DRVITEM_DIST_Y0
DRVITEM_DIST_Y2          = 0

// Driver item (generic style)
DRVITEM_INSIDE_COLOR     = 0xFF9933
DRVITEM_OUTLINE_COLOR    = 0x0
DRVITEM_OUTLINE_WIDTH    = 0
DRVITEM_OUTLINE_ROUND    = 0
DRVITEM_BITMAP_FILENAME  = ""
DRVITEM_BITMAP_ANCHOR    = 0
DRVITEM_BITMAP_FILL      = 0
DRVITEM_INSIDE_COLOR_H   = 0xD0A070
DRVITEM_OUTLINE_COLOR_H  = 0
DRVITEM_OUTLINE_WIDTH_H  = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_H  = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_H= DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_H  = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_H    = DRVITEM_BITMAP_FILL
DRVITEM_TEXT1_COLOR      = 0xFFFFFF
DRVITEM_TEXT2_COLOR      = 0xFFFFFF

// Packname
DRVITEM_INSIDE_COLOR_PN     = 0xFF000000
DRVITEM_OUTLINE_COLOR_PN    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_PN    = 0
DRVITEM_OUTLINE_ROUND_PN    = 0
DRVITEM_BITMAP_FILENAME_PN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_PN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_PN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_PN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_PN_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_PN_H  = 0
DRVITEM_OUTLINE_ROUND_PN_H  = 0
DRVITEM_BITMAP_FILENAME_PN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_PN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_PN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_PN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_PN      = 0xFFFFFF

// WORSE_NEW
DRVITEM_TEXT2_COLOR_WN      = 0x0000CC

// SAME_CUR
DRVITEM_TEXT2_COLOR_SC      = 0x004400

// BETTER_OLD
DRVITEM_TEXT2_COLOR_BO      = 0x004400

// SAME_NEW
DRVITEM_TEXT2_COLOR_SN      = 0x004400

// BETTER_NEW
DRVITEM_TEXT2_COLOR_BN      = 0x004400

// WORSE_OLD
DRVITEM_TEXT2_COLOR_WO      = 0x0000C0
