/*for ie*/
section, header, nav, article, aside, footer { display: block; }

body{ background-color:#324142;}

nav, section, footer{background-color: #909090;}

header, nav, section, aside, article, footer{  
  padding: 7px;
  margin-bottom: 5px;
  border-radius: 5px;
}

header{
  background-color: #E5E5E5;    
  background-image: radial-gradient(at right, white, gray);
}

aside{
  width: 100px;
  float: right;
  background-color: #E5E5E5;
}

article{  background-color:white; }

/*article.navbar{ margin-right:120px;}*/

footer{clear: right;}

iframe
{
  border: none;
  overflow: hidden
  background-color:#00FF00;  
}
/*-------------------------------------------------------------------------*/
table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
  text-align:center;
}

.borderHid{
  border-style: hidden;
  vertical-align: top;
}

.hover:hover{
  font-weight: bold;
  color: #fff;
  background-color: #555555;
}
.center{text-align:center;}
/*-------------------------------------------------------------------------*/
#nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 2px solid #444444;
  border-radius: 20px 0px;
  width: 500px;
  text-align: center;
  background-color: #777777;
}
#nav li { display: inline; }
#nav a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 130px;
}
#nav a:hover {
  border-radius: 20px 0px;
  background-color: #555555;
}
/*-------------------------------------------------------------------------*/
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100px;
}
#navbar li {
  border-left: 10px solid #555;
  border-bottom: 1px solid #555;
}
#navbar a {
  background-color: #949494;
  color: #fff;
  padding: 5px;
  text-decoration: none;
  font-weight: bold;
  border-left: 5px solid #33ADFF;
  display: block;
}
#navbar a:hover {background-color: #555555;}
