[Options]
WipeFreeSpaceDrives=C:\
CookiesToSave=*.piriform.com|accounts.google.com|facebook.com|google.com
RunICS=0
Monitoring=0
WINDOW_MAX=1
WINDOW_LEFT=0
WINDOW_TOP=0
WINDOW_WIDTH=800
WINDOW_HEIGHT=600
GUID=517bafde-83c7-44fa-b65a-46cc8192fb30
CheckTrialOffer=0
(App)DNS Cache=False
ShowWindowsExplorerCleanWarning=False
AnalyzerTypes=1|1|1|1|0|0|0
SystemAnalyzerDrives=C:\
FinderInclude1=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|E:\|*.*|RECURSE|0|0|24
FinderInclude3=PATH|F:\|*.*|RECURSE|0|0|24
FinderIncludeStates=1|1|0
NewVersion=5.44.6575
UpdateKey=07/14/2018 02:46:30 PM
SystemMonitoringRunningNotification=1
