This End-User License Agreement (EULA) is a legal and forever binding agreement between you (either an individual or a single entity) and the authors of this software product identified above. By installing, copying, or otherwise using the software product, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you are not permitted to install, copy, or use this software product in any way and you must discontinue it's use immediately. You agree to have fully understood this EULA.

For any questions related to this EULA do not hesitate to contact us:
http://www.site2unblock.com/contacts/

The program may display advertisement images, this should help us to pay some bills.

LICENSE:
This software is licensed (not sold) as freeware, that means you can use it at home and at work for free.
You can install and use the software in any number of computers.

RESTRICTIONS:
You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code or algorithms used in this software product including but not limited to the executable program itself and it's dependencies (libraries).
You can redistribute the setup file of this software, but all files must remain intact and unmodified from the original as distributed by the author.
We strictly prohibits 3rd parties or websites from offering our products as bundled installers or bundled downloaders.
You cannot integrate this software in commercial applications or services.
You cannot create portable versions of this software and redistribute them.
You cannot edit/modify/alter the setup file of this software.
You cannot sell, resell and/or transfer for a value this software and/or its files.
Failure to respect these restrictions may result in penal actions based upon our best judgement.

DISCLAIMER OF WARRANTY:
THE SOFTWARE PRODUCT IS PROVIDED " AS-IS  " WITHOUT ANY KIND OF EXPRESSED WARRANTY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE AUTHORS FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS  FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK  ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE PRODUCT AND DOCUMENTATION REMAINS WITH RECIPIENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES  WHATSOEVER  (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS,  BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF THE SOLE AUTHORS OF THIS SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
You agree to not use this software for purposes unethical, illegal, malicious or illicit, or for any end which could be prejudicial to the software authors.
You are the sole responsible about how You use this software.

APPLICABLE LAW. EXCLUSIVE JURISDICTION:
This EULA is governed by the laws of Italy. Any dispute arising from this agreement and/or its interpretation shall be exclusive competence of the Tribunal of Perugia, Italy, except in case of matters reserved to the jurisdiction of the Specialized Sections in Intellectual Property: in this case the only competent court will be Florence, Italy.

COPYRIGHT:
All rights, title, and copyrights in and to the software product and any copies of the software product are owned by the authors. 

The software uses graphic files from:

The application icon by Google Design [http://google.com/design/]

The "Share" icon by Facebook [http://www.facebook.com/]


