MemBlockSize2=0
CPUMaskAuto=1
CPUMask=0xFFFFFFFF
UpdateFreqSensor=5
UpdateFreqCPUUsage=1
Temp01=
Temp02=
Temp03=TCC-1-1
Temp04=TCC-1-2
Temp05=TPCHDIO
Temp06=TGPU1
Temp07=
Temp08=
Temp09=
Temp10=
TempMin=0
TempMax=100
TempThick=1
Fan01=
Fan02=
Fan03=
Fan04=
Fan05=
Fan06=
Fan07=
Fan08=
Fan09=
Fan10=
FanMin=0
FanMax=10000
FanThick=1
Volt01=VCPU
Volt02=
Volt03=
Volt04=
Volt05=
Volt06=
Volt07=
Volt08=
Volt09=
Volt10=
VoltMin=0
VoltMax=15
VoltThick=1
Curr01=
Curr02=
Curr03=
Curr04=
Curr05=
Curr06=
Curr07=
Curr08=
Curr09=
Curr10=
CurrMin=0
CurrMax=200
CurrThick=1
Pwr01=
Pwr02=PCPUPKG
Pwr03=PCPUIAC
Pwr04=PCPUGTC
Pwr05=
Pwr06=
Pwr07=
Pwr08=
Pwr09=
Pwr10=
PwrMin=0
PwrMax=200
PwrThick=1
Clk01=SCPUCLK
Clk02=SNBCLK
Clk03=
Clk04=
Clk05=
Clk06=
Clk07=
Clk08=
Clk09=
Clk10=
ClkMin=0
ClkMax=8000
ClkThick=1
