﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Главная</title>
  <meta name="keywords" content='PEventReader, WebSocket'>
  <meta name="description" content='Интеграция PEventReader с WebSocket'>
  <link rel="icon" href="image/PEventReader.png" type="image/x-icon">	
  <script src="script/PEventReader.js"></script>
  <style> @import url(style/PEventReader.css);</style>
</head>

<body>
  <header><script>header()</script></header>
  <nav><script>nav()</script></nav>

  <section>
    <noscript>Ваш браузер не поддерживает JavaScript!</noscript>

    <article>
	<h1>Описание</h1>
	<p>
		Программное обеспечение <b>PEventReader</b> предоставляет упрощённый web сервер для интеграции с web приложениями.
		Суть упрощения состоит в том, что к этому серверу можно подключиться только по протоколу <b>WebSocket</b>.
		Браузер не может непосредственно подключиться к этому серверу и запросить web страницу. 
		Для подключения нужен заранее подготовленный файл html. Этот файл можно просто скопировать на клиентскую машину и запустить в браузере (см. рис.1),
		а можно разместить на полноценном web сервере, например apache/ngnix/lighttp (см. рис.2). 
		Если нажать в меню этой страницы кнопку "Подключение", то запустится файл "work.htm" и 
		браузер попытается подключиться к программе PEventReader по адресу 127.0.0.0 с паролем 123456.

	<p>
	<h1>Настройка подключения</h1>
	<p>
        На вкладке "Параметры" в программе PEventReader необходимо установить галочку "Подключаться к программе по WebSocket", задать TCP порт и пароль.
		В файле config.js необходимо задать IP-адрес, TCP  порт и пароль. Пароль необходимо захешировать. Если в файле config.js не задать пароль (полностью
		убрать строку "pwd =..."), то пароль будет запрашиваться на странице подключения.<br>

		<script type="text/javascript"> function convertSHA1() {document.getElementById("sha1").innerHTML = b64_sha1(document.getElementById("pwds").value)} </script>
                <label>Пароль сервера: <input id='pwds'></label>
                <button onClick='convertSHA1()'>Конвертировать</button> в хэш SHA1: <a id=sha1></a>

                <p class=center><img src="image/ws1.png"></p>
                <p class=center>Рисунок 1. Подключение напряму к программе PEventReader".</p><br>

                <p class=center><img src="image/ws2.png"></p>
                <p class=center>Рисунок 2. Использование стороннего web-сервера для загрузки файла "work.htm"</p>
        </p>

        <h1>Настройка шифрования TLS (если требуется шифрование)</h1>
        <ol>
            <li>На вкладке "Параметры" в программе PEventReader необходимо установить галочку <b>«Шифрование для WebSocket»</b>.</li>
            <li>В файле <b>«WebSocket\config.js»</b> необходимо изменить строку <b>«wsUri = "ws:»</b> на <b>«wsUri = "wss:»</b>.</li>
            <li>В отдельнм каталоге необходимо сгенерировать сертификат при помощи программы <b>openssl</b>:
                <ul>
		    <li>Перед использованием openssl в ОС Windows, необходимо указать путь к конфигурационному файлу. Для этого выполним команду: <b>set OPENSSL_CONF=c:\OpenSSL-Win32\bin\openssl.cfg</b></li>
                    <li>Создаём корневой ключ: <b>openssl genrsa -out ca.key 2048</b></li>
                    <li>Создаём ключ сервера: <b>openssl genrsa -out server-key.pem 2048</b></li>
                    <li>Создаём корневой сертификат: <b>openssl req -x509 -new -key ca.key -days 10000 -out ca.pem</b>
                        <br>Произвольно отвечаем на вопросы программы, кроме вопроса <b>"Organization Name (eg, company):"</b>
                        - указываем имя организации чтобы в дальнейшем отличить сертификат среди прочх.</li>
                    <li>Создаем сертификат сервера: <b>openssl req -new -key server-key.pem -out server-crt.pem</b>
                        <br>В вопросе <b>"Common Name (e.g. server FQDN or YOUR name) []:"</b> важно указать имя сервера (домен или IP), например: <b>"myserver.ru"</b>.</li>
                    <li>Подписываем сертификат сервера корневым сертификатом:
                    <b>openssl x509 -req -in server-crt.pem -CA ca.pem -CAkey ca.key -CAcreateserial -out server-crt.pem -days 5000</b></li>
                </ul>
            </li>
            <li>Необходимо скопировать следующие файлы в каталог <b>Certificates</b>:
                <ul>
                  <li><b>server-key.pem</b> - приватный ключ сервера,</li>
                  <li><b>server-crt.pem</b> - сертификат сервера,</li>
                  <li><b>ca.pem</b> - корневой сертификат CA.</li>
                </ul>
            </li>
            <li>Сертификат <b>ca.pem</b> необходимо импортировать в браузер. В Chromium: "Настройки" -> "Дополнительные" ->
                "Настроить сертификаты" -> "Центры сертификации" -> "Импорт". В каталоге Certificates уже есть самоподписанный сертификат, можно использовать его,
                но из-за того, что в нем не указано доменное имя, браузер не будет доверять этому сертификату и не будет выводить никаких предупреждений.
                Чтобы все же установить соединение, нужно после импорта сертификата набрать в браузере строку https://127.0.0.1:54331 (не удастся подключиться, но это и не нужно, 
                нужно просто "подтвердить" необходимость перехода на этот сайт и тем самым самоподписанный сертификат начнет работать) и подтвердить необходимость перехода на сайт.
                После это запустить файл work.html и шифрованное соединение должно заработать.</li>
        </ol>
    </article>
  </section> 

  <footer> <script>footer()</script> </footer>
  <script src="script/sha1.js"></script>
</body>
</html>
