﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Новости</title>
  <meta name="keywords" content='PEventReader, WebSocket'>
  <meta name="description" content='Интеграция PEventReader с WebSocket'>
  <link rel="icon" href="image/PEventReader.png" type="image/x-icon">	
  <script src="script/PEventReader.js"></script>
  <style> @import url(style/PEventReader.css);</style>
</head>

<body>
  <header><script>header()</script></header>
  <nav><script>nav()</script></nav>

  <section>
    <noscript>Ваш браузер не поддерживает JavaScript!</noscript>    
    <article>17.02.2019<br>В программе PEventReader реализована поддержка WebSocket.</article>
  </section>
    
  <footer> <script>footer()</script> </footer>    
</body>
</html>
