﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Подключение</title>
  <meta name="keywords" content='PEventReader, WebSocket'>
  <meta name="description" content='Интеграция PEventReader с WebSocket'>
  <link rel="icon" href="image/PEventReader.png" type="image/x-icon">	
  <script src="script/PEventReader.js"></script>
  <style> @import url(style/PEventReader.css);</style>
</head>

<body>
  <header><script>header()</script></header>
  <nav><script>nav()</script></nav>

  <section>
    <noscript>Ваш браузер не поддерживает JavaScript!</noscript>

    <article class="navbar" id="out">
    </article>
    
    <article class="navbar" id="log">
      <h3>Лог программы</h3>
    </article>
  </section> 

  <footer> <script>footer()</script> </footer>
  <script src="config.js"></script>
  <script src="script/sha1.js"></script>  
  <script src="script/PEventReader/arrEvents.js"></script>  
  <script src="script/PEventReader/arrEvColorBG.js"></script>
  <script src="script/PEventReader/arrEvColorFG.js"></script>
  <script src="script/PEventReader/main.js"></script>
</body>
</html>
