﻿STR_TRANSLATORS         = "مؤشر سيء"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "العربية"
STR_LANG_ID             = "Arabic"
STR_LANG_GROUP          = 0x0D // LGRPID_ARABIC
STR_LANG_CODE           = 0x01
STR_RTL                 = 1

// left panel
STR_SHOW_SYSINFO        = "معلومات الجهاز"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "تثبيت"
STR_INSTALL_H           = "تثبيت التعريفات المختاره(Ctrl+I).\n\nتلميح: اظغط على رز Shift ومن ثم اظغط على زر الماوس لتحميل التعريف فورا."
STR_SELECT_ALL          = "اختيار الكل"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "لا تختار شيء"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "اللغة (Language)"
STR_LANG_H              = ""
STR_THEME               = "المظهر"
STR_THEME_H             = ""
STR_EXPERT              = "وضع الخبير"
STR_EXPERT_H            = "تفعيل وضع الخبير.\n\nتلميح: اضغط على الزر Ctrl أو زر Spacebar على التعريف للحصول على معلومات إضافية حول هذا التعريف."

STR_OPENLOGS            = "فتح ملفات السجل"
STR_OPENLOGS_H          = "افتح المجلد الذي يحتوي على السجلات واللقطات.\n\nيمكنك إرسال ملفات السجل الي المطور من خلال فتح www.sdi-tool.org والذهاب الى صفحة الدعم.\n\nالقطات يمكن استخدامها عن بعد لمساعدة المستخدمين في اختيار التعريف الصحيحة."
STR_SNAPSHOT            = "تحميل اللقطة..."
STR_SNAPSHOT_H          = "تحميل لقطة من نظام آخر.\n\nيتم إنشاء اللقطات تلقائياً في مجلد السجل. وهي تتضمن معلومات حول الأجهزة و التعريفات و إصدار نظام التشغيل Windows و البطارية و الشاشات.\n\nاللقطات لا تحتوي على معلومات حول حزمة التعريفات في النظام البعيد.\n\nولذلك، تحميل اللقطة يسمح بمحاكاة النظام البعيد ولكن يتم البحث عن التعريفات في حزمة التعريفات المحلية."
STR_EXTRACT             = "استخراج الى..."
STR_EXTRACT_H           = "إستخراج التعريفات المختارة\n\n\nيمكنك استخدامه لإنشاء نسخ احتياطية من التعريفات. تأكد من أن التعريفات المثبتة حديثا تعمل بشكل صحيح، أضغط علي خانة 'إظهار التعريفات الحالية' وانقر فوق 'إستخراج إلى...'"
STR_DRVDIR              = "اختيار مجلد التعريفات..."
STR_DRVDIR_H            = "اختر مجلد اخر او قم بفك ضغط التعريفات.\n\nتستخدم هذه الخاصيه في حال وجود التعريقات على قرص صلب او في كرت الذاكرة."
STR_OPTIONS_BTN         = "الاختيارات..."
STR_OPTIONS_BTN_H       = "أفتح مربع الحوار باستخدام الإعدادات."

STR_SHOW_FOUND          = "وجدت في تعريفات"
STR_SHOW_FOUND_H        = "تم العثور على تعريفات في حزمة التعريفات ويمكن تثبيتهم.\n\nننصح بتثبيت التعريفات من الفئات التالية: غير مثبت، أحدث، أفضل تطابق."
STR_SHOW_MISSING        = "غير مثبت"
STR_SHOW_MISSING_H      = "إعرض التعريفات من مجلد التعريفات للقطع التي تحتاج تنصيب.\n\nننصح بتثبيت هذه التعريفات."
STR_SHOW_NEWER          = "أجدد"
STR_SHOW_NEWER_H        = "إعرض التعريفات من مجلد التعريفات التي هيه اجدد من المنصبه على الجهاز حاليا.\n\nننصح بتثبيت هذه التعريفات."
STR_SHOW_CURRENT        = "الحالية"
STR_SHOW_CURRENT_H      = "إعرض التعريفات من مجلد التعريفات التي تشابه التعريفات المنصبه على الجهاز.\n\nلا ننصح بتنصيب هذه التعريفات الا في حال الاحتياج لها."
STR_SHOW_OLD            = "أقدم"
STR_SHOW_OLD_H          = "إعرض التعريفات من مجلد التعريفات التي هيها اقدم  من المنصبه على الجهاز حاليا.\n\nلا ننصح بتنصيب هذه التعريفات الا في حال وجود مشاكل مع التعريفات الجديده."
STR_SHOW_BETTER         = "أفضل تطابق"
STR_SHOW_BETTER_H       = "إعرض التعريفات من مجلد التعريفات الافضل من التعريفات الحاليه.\n\nننصح بتثبيت هذه التعريفات."
STR_SHOW_WORSE_RANK     = "أسوأ تطابق"
STR_SHOW_WORSE_RANK_H   = "إعرض التعريفات من مجلد التعريقات  الاسوأ من التعريفات الحاليه.\n\nلا ننصح بتنصيب هذه التعريفات الا في حال الاحتياج لها."

STR_SHOW_NOTFOUND       = "مفقود من مجلد التعريفات"
STR_SHOW_NOTFOUND_H     = "التعريفات مفقوده من مجلد التعريفات ولا يمكن تنصيبها."
STR_SHOW_NF_MISSING     = "غير مثبت"
STR_SHOW_NF_MISSING_H   = "إعرض الأجهزة التي تتطلب تعريفات ولكن لما يتم العثور علي تعريفهم في حزمة التعريفات.\n\nيمكنك محاولة البحث عن هذه التعريفات من على الإنترنت أو من على أقراص الفيديو الرقمية. من أجل نسخ الـ HardwareID، يمكنك النقر بزر الماوس الأيمن على الجهاز.\n\n\nنحن ننصح لاعلامنا عن التعريفات الناقصة، بحيث يمكن إضافتهم إلى حزمة التعريفات."
STR_SHOW_NF_UNKNOWN     = "غير معروف"
STR_SHOW_NF_UNKNOWN_H   = "إعرض التعريفات الغير معروفة الذي مثبت في النظام و لكن لم يتم العثور عليهم في حزمة التعريفات.\n\nنحن ننصح لاعلامنا أنك لديك بعض التعريفات التي يمكن أضافتهم الي حزمة التعريفات."
STR_SHOW_NF_STANDARD    = "الحاليه"
STR_SHOW_NF_STANDARD_H  = "إعرض التعريفات الحالية المثبت في النظام و لكن لم يتم العثور عليهم في حزمة التعريفات.\n\nهذه التعريفات عادة ما تأتي مع نظام التشغيل Windows ولا تتطلب تحديثات."

STR_SHOW_DISPLAY        = "إعرض "
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "إظهار الافضل فقط"
STR_SHOW_ONE_H          = "إظهار فقط أفضل التعريفات لكل جهاز.\n\nعند الاختيار, يتم إظهار فقط أفضل تعريف متطابق لكل جهاز بدلاً من عرض جميع التعريفات المتاحة لكل جهاز."
STR_SHOW_DUP            = "إظهار المكررات"
STR_SHOW_DUP_H          = "إظهار التعريفات المكررة.\n\nيتم تكرار بعض التعريفات عدة مرات داخل حزمة التعريفات لأسباب فنية."
STR_SHOW_INVALID        = "إظهار التعريفات الخاطئه"
STR_SHOW_INVALID_H      = "إظهار التعريفات الغير متوافقة مع نظام التشغيل الحالي.\n\nننصح بعدم تثبيت هذه التعريفات لانها غير متوافقة مع نظام التشغيل   Windows الحالي."

STR_OPTIONS             = "الخيارات"
STR_OPTIONS_H           = ""
STR_REBOOT              = "اعد تشغيل الجهاز بعد التنصيب"
STR_REBOOT_H            = "اعد التشغيل(if required) بعد التصنيب(Ctrl+R).\n\nHINT: يمكنك الغاء هذه الخاصيه بازاله التحديد."

// Sysinfo
STR_SYSINF_WINDOWS      = "نظام التشغيل Windows"
STR_SYSINF_VERSION      = "الإصدار"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "تحديث"
STR_SYSINF_SERVICEPACK  = "حزمة الخدمة"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "نوع المنتج"
STR_SYSINF_ENVIRONMENT  = "البيئة"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "اللوحة الأم"
STR_SYSINF_PRODUCT      = "المنتج"
STR_SYSINF_MODEL        = "الموديل"
STR_SYSINF_MANUF        = "المصنع"
STR_SYSINF_BATTERY      = "الطاقة"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "غير متصل"
STR_SYSINF_ONLINE       = "دارة"
STR_SYSINF_UNKNOWN      = "غير معروف"
STR_SYSINF_FLAGS        = "البطارية"
STR_SYSINF_HIGH         = "[عالية]"
STR_SYSINF_LOW          = "[منخفضة]"
STR_SYSINF_CRITICAL     = "[حرجة]"
STR_SYSINF_CHARGING     = "[يشحن]"
STR_SYSINF_NOBATTERY    = "[لا توجد بطارية]"
STR_SYSINF_CHARGED      = "مشحون"
STR_SYSINF_LIFETIME     = "مدى الحياة"
STR_SYSINF_FULLLIFETIME = "مدى الحياة بالكامل"
STR_SYSINF_MINS         = "دقائق"
STR_SYSINF_MONITORS     = "الشاشة"
STR_SYSINF_CM           = "سنتيمتر"
STR_SYSINF_INCH         = "في"
STR_SYSINF_WIDE         = "شاشة عريضة"
STR_SYSINF_MISC         = "تلميح: انقر على اللوحة من أجل فتح إدارة الأجهزة"
STR_SYSINF_TYPE         = "النوع"
STR_SYSINF_LAPTOP       = "حاسوب محمول"
STR_SYSINF_DESKTOP      = "حاسوب مكتبي"
STR_SYSINF_LOCALE       = "لغة"
STR_SYSINF_CPU_ARCH     = "بنية وحدة المعالجة المركزية"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "المطور:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "المتطوعون"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "المترجمين:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer مرخص بموجب شروط رخصة GNU General Public License version 3\n\n\n\n\n\n\nSnappy Driver Installer يستخدم التقنيات التالية:\n* WebP مرخص بموجب شروط BSD\n* libtorrent مرخص بموجب شروط BSD\n* Backtrace مرخص بموجب شروط BSD\n* 7-Zip مرخص بموجب شروط الرخصة العمومية GNU Library أو Lesser General Public License version 2\n\nSnappy Driver Installer مدعوم بواسطة حزمة التعريفات الذي تم تطويره من قبل الفريق DriverPacks.\n\n(انقر الآن لزيارة الموقع من على شبكة الانترنت)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "غير معروف"
STR_HINT_ANALYSIS       = "رقم التتبع"
STR_HINT_SIGNATURE      = "التوقيع:"
STR_HINT_DRP            = "حزمة التعريف"
STR_HINT_DEVICE         = "الجهاز"
STR_HINT_HARDWAREID     = "الرقم المميز للقطعه"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "التعريفات المثبتة"
STR_HINT_AVAILDRV       = "التعريف المتاح"
STR_HINT_AVAILDRVS      = "التعريفات المتاحة"
STR_HINT_MANUF          = "الشركة المصنعة:"
STR_HINT_PROVIDER       = "المزود:"
STR_HINT_DATE           = "التاريخ:"
STR_HINT_VERSION        = "الإصدار:"
STR_HINT_ID             = "الرقم"
STR_HINT_INF            = "ملف Inf:"
STR_HINT_SECTION        = "القسم:"
STR_HINT_SCORE          = "الدرجة:"
STR_HINT_SCROLL         = "تلميح: حرك الصفحة أفقياً بأستخدام عجلة الفاره"

// Context menu
STR_CONT_INSTALL        = "تثبيت باستخدام الجدول"
STR_CONT_SHOWALT        = "إظهار تعريفات بديلة"
STR_CONT_OPENINF        = "أفتح ملف الـinf للتعريف المثبت"
STR_CONT_LOCATEINF      = "حدد موقع ملف الـinf للتعريف المثبت"
STR_CONT_HWID_SEARCH    = "ابحث بالانترنت عن طريق رقم القطعه"
STR_CONT_HWID_CLIP      = "انسخ  رقم القطعه"

// Misc
STR_OPENSNAPSHOT        = "ملفات اللقطات بامتداد  (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "يرجى اختيار المجلد للحفظ"

// Device status
STR_STATUS_NOTPRESENT   = "الجهاز غير موجود"
STR_STATUS_DISABLED     = "الجهاز معطل"
STR_STATUS_DEVPROBLEM   = "الجهاز لديه المشكلة التالية: %d"
STR_STATUS_DRVPROBLEM   = "التعريف أبلغ عن وجود مشكلة بالجهاز"
STR_STATUS_RUNNING      = "التعريف يعمل حاليا"
STR_STATUS_STOPPED      = "الجهاز حاليا متوقف"

// Driver status
STR_STATUS_INVALID      = "تعريف غير متوافق"
STR_STATUS_MISSING      = "التعريف متاح (التعريف غير مثبت بعد)"
STR_STATUS_NOTSIGNED    = " (غير موثق) غير موقع"

STR_STATUS_BETTER_NEW   = "تعريف محدث متوفر وأيضا أفضل من الأمثل"
STR_STATUS_SAME_NEW     = "تعريف محدث متوفر"
STR_STATUS_WORSE_NEW    = "يوجد تعريف متوفر أقل من الأمثل, ولكنها الاحدث"

STR_STATUS_BETTER_CUR   = "يوجد تعريف متوفر أفضل من الأمثل"
STR_STATUS_SAME_CUR     = "مثبت بالفعل"
STR_STATUS_WORSE_CUR    = "أقل من التعريف الأمثل"

STR_STATUS_BETTER_OLD   = "يوجد تعريف متوفر أفضل من الأمثل, على الرغم من انها أقدم"
STR_STATUS_SAME_OLD     = "تعريف قديم"
STR_STATUS_WORSE_OLD    = "تعريف قديم و ايضاً أقل من الأمثل"

STR_STATUS_DUP          = " (مكرر)"

STR_STATUS_NF_MISSING   = "الجهاز يتطلب تعريف ولكن لم يتم العثور عليها في حزمة التعريفات"
STR_STATUS_NF_UNKNOWN   = "الجهاز يعمل بشكل صحيح ولكن لم يتم العثور على التعريف في حزمة التعريفات"
STR_STATUS_NF_STANDARD  = "التعريف الافتراضي"

// Virus
STR_VIRUS               = "القرص الذي يحتوي على برنامج SDI مصاب بفايروس اوتو رن يرجى فحص الجهاز"
STR_VIRUS_AUTORUN       = "يوجد ملف AUTORUN.INF في جذور المجلد وهو من صنع فايروس ( اوتو رن )"
STR_VIRUS_AUTORUN_H     = "هناك ملف Autorun.inf والتي يمكن استخدامها من قبل البرامج الضارة لإصابة الكمبيوتر الخاص بك. ينصح ان تفحصه من الفيروسات أو مراجعة الملف للتأكد من أنه موثوق به.\n\nإذا كنت على يقين من انها نظيفة، اضف [NOT_A_VIRUS] داخل لإخفاء هذا التحذير."
STR_VIRUS_RECYCLER      = "هناك مجلد RECYCLER في جذر المجلد"
STR_VIRUS_RECYCLER_H    = "أنه من غير المعتاد لهذه الوسائط أن يوجد فيه مجلد RECYCLER. ينصح أن تفحص المجلد من الفيروسات.\n\nإذا كنت على يقين من انها نظيفة، قم بإنشاء ملف يسمى not_a_virus.txt داخل المجلد."
STR_VIRUS_HIDDEN        = "هناك مجلدات مخفية في جذر المجلد"
STR_VIRUS_HIDDEN_H      = "يحتوي جذر المجلد علي مجلدات مخفية. يمكن للفيروسات جعل المجلدات مخفية لإخفاء وجودهم. ينصح لفحص هذه المجلدات (انظر لملف log للحصول على تفاصيل) بخصوص الفيروسات.\n\nإذا كنت على يقين من انها نظيفة، قم بإنشاء ملف يسمى not_a_virus.txt داخل كل مجلد."

// Status
STR_CLOSE_SNAPSHOT      = "(انقر هنا لوقف المحاكاة)"
STR_EMPTYDRP            = "أتصل بالإنترنت لتحميل حزمة التعريفات أو ضع حزم  التعريفات في المجلد التالي"
STR_CLOSE_DRPEXT        = "(انقر هنا للعودة إلى المجلد الافتراضي)"
STR_NOUPDATES           = "التعريفات محدثة الى اخر اصدار"
STR_INITIALIZING        = "يتم التهيئة..."

// Progressbar
STR_INST_EXTRACT        = "إستخراج... %d%% (المرحلة 1 عن 2)"
STR_INST_INSTALL        = "يتم التثبيت... (المرحلة 2 من 2)"
STR_INST_OK             = "تم التثبيت بنجاح"
STR_INST_REBOOT         = "تم التثبيت بنجاح (النظام يتطلب إعادة تشغيل)"
STR_INST_FAILED         = "فشل في التثبيت، خطأ"

STR_INST_INSTALLING     = "يتم التثبيت"
STR_INST_COMPLITED      = "أكتمل التثبيت"
STR_INST_COMPLITED_RB   = "اكتمل التثبيت (إعادة تشغيل النظام مطلوبة)"
STR_INST_CLOSE          = "(انقر هنا لإخفاء التعريفات المثبتة)"

STR_EXTR_EXTRACTING     = "إستخراج..."
STR_EXTR_OK             = "أستخرج بنجاح"
STR_EXTR_FAILED         = "فشل الاستخراج، خطأ"

STR_INST_STOPPING       = "توقف التثبيت"
STR_INDEXING            = "الفهرسة.."
STR_INDEXLZMA           = "يتم ضغط الفهارس"
STR_OF                  = "من"

STR_RESTOREPOINT        = "انشء نطقه العوده"
STR_RESTOREPOINT_H      = "تستخدم هذه الخاصيخ لانشاء نقطه عوده في حال فشل تنصيب التعريف وعدم عمل النظام(Ctrl+P).\n\nHINT: قم  بالضغط على زر الفاره اليمين للخيارات."
STR_REST_SCHEDULE       = "تم اظافه نطقه العوده"
STR_REST_ROLLBACK       = "استعاده النظام من ملف نقطه العوده...لارجاع الويندوز الى تاريخ سابق"
STR_REST_SYSPROPS		= "فتح خصائص النظام ..."
STR_REST_CREATING       = "يتم عمل نقطه العوده..."
STR_REST_CREATED        = "تم عمل نقطه العوده"
STR_REST_FAILED         = "فشل في تمكين نقطه العوده والسبب هو تعطيل خاصيه نقطه العوده في الوندوز"
STR_RESTOREPOINTS_DISABLED = "نقاط استعادة النظام معطل"

STR_INST_QUIT_TITLE     = "يتم الالغاء"
STR_INST_QUIT_MSG       = "هل أنت متأكد من أنك تريد الغاء تثبيت التعريفات ؟"
STR_HINT_STOPINST       = "أظغط هنا لإيقاف تثبيت التعريفات."
STR_HINT_STOPEXTR       = "اظغط هنا لإيقاف استخراج التعريفات."
STR_HINT_DRIVER         = "أستمر في الضغط على زر Ctrl لمقارنة التعريف المتاحة بالتعريف المثبت حاليا على النظام.\nاظغط على زر Spacebar لعرض معلومات حول التعريفات البديلة."

STR_SYS_WINVER          = "إصدار نظام التشغيل Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "إدارة الأجهزة"
STR_SYS_DISINSTALL      = "تعطيل خاصيه النوافذ لتسهيل عمليه تثبيت التعريف "
STR_SYS_DISRESTPNT      = "تخطي  تكوين نقطه الاستعادة"

// Update
STR_UPD_DIALOG_TITLE    = "يتم التحقيق من التثبيت"
STR_UPD_DIALOG_MSG      = "هل ترغب في تفعيل الفحص التلقائي على الانترنت للبحث عن الإصدارات الجديدة من حزمة التعريفات والتطبيق؟"
STR_UPD_DIALOG_INDEX    = "هل ترغب في تحميل أحدث الفهارس لكي نتمكن من تحديد حزمة التعريفات التي تحتاج إلى تحميلها؟"

STR_UPD_TITLE           = "تحديث"
STR_UPD_BTN_ALL         = "أختيار الكل"
STR_UPD_BTN_NONE        = "إلغاء أختيار الكل"
STR_UPD_BTN_THISPC      = "أختار فقط الذي يحتاجه هذا الحاسب الشخصي"
STR_UPD_BTN_THISPC_H    = "من أجل تحديد أي حزمة تعريفات التي تحتاج إليها، يجب عليك تحميل الفهارس أولا."
STR_UPD_ONLYUPDATES     = "لا تبلغ عن حزمة التعريفات الناقصة"
STR_UPD_TOTALSIZE       = "إجمالي حجم التحميل: %d ميجا بايت"
STR_UPD_TOTALAVAIL      = "إجمالي المساحة المتاحة: %d MB"
STR_UPD_BTN_OK          = "حسنا"
STR_UPD_BTN_CANCEL      = "إلغاء"
STR_UPD_BTN_ACCEPT      = "موافق"
STR_UPD_COL_NAME        = "حزمة التعريفات"
STR_UPD_COL_SIZE        = "الحجم"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "جديد"
STR_UPD_COL_CUR         = "الحالية"
STR_UPD_COL_THISPC      = "لهذا الحاسب الشخصي ؟"
STR_UPD_WEBSTATUS       = " (الانترنت)"
STR_UPD_YES             = "نعم"
STR_UPD_NO              = "لا"
STR_UPD_UNKNOWN         = "غير معروف"
STR_UPD_MISSING         = "مفقود"
STR_UPD_BYTES           = "بايت"
STR_UPD_KB              = "كيلوبايت"
STR_UPD_MB              = "ميجا بايت"
STR_UPD_GB              = "قيقابايت"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "ثواني"
STR_UPD_TMIN            = "دقائق"
STR_UPD_THOUR           = "ساعات"
STR_UPD_TDAY            = "أيام"
STR_UPD_BASEFILES       = "التطبيق + الفهارس"
STR_UPD_APP             = "التطبيق"
STR_UPD_INDEXES         = "الفهارس"
STR_UPD_UPDATEHINT1     = "تلميح"
STR_UPD_UPDATEHINT2     = "يجب عليك تحديث القاعدة أولاً حتي تتمكن من استخدام هذه الميزة."

// Update hint
STR_UPD_AVAIL1          = "التحديثات المتوفرة: SDI R%d"
STR_UPD_AVAIL2          = "التحديثات المتوفرة: %d حزمة تعريفات"
STR_UPD_AVAIL3          = "التحديثات المتوفرة: SDI R%d و %d حزمة تعريفات"
STR_UPD_START           = "(انقر هنا لبدء التحميل)"
STR_UPD_PROGRES         = "تم التحميل %s من %s (%d%%)"
STR_UPD_MODIFY          = "(انقر هنا لتحديد التحديثات)"

STR_DWN_DOWNLOADED      = "تم التحميل"
STR_DWN_DOWNLOADED_F    = "%s من %s (%d%%)"
STR_DWN_UPLOADED        = "تم الرفع"
STR_DWN_ELAPSED         = "الوقت المنقضي"
STR_DWN_REMAINING       = "الوقت المتبقي"

STR_DWN_STATUS          = "الحالة"
STR_DWN_ERROR           = "خطأ"
STR_DWN_DOWNLOADSPEED   = "سرعة التحميل"
STR_DWN_UPLOADSPEED     = "سرعة الرفع"

STR_DWN_SEEDS_F         = "%d من %d متصلة"
STR_DWN_SEEDS           = "البذور"
STR_DWN_PEERS           = "النظائر"
STR_DWN_WASTED          = "ضائع"
STR_DWN_WASTED_F        = "%s (%s في فشل التجزئة)"

STR_DWN_ERRSES          = "فشل في بدء تشغيل دورة التحديث"
STR_DWN_ERRTOR          = "فشل بدء التورنت"

STR_TR_ST0              = "في قائمة الانتظار للتحقق"
STR_TR_ST1              = "يتم التحقق من الملفات"
STR_TR_ST2              = "يتم تحميل metadata"
STR_TR_ST3              = "يتم تحميل الملفات"
STR_TR_ST4              = "تم الانتهاء"
STR_TR_ST5              = "يتم رفع البذور"
STR_TR_ST6              = "يتم تخصيص مساحة"
STR_TR_ST7              = "التحقق من تكملة البيانات"
STR_TR_ST8              = "يتم نقل الملفات"

// Options dialog
STR_OPTION_TITLE        = "الخيارات"
STR_OPTION_VIEW_TAB     = "عرض"
STR_OPTION_UPDATES_TAB  = "التحديثات"
STR_OPTION_PATH_TAB     = "المسارات"
STR_OPTION_ADVANCED_TAB = "متقدم"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "أسم حزمة التعريفات"
STR_OPTION_HIDE_NAMES   = "لا تظهر أسماء حزمة التعريفات"
STR_OPTION_SHOW_RIGHT   = "إظهار أسماء حزمة التعريفات على اليمين"
STR_OPTION_SHOW_ABOVE   = "إظهار أسماء حزمة التعريفات فوق"
STR_OPTION_SCALLING     = "قياس الواجهة"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "صغير"
STR_OPTION_SCALLING_BIG = "كبير"
STR_OPTION_SCALLING_RST = "إعادة تعيين"
STR_OPTION_HINT         = "تلميح"
STR_OPTION_HINT_LABEL   = "التأخير بالمللي ثانية"

// Updates tab
STR_OPTION_CHECKUPDATES = "لا تحقق من وجود إصدار جديد من التطبيق او حزمة التعريفات"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "تورنت"
STR_OPTION_PORT         = "المنفذ"
STR_OPTION_MAX_CON      = "أقصي عدد الاتصال (0 - غير محدود)"
STR_OPTION_MAX_DOWNLOAD = "أقصى سرعة التحميل في الكيلو بايت / ثانية (0 - غير محدود)"
STR_OPTION_MAX_UPLOAD   = "أقصى سرعة الرفع في الكيلو بايت / ثانية (0 - غير محدود)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "التعريفات"
STR_OPTION_DIR_INDEXES  = "الفهارس"
STR_OPTION_DIR_INDEXESH = "الفهارس (قابل للقراءة-للبشر)"
STR_OPTION_DIR_DATA     = "المظاهر و الترجمة"
STR_OPTION_DIR_LOGS     = "ملفات السجل"

// Advanced tab
STR_OPTION_CMD          = "الأوامر"
STR_OPTION_CMD_LABEL    = "يمكنك تحديد الأوامر التي سيتم تنفيذها عبر CMD بعد الانتهاء من العمليات المحددة."
STR_OPTION_CMD_FINISH   = "بعد التثبيت"
STR_OPTION_CMD_FINISHRB = "بعد التثبيت (تحتاج الي إعادة التشغيل)"
STR_OPTION_CMD_FINISHDN = "بعد التحميل"
STR_OPTION_CONSOLE      = "إظهار نافذة وحدة التحكم"

// Patreon
STR_PATREON1             = "تم تطوير SDI من قبل متطوعين في أوقات فراغهم. إذا أعجبك هذا البرنامج, يرجي تقديم الدعم لنا علي Patreon."
STR_PATREON2             = "(أضغط هنا لفتح صفحة الـPatreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"