﻿STR_TRANSLATORS         = "MarinoMarino"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Hrvatski"
STR_LANG_ID             = "Croatian"
STR_LANG_GROUP          = 0x0003
STR_LANG_CODE           = 0x1A
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Informacije o sustavu"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Instaliraj"
STR_INSTALL_H           = "Instaliraj izabrane upravljačke programe(Ctrl+I).\n\nSAVJET: Zadržite pritisnuto tipku Shift dok klikate na upravljački program kako bi instalacija odmah započela."
STR_SELECT_ALL          = "Odaberi sve"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Odaberi ništa"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Jezik"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Napredno"
STR_EXPERT_H            = "Omoguči napredni način rada\n\nSAVJET: Drži pretisnuto tipku Ctrl i razmaknicu preko upravljačkog programa da biste dobili dodatne informacije."

STR_OPENLOGS            = "Otvori zapisnike"
STR_OPENLOGS_H          = "Otvorite mapu koja sadrži zapisnike i snimke.\n\nZapisnike možete poslati developeru otvaranjem stranice podrške na www.sdi-tool.org.\n\nSnimke se mogu koristiti kod pomoći  korisnicima na daljinu pri odabiru odgovarajućeg upravljačkog programa."
STR_SNAPSHOT            = "Učitaj snimak..."
STR_SNAPSHOT_H          = "Učitaj snimak drugog sustava.\n\nSnimke se stvaraju automatski u mapi zapisnika. One sadrže informacije o uređajima, upravljačkim programima, Windows verziji, bateriji i monitoru.\n\nDakle, učitavanje snimaka omogućuje oponašanje udaljenog sustava, dok se upravljački programi traže u lokalnim paketima."
STR_EXTRACT             = "Izdvoji u..."
STR_EXTRACT_H           = "Izdvoji odabrane upravljačke programe\n\nOvo koristiti za stvaranje sigurnosnih kopija upravljačkih programa. Predhodno se uvjerite nedavno instalirani upravljački program rade ispravno, odaberite 'prikaži trenutne upravljačke programe'  i kliknite na "_QQ_" Izdvoji u...'"
STR_DRVDIR              = "Odaberi mapu..."
STR_DRVDIR_H            = "Odaberi drugu mapu s upravljačkim paketima ili upravljačkim programima.\n\nOvo možete koristiti za traženje upravljačkih programa na CD-u/DVD-u."
STR_OPTIONS_BTN         = "Mogućnosti"
STR_OPTIONS_BTN_H       = "Otvori dijaloški okvir s postavkama."

STR_SHOW_FOUND          = "Pronađeno"
STR_SHOW_FOUND_H        = "Upravljački programi su pronađeni i mogu biti instalirani.\n\nSavjetujemo vam da instalirate upravljačke programe iz sljedećih kategorija: nije instalirano, novo, bolje usklađen."
STR_SHOW_MISSING        = "Nije instalirano"
STR_SHOW_MISSING_H      = "Prikaži upravljačke programe iz paketa za uređaje koji zahtijevaju upravljački program.\n\nSavjetujemo vam da instalirate ove programe."
STR_SHOW_NEWER          = "Novo"
STR_SHOW_NEWER_H        = "Prikaži upravljačke programe iz paketa koji su noviji od trenutno instaliranih upravljačkih programa.\n\nSavjetujemo vam da instalirate ove programe."
STR_SHOW_CURRENT        = "Aktualno"
STR_SHOW_CURRENT_H      = "Prikaži upravljačke programe iz paketa koji odgovaraju trenutno instaliranoj verziji upravljačkih programa.\n\nSavjetujemo vam da NE INSTALIRATE ove upravljačke programe, da ne bi korumpirali postojeće."
STR_SHOW_OLD            = "Staro"
STR_SHOW_OLD_H          = "Prikaži upravljačke programe iz paketa koji su stariji od trenutno instalirane verzije upravljačkih programa.\n\nSavjetujemo vam da NE INSTALIRATE ove upravljačke programe, osim ako imate probleme s  postojećima."
STR_SHOW_BETTER         = "Najbolje usklađeno"
STR_SHOW_BETTER_H       = "Prikaži upravljačke programe iz paketa koji bolje odgovaraju bolje od trenutno instalirane verzije upravljačkih programa.\n\nSavjetujemo vam da instalirate ove programe."
STR_SHOW_WORSE_RANK     = "Najlošije usklađeno"
STR_SHOW_WORSE_RANK_H   = "Prikaži upravljačke programe iz paketa koji najlošije odgovaraju trenutno instaliranoj verziji upravljačkih programa.\n\nSavjetujemo vam da NE INSTALIRATE ove upravljačke programe, osim ako imate dobar razlog za to."

STR_SHOW_NOTFOUND       = "Nedostupno"
STR_SHOW_NOTFOUND_H     = "Upravljački programi nisu pronađeni u paketima upravljačkih programa pa ih je nemoguće instalirati"
STR_SHOW_NF_MISSING     = "Nije instalirano"
STR_SHOW_NF_MISSING_H   = "Prikaži uređaje za koje su potrebni upravljački programi, međutim nisu pronađeni u paketima  upravljačkih programa.\n\nPokušajte potražiti upravljačke programe na internetu ili na nekom DVD mediju. Kako bi kopirali HardwareID kliknite desnom tipkom miša na uređaj.\n\nNaš savjet je da nas obavijestite o tim propuštenim upravljačkim programima kako da bi ih mogli dodati u budućim paketima upravljačkih programa."
STR_SHOW_NF_UNKNOWN     = "Nepoznato"
STR_SHOW_NF_UNKNOWN_H   = "Prikaži nepoznate upravljačke programe koji su instalirani u sustavu a ne nalaze se u paketima upravljačkih programa.\n\nNaš savjet je da nas obavijestite ako imate neke upravljačke programe koji bi mogli biti dodani u paketima upravljačkih programa."
STR_SHOW_NF_STANDARD    = "Standardno"
STR_SHOW_NF_STANDARD_H  = "Prikaži standardne upravljačke programe koji su instalirani u sustavu a nisu pronađeni u paketima upravljačkih programa.\n\nOvi upravljački programi obično dolaze s Windowsima i ne zahtijevaju nikakve nadogradnje."

STR_SHOW_DISPLAY        = "Zaslon"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Prikaži samo najbolje"
STR_SHOW_ONE_H          = "Prikaži samo najbolje upravljačke programe za uređaj.\n\nKada je omogućeno, samo najbolji upravljački programi koji odgovaraju odabranom uređaju se prikazuju."
STR_SHOW_DUP            = "Prikaži duplikate"
STR_SHOW_DUP_H          = "Prikaži duplikate upravljačkih programa.\n\nNeki upravljački programi se dupliciraju po nekoliko puta u paketima s upravljačkim programima iz tehničkih razloga."
STR_SHOW_INVALID        = "Prikaži nevažeće"
STR_SHOW_INVALID_H      = "Prikaži upravljačke programe koji nisu u skladu s trenutnim sustavom.\n\nSavjetujemo vam da ne instalirate ove upravljačke programe, jer oni nisu u skladu s vašom Windows verzijom."

STR_OPTIONS             = "Mogućnosti"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Ponovo pokreni nakon instalacije"
STR_REBOOT_H            = "Ponovno pokreni računalo (ako je potrebno), nakon instalacije (Ctrl + R).\n\nSAVJET: Ponovo pokretanje računala možete spriječiti brisanjem okvira."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Verzija"
STR_SYSINF_PLATFORM     = "Platforma Id"
STR_SYSINF_UPDATE       = "Nadogradi"
STR_SYSINF_SERVICEPACK  = "Servisni paket"
STR_SYSINF_SUITEMASK    = "Maska pakiranja"
STR_SYSINF_PRODUCTTYPE  = "Vrsta proizvoda"
STR_SYSINF_ENVIRONMENT  = "Okruženje"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Matična ploča"
STR_SYSINF_PRODUCT      = "Proizvod"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Proizvođač"
STR_SYSINF_BATTERY      = "Napon"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "isključeno"
STR_SYSINF_ONLINE       = "spojeno"
STR_SYSINF_UNKNOWN      = "nepoznato"
STR_SYSINF_FLAGS        = "Baterija"
STR_SYSINF_HIGH         = "[visoko]"
STR_SYSINF_LOW          = "[nisko]"
STR_SYSINF_CRITICAL     = "[kritično]"
STR_SYSINF_CHARGING     = "[punjenje]"
STR_SYSINF_NOBATTERY    = "[nema baterije]"
STR_SYSINF_CHARGED      = "Napunjeno"
STR_SYSINF_LIFETIME     = "Životni vijek"
STR_SYSINF_FULLLIFETIME = "Cijeli Životni vijek"
STR_SYSINF_MINS         = "Minute"
STR_SYSINF_MONITORS     = "Zaslon(i)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "široki zaslon"
STR_SYSINF_MISC         = "SAVJET: Klikni na ploču kako bi se otvorio Upravitelj uređaja"
STR_SYSINF_TYPE         = "Vrsta"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Lokalno"
STR_SYSINF_CPU_ARCH     = "CPU arhitektura"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Programer:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Suradnici:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Prevoditelji:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer je licenciran po uvjetima GNU General Public License verzija 3\n\n\n\nSnappy Driver Installer koristi sljedeće tehnologije:\n* WebP je licenciran prema uvjetima iz BSD license\n* libtorrent je licenciran pod uvjetima iz BSD license\n* Backtrace je licenciran prema uvjetima iz BSD license\n* 7-Zip je licenciran po uvjetima GNU knjižnice ili Lesser General Public License verzija 2\n\nSnappy Driver Installer pokreće upravljačke pakete koji su razvijeni od strane tima za razvijanje istih.\n\n(Kliknite sada, kako kako biste posjetili web stranicu)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "nepoznato"
STR_HINT_ANALYSIS       = "ID praćenja"
STR_HINT_SIGNATURE      = "Potpis:"
STR_HINT_DRP            = "Paket upravljačkih programa"
STR_HINT_DEVICE         = "Uređaj"
STR_HINT_HARDWAREID     = "ID hardvera"
STR_HINT_COMPID         = "kompatibilni ID"
STR_HINT_INSTDRV        = "Instalirani upravljački program"
STR_HINT_AVAILDRV       = "Dostupan upravljački program"
STR_HINT_AVAILDRVS      = "Dostupni upravljački programi"
STR_HINT_MANUF          = "Proizvođač:"
STR_HINT_PROVIDER       = "Dobavljač:"
STR_HINT_DATE           = "Datum:"
STR_HINT_VERSION        = "Verzija:"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "Inf datoteka: "
STR_HINT_SECTION        = "Odjeljak:"
STR_HINT_SCORE          = "Pogođeno:"
STR_HINT_SCROLL         = "SAVJET: Pomičite stranicu lijevo-desno okretanjem kotačića na mišu"

// Context menu
STR_CONT_INSTALL        = "Raspored instalacije"
STR_CONT_SHOWALT        = "Prikaži alternativne upravljačke programe"
STR_CONT_OPENINF        = "Otvori INF datoteke instaliranog upravljačkog programa"
STR_CONT_LOCATEINF      = "Pronađi inf datoteku instaliranog upravljačkog programa"
STR_CONT_HWID_SEARCH    = "Pretraži Internet za ID hardvera"
STR_CONT_HWID_CLIP      = "Kopiraj ID hardvera u međuspremnik"

// Misc
STR_OPENSNAPSHOT        = "Datoteke snimki  (*.snp)/0*.snp/0Sve datoteke/0*.*/0/0"
STR_EXTRACTFOLDER       = "Odaberite odredišnu mapu."

// Device status
STR_STATUS_NOTPRESENT   = "Uređaj nije prisutan"
STR_STATUS_DISABLED     = "Uređaj je onemogućen"
STR_STATUS_DEVPROBLEM   = "Uređaj ima sljedeći problem: %d"
STR_STATUS_DRVPROBLEM   = "Upravljački program je prijavio problem s uređajem"
STR_STATUS_RUNNING      = "Upravljački program je pokrenut"
STR_STATUS_STOPPED      = "Uređaj je trenutno zaustavljen"

// Driver status
STR_STATUS_INVALID      = "Nekompatibilan upravljački program"
STR_STATUS_MISSING      = "Upravljački program dostupan (trenutno nije instaliran)"
STR_STATUS_NOTSIGNED    = "(bez potpisa)"

STR_STATUS_BETTER_NEW   = "Nadograđeni upravljački program je dostupan i optimiziran"
STR_STATUS_SAME_NEW     = "Dostupan je nadograđen upravljački program"
STR_STATUS_WORSE_NEW    = "Raspoloživ je manje optimiziran upravljački program, noviji je od istaliranog"

STR_STATUS_BETTER_CUR   = "Dostupan je optimiziran upravljački program "
STR_STATUS_SAME_CUR     = "Već instalirano"
STR_STATUS_WORSE_CUR    = "Manje optimiziran upravljački program"

STR_STATUS_BETTER_OLD   = "Raspoloživ je više optimiziran upravljački program, iako je stariji od instaliranog"
STR_STATUS_SAME_OLD     = "Stari upravljački program"
STR_STATUS_WORSE_OLD    = "Stari upravljački program i manje optimiziran"

STR_STATUS_DUP          = "(duplikat)"

STR_STATUS_NF_MISSING   = "Uređaj zahtijeva upravljački program koji nije pronađen u  paketima upravljačkih programa"
STR_STATUS_NF_UNKNOWN   = "Uređaj radi ispravno bez upravljačkog programa koji je pronađen u paketima upravljačkih programa"
STR_STATUS_NF_STANDARD  = "Standardni upravljački program"

// Virus
STR_VIRUS               = "Mediji s aplikacijom može biti oštečena od strane virusa"
STR_VIRUS_AUTORUN       = " U korijenskoj mapi  postoji datoteka autorun.inf"
STR_VIRUS_AUTORUN_H     = "Postojeća datoteka autorun.inf se može koristiti od strane zlonamjernog softvera radi zaraze vašeg računala. Naš savjet je da istu provjerite antivirusnim programom kako bi bili sigurni da je iz pouzdanog izvora.\n\nAko ste sigurni da je ista nezaražena virusom, dodajte [NOT_A_VIRUS] unutar iste kako bi sakrili ovo upozorenje."
STR_VIRUS_RECYCLER      = "U korijenskoj mapi  postoji mapa RECYCLER"
STR_VIRUS_RECYCLER_H    = "Neobično je za ovaj medij sadrži mapu RECYCLER. Savjetujemo da provjerite mapu antivirusnim programom.\n\nAko ste sigurni da je mapa ispravna, stvorite datoteku naziva not_a_virus.txt unutar iste."
STR_VIRUS_HIDDEN        = "U korijenskoj mapi postoje skrivene mape"
STR_VIRUS_HIDDEN_H      = "Korijenska mapa sadrži skrivene mape. Virusi isto mogu napraviti skrivene mape kako bi sakrili svoje prisustvo. Savjetujemo da provjerite mape antivirusnim programom (pogledaj zapisnik za detalje).\n\nAko ste sigurni da je mapa ispravna, stvorite datoteku naziva not_a_virus.txt u svakoj mapi."

// Status
STR_CLOSE_SNAPSHOT      = "(Klikni ovdje za zaustavljanje emulacije)"
STR_EMPTYDRP            = "Poveži se s internetom za preuzimanje neraspakiranih paketa upravljačkih programa koji se spremaju u mapu"
STR_CLOSE_DRPEXT        = "(Klikni ovdje za povratak na zadanu mapu)"
STR_NOUPDATES           = "Upravljački programi su ažurni"
STR_INITIALIZING        = "Pokretanje..."

// Progressbar
STR_INST_EXTRACT        = "Izdvajanje... %d%% (faza 1 od 2)"
STR_INST_INSTALL        = "Instaliranje ... (fazaj 2 od 2)"
STR_INST_OK             = "Uspješno instalirano"
STR_INST_REBOOT         = "Uspješno instalirano (potreban restart sustava)"
STR_INST_FAILED         = "Instalacija nije uspjela, pogreška"

STR_INST_INSTALLING     = "Instaliranje..."
STR_INST_COMPLITED      = "Instalacija je dovršena"
STR_INST_COMPLITED_RB   = "Instalacija dovršena (potreban restart sustava)"
STR_INST_CLOSE          = "(Klikni ovdje za skrivanje instaliranih upravljačkih programa)"

STR_EXTR_EXTRACTING     = "Izdvajanje..."
STR_EXTR_OK             = "Uspješno izdvojeno"
STR_EXTR_FAILED         = "Izdvajanje nije uspjelo, pogreška"

STR_INST_STOPPING       = "Instalacija zaustavljena"
STR_INDEXING            = "Indeksiranje..."
STR_INDEXLZMA           = "Sažimanje indeksa..."
STR_OF                  = "od"

STR_RESTOREPOINT        = "Izradi točku vraćanja"
STR_RESTOREPOINT_H      = "Stvorite točku vraćanja kako biste mogli vratiti sustav na ranije stanje u slučaju da nešto pođe po zlu (Ctrl+P).\n \nSAVJET: Klikni na ovaj gumb desnom tipkom miša kako bi se otvorio kontekstni izbornik."
STR_REST_SCHEDULE       = "Raspored stvara točku vraćanja"
STR_REST_ROLLBACK       = "Vrati na postojeću točku vraćanja..."
STR_REST_SYSPROPS		= "Otvori Svojstva sustava..."
STR_REST_CREATING       = "Stvaranje točke vraćanja..."
STR_REST_CREATED        = "Točka vraćanja je stvorena"
STR_REST_FAILED         = "Izrada točke vraćanja nije uspjela"
STR_RESTOREPOINTS_DISABLED = "Sustav vraćanja je onemogućen"

STR_INST_QUIT_TITLE     = "Brisanje"
STR_INST_QUIT_MSG       = "Jeste li sigurni da želite prekinuti instalaciju?"
STR_HINT_STOPINST       = "Kliknite ovdje za brisanje instalacije."
STR_HINT_STOPEXTR       = "Klikni ovdje za zaustavljanje izvlačenje"
STR_HINT_DRIVER         = "Držite tipku Ctrl da biste usporedili instalirani upravljački program s  ovim  na raspolaganju.\n\nDržite tipku Razmaknica za prikaz informacija o alternativnim upravljačkim programima."

STR_SYS_WINVER          = "Windows verzija"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Upravitelj uređaja"
STR_SYS_DISINSTALL      = "Onemogući instalaciju"
STR_SYS_DISRESTPNT      = "Onemogući točke vraćanja"

// Update
STR_UPD_DIALOG_TITLE    = "Provjeravanje nadogradnji"
STR_UPD_DIALOG_MSG      = "Želite li omogućiti automatsko provjeravanje na internetu za nove verzije paketa upravljačkih programa  i same aplikacije?"
STR_UPD_DIALOG_INDEX    = "Želite li preuzeti najnovije indekse kako bi se moglo odrediti koji paket upravljačkih programa morate preuzeti?"

STR_UPD_TITLE           = "Nadogradi"
STR_UPD_BTN_ALL         = "Označi sve"
STR_UPD_BTN_NONE        = "Odznači sve"
STR_UPD_BTN_THISPC      = "Provjeri samo ono što je potrebno za ovo računalo"
STR_UPD_BTN_THISPC_H    = "Da bi se moglo odrediti koje pakete upravljačkih programa trebate, kao prvo preuzmi indekse."
STR_UPD_ONLYUPDATES     = "Ne obavještavaj o nedostajućim paketima upravljačkih programa"
STR_UPD_TOTALSIZE       = "Ukupno za preuzimanje: %d MB"
STR_UPD_TOTALAVAIL      = "Ukupno raspoloživi prostor: %d MB"
STR_UPD_BTN_OK          = "U redu"
STR_UPD_BTN_CANCEL      = "Otkaži"
STR_UPD_BTN_ACCEPT      = "Prihvati"
STR_UPD_COL_NAME        = "Paket upravljačkih programa"
STR_UPD_COL_SIZE        = "Veličina"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Novo"
STR_UPD_COL_CUR         = "Aktualno"
STR_UPD_COL_THISPC      = "Za ovo računalo?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "DA"
STR_UPD_NO              = "NE"
STR_UPD_UNKNOWN         = "Nepoznato"
STR_UPD_MISSING         = "izgubljeno"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sek"
STR_UPD_TMIN            = "min"
STR_UPD_THOUR           = "sati"
STR_UPD_TDAY            = "dani"
STR_UPD_BASEFILES       = "Aplikacija+indeksi"
STR_UPD_APP             = "Aplikacija"
STR_UPD_INDEXES         = "Indeksi"
STR_UPD_UPDATEHINT1     = "savjet"
STR_UPD_UPDATEHINT2     = "Kao prvo morate nadograditi bazu kako bi koristili ovu značajku."

// Update hint
STR_UPD_AVAIL1          = "Dostupne su nadogradnje: SDI R%d"
STR_UPD_AVAIL2          = "Dostupne su nadogradnje: %d paketa upravljačkih programa"
STR_UPD_AVAIL3          = "Dostupne su nadogradnje: SDI R%d i %d paketa upravljačkih programa"
STR_UPD_START           = "(Klikni ovdje za početak preuzimanja)"
STR_UPD_PROGRES         = "Preuzeto %s od %s (%d%%)"
STR_UPD_MODIFY          = "(Kliknite ovdje da biste odabrali ažuriranja)"

STR_DWN_DOWNLOADED      = "Preuzeto"
STR_DWN_DOWNLOADED_F    = "%s od %s (%d%%)"
STR_DWN_UPLOADED        = "Preneseno"
STR_DWN_ELAPSED         = "Proteklo vrijeme"
STR_DWN_REMAINING       = "Preostalo vrijeme"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Greška"
STR_DWN_DOWNLOADSPEED   = "Brzina preuzimanja"
STR_DWN_UPLOADSPEED     = "Brzina prijenosa"

STR_DWN_SEEDS_F         = "%d od %d spojeno"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "izgubljeno"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Započinjanje nadogradnje sesije  nije uspjelo"
STR_DWN_ERRTOR          = "Započinjanje torrenta nije uspjelo"

STR_TR_ST0              = "čekanje za provjeravanje"
STR_TR_ST1              = "provjeravanje datoteka"
STR_TR_ST2              = "preuzimanje metapodataka"
STR_TR_ST3              = "preuzimanje datoteka"
STR_TR_ST4              = "završeno"
STR_TR_ST5              = "djeljenje"
STR_TR_ST6              = "dodjeljivanje prostora"
STR_TR_ST7              = "Provjeravanje podataka za nastavak"
STR_TR_ST8              = "premještanje datoteka"

// Options dialog
STR_OPTION_TITLE        = "Mogućnosti"
STR_OPTION_VIEW_TAB     = "Prikaz"
STR_OPTION_UPDATES_TAB  = "Nadogradnje"
STR_OPTION_PATH_TAB     = "Putanje"
STR_OPTION_ADVANCED_TAB = "Napredno"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Naziv upravljačkog paketa"
STR_OPTION_HIDE_NAMES   = "Ne prikazuj imena upravljačkog paketa"
STR_OPTION_SHOW_RIGHT   = "Prikaži nazive upravljačkog paketa u desno"
STR_OPTION_SHOW_ABOVE   = "Prikaži nazive upravljačkog paketa iznad"
STR_OPTION_SCALLING     = "Skaliranje sučelja"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Malo"
STR_OPTION_SCALLING_BIG = "Veliko"
STR_OPTION_SCALLING_RST = "Reset"
STR_OPTION_HINT         = "Savjet"
STR_OPTION_HINT_LABEL   = "Kašnjenje u milisekundama"

// Updates tab
STR_OPTION_CHECKUPDATES = "Ne provjeravaj za nove verzije aplikacija/paketa upravljačkih programa"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Maks. spajanje (0 - neograničeno)"
STR_OPTION_MAX_DOWNLOAD = "Maks. brzina preuzimanja u KB/s (0 - neograničeno)"
STR_OPTION_MAX_UPLOAD   = "Maks. brzina upload u KB/s (0 - neograničeno)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Upravljački programi"
STR_OPTION_DIR_INDEXES  = "Indeksi"
STR_OPTION_DIR_INDEXESH = "Indeksi (čitljivo ljudima)"
STR_OPTION_DIR_DATA     = "Teme i prijevodi"
STR_OPTION_DIR_LOGS     = "Dnevnici"

// Advanced tab
STR_OPTION_CMD          = "Naredbe"
STR_OPTION_CMD_LABEL    = "Možete definirati naredbe koje će se izvršavati putem CMD-a nakon završetka specificiranih operacija."
STR_OPTION_CMD_FINISH   = "Nakon instalacije"
STR_OPTION_CMD_FINISHRB = "Nakon preuzimanja (potrebno ponovno pokretanje)"
STR_OPTION_CMD_FINISHDN = "Nakon preuzimanja"
STR_OPTION_CONSOLE      = "Pokaži prozor konzole"

// Patreon
STR_PATREON1             = "SDI su razvili dobrovoljci u slobodno vrijeme. Ako vam se program sviđa, podržite nas na Patreon."
STR_PATREON2             = "(Kliknite ovdje da biste otvorili Patreon stranicu)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"