﻿STR_TRANSLATORS         = "lenochod"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Čeština"
STR_LANG_ID             = "Czech"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x05
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Systémové informace"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Instalovat"
STR_INSTALL_H           = "Nainstaluje vybrané ovladače (Ctrl+I).\n\nTIP: podržíme tlačítko Shift při kliknutí na ovladač, spustí se ihned instalace."
STR_SELECT_ALL          = "Vybrat vše"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Odebrat vybrané"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Jazyk"
STR_LANG_H              = ""
STR_THEME               = "Motiv vzhledu"
STR_THEME_H             = ""
STR_EXPERT              = "Expertní režim"
STR_EXPERT_H            = "Aktivuje expertní režim \n\nTIP: Podržte tlačítko mezerník nebo Ctrl na ovladači a získate doplňující informace o něm."

STR_OPENLOGS            = "Otevřít protokol"
STR_OPENLOGS_H          = "Otevře složku obsahující protokoly a snímky.\n\nTyto soubory můžeme odeslat za cílem získání pomoci."
STR_SNAPSHOT            = "Načíst snímek..."
STR_SNAPSHOT_H          = "Načte snímek jiného systému.\n\nSnímky jsou vytvářeny automaticky v složce log. Obsahují informace o zařízeních, ovladačích, verzi Windows, bateriích a monitorech.\n\nNeobsahují informace o balíčcích ovladačů z vzdáleného systému.\n\nProto načítání snímku umožňuje emulaci vzdáleného systému, ale ovladače jsou vyhledávány v místních balíčkách."
STR_EXTRACT             = "Rozbalit do..."
STR_EXTRACT_H           = "Rozbalí vybrané ovladače.\n\nVýběrem aktuálního ovladače lze provést jeho zálohu."
STR_DRVDIR              = "Vyběr složky s ovladačem..."
STR_DRVDIR_H            = "Vybere jinou složku s balíčkem nebo rozbalenýma ovladačema.\n\nLze i použít pro vyhledání ovladačů na CD/DVD."
STR_OPTIONS_BTN         = "Možnosti..."
STR_OPTIONS_BTN_H       = "Otevře dialogové okno s nastavením."

STR_SHOW_FOUND          = "Vyhledat v balíčku ovladačů"
STR_SHOW_FOUND_H        = "Vyhledá ovladače v balíčku ovladačů a nainstaluje je.\n\nDoporučujeme vám nainstalovat ovladače z těchto kategorií: Nenainstalované, Novější, Lepší shoda."
STR_SHOW_MISSING        = "Nenainstalované"
STR_SHOW_MISSING_H      = "Zobrazí ovladače pro zařízení, které je vyžadují.\n\nTyto ovladače vám doporučujeme nainstalovat."
STR_SHOW_NEWER          = "Novější"
STR_SHOW_NEWER_H        = "Zobrazí novější ovladače než nyní nainstalované.\n\nTyto ovladače vám doporučujeme nainstalovat."
STR_SHOW_CURRENT        = "Aktuální"
STR_SHOW_CURRENT_H      = "Zobrazí ovladače, které se shodují s aktuálně nainstalovaným ovladačem.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, ledaže by byly poškozeny."
STR_SHOW_OLD            = "Starší"
STR_SHOW_OLD_H          = "Zobrazí ovladače, které jsou starší než ty nainstalované.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, pokud nemáte problémy s novějším ovladačem."
STR_SHOW_BETTER         = "Lepší shoda"
STR_SHOW_BETTER_H       = "Zobrazí ovladače, které se shodují lépe než aktuálně nainstalované ovladače.\n\nTyto ovladače vám doporučujeme nainstalovat."
STR_SHOW_WORSE_RANK     = "Nejhorší shoda"
STR_SHOW_WORSE_RANK_H   = "Zobrazí ovladače, které vypadají hůře než aktuálně nainstalované ovladače.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, pokud pro to nemáte dobré důvody."

STR_SHOW_NOTFOUND       = "Chybějící v balíčku ovladačů"
STR_SHOW_NOTFOUND_H     = "Ovladače nebyly nalezeny a nemohou být nainstalovány."
STR_SHOW_NF_MISSING     = "Nenainstalované"
STR_SHOW_NF_MISSING_H   = "Zobrazí zařízení, které vyžadují ovladače ale nebyly v balíčku ovladačů nalezeny."
STR_SHOW_NF_UNKNOWN     = "Neznámé"
STR_SHOW_NF_UNKNOWN_H   = "Zobrazí neznámé ovladače které jsou v systému nainstalovány, ale nebyly v balíčku ovladačů nalezeny."
STR_SHOW_NF_STANDARD    = "Standardní"
STR_SHOW_NF_STANDARD_H  = "Zobrazí standardní ovladače které jsou v systému nainstalovány, ale nebyly v balíčku ovladačů nalezeny."

STR_SHOW_DISPLAY        = "Obrazovka"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Zobrazit pouze nejlepší"
STR_SHOW_ONE_H          = "Zobrazí pouze nejlepší ovladač pro dané zařízení."
STR_SHOW_DUP            = "Zobrazit stejné"
STR_SHOW_DUP_H          = "Zobrazí stejné ovladače."
STR_SHOW_INVALID        = "Zobrazit neplatné"
STR_SHOW_INVALID_H      = "Zobrazí nekompatibilní ovladače se stávajícím systémem.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, protože jsou nekompatibilní s Vaší verzí Windows."

STR_OPTIONS             = "Možnosti"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Restartovat PC po instalaci"
STR_REBOOT_H            = "Restartuje PC(pokud je vyžadováno) po instalaci(Ctrl+R).\n\nTIP: kdykoliv můžeme restart zrušit odznačením zaškrtávacího pole."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Verze"
STR_SYSINF_PLATFORM     = "ID platformy"
STR_SYSINF_UPDATE       = "Aktualizace"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "Hodnota SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Typ Produktu"
STR_SYSINF_ENVIRONMENT  = "Proměnné"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Základní deska"
STR_SYSINF_PRODUCT      = "Produkt"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Výrobce"
STR_SYSINF_BATTERY      = "Napájení"
STR_SYSINF_AC_STATUS    = "Stav napájení"
STR_SYSINF_OFFLINE      = "odpojeno"
STR_SYSINF_ONLINE       = "připojeno"
STR_SYSINF_UNKNOWN      = "Neznámý"
STR_SYSINF_FLAGS        = "Stav nabytí"
STR_SYSINF_HIGH         = "[hodně]"
STR_SYSINF_LOW          = "[málo]"
STR_SYSINF_CRITICAL     = "[kritický]"
STR_SYSINF_CHARGING     = "[nabíjí se]"
STR_SYSINF_NOBATTERY    = "[bez baterie]"
STR_SYSINF_UNKNOWN      = "[neznámý]"
STR_SYSINF_CHARGED      = "Nabito"
STR_SYSINF_LIFETIME     = "Doba použitelnosti"
STR_SYSINF_FULLLIFETIME = "Úplná doba použitelnosti"
STR_SYSINF_MINS         = "minut"
STR_SYSINF_MONITORS     = "Monitor(y)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "palců"
STR_SYSINF_WIDE         = "širokoúhlý"
STR_SYSINF_MISC         = "TIP: Klikneme zde pro otevření Správce zařízení"
STR_SYSINF_TYPE         = "Typ"
STR_SYSINF_LAPTOP       = "notebook "
STR_SYSINF_DESKTOP      = "stolní počítač "
STR_SYSINF_LOCALE       = "Národní prostředí"
STR_SYSINF_CPU_ARCH     = "Architektura CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
STR_ABOUT_VER           = "v1.0"
STR_ABOUT_DEV_TITLE     = "Vývojář: "
STR_ABOUT_DEV_LIST      = "BadPointer"
STR_ABOUT_TESTERS_TITLE = "Testeři: "
STR_ABOUT_TESTERS_LIST  = "QuarQ, SamLab, Sorc, WindR"
STR_ABOUT_TRANS_TITLE   = "Překladatelé: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer je licencován pod GNU General Public License verze 3\n\n\n\n\nSnappy Driver Installer používá následující technologie:\n* WebP je licencováno pod BSD license\n* libtorrent licencováno pod BSD license\n* Backtrace licencováno pod BSD license\n* 7-Zip licencováno pod GNU Library nebo Lesser General Public License verze 2\n\nSnappy Driver Installer je poháněn s pomocí DriverPacks, které byly vyvinuty týmem DriverPacks.\n\n(Klikneme za účelem návštěvy webové stránky)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Neznámý"
STR_HINT_ANALYSIS       = "Analýza"
STR_HINT_SIGNATURE      = "Podpis: "
STR_HINT_DRP            = "Balíček ovladače"
STR_HINT_DEVICE         = "Zařízení"
STR_HINT_HARDWAREID     = "ID hardwaru"
STR_HINT_COMPID         = "ID kompatibility"
STR_HINT_INSTDRV        = "Nainstalovaný ovladač"
STR_HINT_AVAILDRV       = "Dostupný ovladač"
STR_HINT_AVAILDRVS      = "Dostupné ovladače"
STR_HINT_MANUF          = "Výrobce: "
STR_HINT_PROVIDER       = "Poskytovatel: "
STR_HINT_DATE           = "Datum: "
STR_HINT_VERSION        = "Verze: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Soubor INF: "
STR_HINT_SECTION        = "Část: "
STR_HINT_SCORE          = "Skóre: "
STR_HINT_SCROLL         = "TIP: vodorovné posunutí stránky se provádí kolečkem myši"

// Context menu
STR_CONT_INSTALL        = "Naplánovat instalaci"
STR_CONT_SHOWALT        = "Zobrazit další možné ovladače"
STR_CONT_OPENINF        = "Otevřít INF soubor nainstalovaného ovladače"
STR_CONT_LOCATEINF      = "Vyhledat INF soubor nainstalovaného ovladače"
STR_CONT_HWID_SEARCH    = "Vyhledat v internetu ID Hardware"
STR_CONT_HWID_CLIP      = "Kopírovat do paměti ID Hardware"

// Misc
STR_OPENSNAPSHOT        = "Snímek souboru (*.snp)\0*.snp\0Všechny soubory\0*.*\0\0"
STR_EXTRACTFOLDER       = "Vyberte prosím cílovou složku."

// Device status
STR_STATUS_NOTPRESENT   = "Zařízení není k dispozici"
STR_STATUS_DISABLED     = "Zařízení je zakázáno"
STR_STATUS_DEVPROBLEM   = "Zařízení má následující problém: %d"
STR_STATUS_DRVPROBLEM   = "Ovladač ohlásil problém s zařízením"
STR_STATUS_RUNNING      = "Ovladač je spuštěn"
STR_STATUS_STOPPED      = "Zařízení je nyní zastaveno"

// Driver status
STR_STATUS_INVALID      = "Nekompatibilní ovladač"
STR_STATUS_MISSING      = "Ovladač je k dispozici (ovladač není ještě nainstalován)"
STR_STATUS_NOTSIGNED    = " (není podepsán)"

STR_STATUS_BETTER_NEW   = "Aktualizovaný ovladač je k dispozici a je také nejvhodnější"
STR_STATUS_SAME_NEW     = "Aktualizovaný ovladač je k dispozici"
STR_STATUS_WORSE_NEW    = "Méně vhodný ovladač je k dispozici, ale je více aktuální"

STR_STATUS_BETTER_CUR   = "Nejvhodnější ovladač je k dispozici"
STR_STATUS_SAME_CUR     = "Vpořádku nainstalováno"
STR_STATUS_WORSE_CUR    = "Méně vhodný ovladač"

STR_STATUS_BETTER_OLD   = "Nejvhodnější ovladač je k dispozici, i když je starší"
STR_STATUS_SAME_OLD     = "Starý ovladač"
STR_STATUS_WORSE_OLD    = "Starý ovladač a také méně vhodný"

STR_STATUS_DUP          = " (stejný)"

STR_STATUS_NF_MISSING   = "Zařízení vyžaduje ovladač, ale v balíčku ovladačů nebyl nalezen"
STR_STATUS_NF_UNKNOWN   = "Zařízení pracuje správně, ale v balíčku ovladačů nebyl žádný ovladač nalezen"
STR_STATUS_NF_STANDARD  = "Standardní ovladač"

// Virus
STR_VIRUS               = "Médium s aplikací může být zasaženo virem"
STR_VIRUS_AUTORUN       = "V kořenové složce je soubor AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "Je zde soubor AUTORUN.INF, který může být použit škodlivým softwarem k infikování počítače. Je doporučeno ho zkontrolovat na viry nebo ho prohlédnout, pro ujištění že se mu dá důvěřovat. \n\nPokud jste si jisti že je soubor čistý, přidejte [NOT_A_VIRUS] do souboru, pro skrytí tohoto varování."
STR_VIRUS_RECYCLER      = "V kořenové složce je složka RECYCLER"
STR_VIRUS_RECYCLER_H    = "Je to neobvyklé pro toto médium aby mělo složku RECYCLER. Je doporučeno zkontrolovat složky na výskyt virů.\n\nPokud jste si jisti, že je vše čisté, vytvořte soubor s názvem not_a_virus.txt uvnitř složky."
STR_VIRUS_HIDDEN        = "V kořenové složce je skrytá složka"
STR_VIRUS_HIDDEN_H      = "Kořenová složka obsahuje skryté složky. Viry mohou tyto složky skrýt aby ukryly jejich přítomnost. Je doporučeno zkontrolovat složky (podrobnosti viz protokol) na viry. \n\nPokud jste si jisti že je vše čisté, vytvořte soubor s názvem not_a_virus.txt uvnitř každé skryté složky."

// Status
STR_CLOSE_SNAPSHOT      = "(Klikneme zde pro ukončení emulace)"
STR_EMPTYDRP            = "Vložte balíčky ovladačů nebo rozbalené ovladače do následující složky"
STR_CLOSE_DRPEXT        = "(Klikneme zde pro návrat do výchozí složky)"
STR_NOUPDATES           = "Ovladače jsou aktuální"
STR_INITIALIZING        = "Spouštím..."

// Progressbar
STR_INST_EXTRACT        = "Rozbaluji... %d%% (fáze 1 z 2)"
STR_INST_INSTALL        = "Instaluji... (fáze 2 z 2)"
STR_INST_OK             = "Úspěšně nainstalováno"
STR_INST_REBOOT         = "Úspěšně nainstalováno (vyžadován restart systému)"
STR_INST_FAILED         = "Selhala instalace, chyba "

STR_INST_INSTALLING     = "Instaluji... "
STR_INST_COMPLITED      = "Instalace je kompletní"
STR_INST_COMPLITED_RB   = "Instalace je kompletní (vyžadován restart systému)"
STR_INST_CLOSE          = "(Kliknutím zde skryjeme nainstalované ovladače)"

STR_EXTR_EXTRACTING     = "Rozbaluji... "
STR_EXTR_OK             = "Úspěšně se rozbalilo"
STR_EXTR_FAILED         = "Selhalo rozbalení, chyba "

STR_INST_STOPPING       = "Instalace zastavena"
STR_INDEXING            = "Indexuji..."
STR_INDEXLZMA           = "Zabaluji indexace..."
STR_OF                  = " z "

STR_RESTOREPOINT        = "Vytvořit bod obnovení"
STR_RESTOREPOINT_H      = "Vytvoří bod obnovení s cílem, aby bylo možné vrátit systém do dřívějšího stavu pro případ, že se něco pokazí (Ctrl+P) \ n \ nTIP: Pravým tlačítkem myši klikneme na toto tlačítko pro otevření místní nabídky."
STR_REST_SCHEDULE       = "Vytvořit bod obnovení"
STR_REST_ROLLBACK       = "Vrátit zpět ke stávajícímu bodu obnovení ..."
STR_REST_SYSPROPS		= "Otevřít vlastnosti systému..."
STR_REST_CREATING       = "Vytvářím bod obnovy..."
STR_REST_CREATED        = "Bod obnovení byl vytvořen"
STR_REST_FAILED         = "Vytvoření bodu obnovy selhalo"
STR_RESTOREPOINTS_DISABLED = "Body obnovení systému jsou zakázány"

STR_INST_QUIT_TITLE     = "Ukončuji"
STR_INST_QUIT_MSG       = "Jste si jisti, že chcete přerušit instalaci?"
STR_HINT_STOPINST       = "Klikneme zde pro zrušení instalace."
STR_HINT_STOPEXTR       = "Klikneme zde pro ukončení rozbalování."
STR_HINT_DRIVER         = "Podržením klávesy Ctrl porovnáme instalovaný ovladač oproti dalšímu dostupnému. \nPodržením klávesy mezerníku se zobrazí informace o alternativních ovladačích."

STR_SYS_WINVER          = "Verze Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Správce zařízení"
STR_SYS_DISINSTALL      = "Zakázat instalaci"
STR_SYS_DISRESTPNT      = "Zakázat body obnovení"

// Update
STR_UPD_DIALOG_TITLE    = "Kontrola aktualizací"
STR_UPD_DIALOG_MSG      = "Chcete povolit automatickou kontrolu nové verze balíčku ovladačů a aplikace?"
STR_UPD_DIALOG_INDEX    = "Chtěli byste si stáhnout nejnovější indexy, aby bylo možné určit které balíčky ovladačů musíte stáhnout?"

STR_UPD_TITLE           = "Aktualizace"
STR_UPD_BTN_ALL         = "Označit vše"
STR_UPD_BTN_NONE        = "Odebrat označení"
STR_UPD_BTN_THISPC      = "Zkontrolovat balíčky pouze pro toto PC"
STR_UPD_BTN_THISPC_H    = "Abychom byly schopni určit, které balíčky ovladačů budeme potřebovat, musíme nejprve stáhnout indexy."
STR_UPD_ONLYUPDATES     = "Nepoužívat upozornění o chybějících balíčkách ovladačů"
STR_UPD_TOTALSIZE       = "Celková velikost pro stažení: %d MB"
STR_UPD_TOTALAVAIL      = "Celkové dostupné místo: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Zrušit"
STR_UPD_BTN_ACCEPT      = "Použít"
STR_UPD_COL_NAME        = "Balíček ovladače"
STR_UPD_COL_SIZE        = "Velikost"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nový"
STR_UPD_COL_CUR         = "Aktuální"
STR_UPD_COL_THISPC      = "Pro toto PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Ano"
STR_UPD_NO              = "Ne"
STR_UPD_UNKNOWN         = "Neznámý"
STR_UPD_MISSING         = "Chybí"
STR_UPD_BYTES           = "bytů"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sekund"
STR_UPD_TMIN            = "minut"
STR_UPD_THOUR           = "hodin"
STR_UPD_TDAY            = "dní"
STR_UPD_BASEFILES       = "Aplikace+indexy"
STR_UPD_APP             = "Aplikace"
STR_UPD_INDEXES         = "Indexy"
STR_UPD_UPDATEHINT1     = "TIP"
STR_UPD_UPDATEHINT2     = "Nejprve je třeba aktualizovat základnu, aby bylo možné používat tuto funkci."

// Update hint
STR_UPD_AVAIL1          = "Jsou dostupné aktualizace: SDI R%d"
STR_UPD_AVAIL2          = "Jsou dostupné aktualizace: %d balíčků"
STR_UPD_AVAIL3          = "Jsou dostupné aktualizace: SDI R%d a %d balíčků"
STR_UPD_START           = "(Klikneme zde pro spuštění stažení)"
STR_UPD_PROGRES         = "Staženo %s z %s (%d%%)"
STR_UPD_MODIFY          = "(Klikneme zde pro výběr aktualizací)"

STR_DWN_DOWNLOADED      = "Staženo"
STR_DWN_DOWNLOADED_F    = "%s z %s (%d%%)"
STR_DWN_UPLOADED        = "Odesláno"
STR_DWN_ELAPSED         = "Uplynulý čas"
STR_DWN_REMAINING       = "Zbývající čas"

STR_DWN_STATUS          = "Stav"
STR_DWN_ERROR           = "Chyba"
STR_DWN_DOWNLOADSPEED   = "Rychlost stahování"
STR_DWN_UPLOADSPEED     = "Rychlost odesílání"

STR_DWN_SEEDS_F         = "%d z %d připojených"
STR_DWN_SEEDS           = "Seedů"
STR_DWN_PEERS           = "Peerů"
STR_DWN_WASTED          = "Chybných"
STR_DWN_WASTED_F        = "%s (%s se selháním HASHe)"

STR_DWN_ERRSES          = "Selhalo spuštění aktualizace"
STR_DWN_ERRTOR          = "Selhalo spuštění torrentu"

STR_TR_ST0              = "ve frontě pro kontrolu"
STR_TR_ST1              = "kontroluji soubory"
STR_TR_ST2              = "stahuji metadata"
STR_TR_ST3              = "stahuji soubory"
STR_TR_ST4              = "ukončeno"
STR_TR_ST5              = "seeduji"
STR_TR_ST6              = "přiděluji místo"
STR_TR_ST7              = "kontroluji obnovená data"
STR_TR_ST8              = "přesouvám soubory"

// Options dialog
STR_OPTION_TITLE        = "Možnosti"
STR_OPTION_VIEW_TAB     = "Zobrazení"
STR_OPTION_UPDATES_TAB  = "Aktualizace"
STR_OPTION_PATH_TAB     = "Cesty"
STR_OPTION_ADVANCED_TAB = "Pokročilé"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Název balíčku ovladačů"
STR_OPTION_HIDE_NAMES   = "Nezobrazit názvy balíčku ovladačů"
STR_OPTION_SHOW_RIGHT   = "Zobrazit názvy balíčku ovladačů vpravo"
STR_OPTION_SHOW_ABOVE   = "Zobrazit názvy balíčku ovladačů nahoře"
STR_OPTION_SCALLING     = "Měřítko rozhranní"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Malé"
STR_OPTION_SCALLING_BIG = "Velké"
STR_OPTION_SCALLING_RST = "Obnovit"
STR_OPTION_HINT         = "TIP"
STR_OPTION_HINT_LABEL   = "Zpoždění v milisekundách"

// Updates tab
STR_OPTION_CHECKUPDATES = "Nekontrolovat novou verzi aplikace/balíčku ovladačů"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Maximální počet připojení (0 - bez omezení)"
STR_OPTION_MAX_DOWNLOAD = "Maximální rychlost stažení v KB/s (0 - bez omezení)"
STR_OPTION_MAX_UPLOAD   = "Maximální rychlost odeslání v KB/s (0 - bez omezení)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Ovladače"
STR_OPTION_DIR_INDEXES  = "Indexy"
STR_OPTION_DIR_INDEXESH = "Indexy (čitelné)"
STR_OPTION_DIR_DATA     = "Motivy vzhledu a překlady"
STR_OPTION_DIR_LOGS     = "Soubory protokolu"

// Advanced tab
STR_OPTION_CMD          = "Příkazy"
STR_OPTION_CMD_LABEL    = "Můžete definovat příkazy, jež budou spuštěny přes příkazový řádek po dokončení určitých činností."
STR_OPTION_CMD_FINISH   = "Po instalaci"
STR_OPTION_CMD_FINISHRB = "Po instalaci (vyžadující restart)"
STR_OPTION_CMD_FINISHDN = "Po stažení"
STR_OPTION_CONSOLE      = "Zobrazit okno konzole"

// Patreon
STR_PATREON1             = "SDI vývojáři programují ve svém volném čase. Pokud se vám aplikace líbí, podpořte nás prosím na Patreonu."
STR_PATREON2             = "(Klikněte zde pro otevření stránky Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"