STR_TRANSLATORS         = "BadPointer"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "English"
STR_LANG_ID             = "English"
STR_LANG_GROUP          = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x09
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "System information"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Install"
STR_INSTALL_H           = "Install selected drivers(Ctrl+I).\n\nHINT: Hold the Shift key while clicking on a driver to start installing immediately."
STR_SELECT_ALL          = "Select all"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Select none"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Language"
STR_LANG_H              = ""
STR_THEME               = "Theme"
STR_THEME_H             = ""
STR_EXPERT              = "Expert mode"
STR_EXPERT_H            = "Enable Expert Mode.\n\nHINT: Hold the Ctrl or Spacebar key over a driver to get extra information about the driver."

STR_REFRESH             = "Refresh"
STR_REFRESH_H           = "Refresh driver list"
STR_UPDATES             = "Updates"
STR_UPDATES_H           = "Select updates source"
STR_UPDATES_SDI         = "Select SDI Updates"
STR_UPDATES_SDI_H       = "Select the standard SDI updates"
STR_UPDATES_DRIVERS     = "Select DriverPacks Updates"
STR_UPDATES_DRIVERS_H   = "Select the latest DriverPacks updates"
STR_TOOLS               = "Tools"
STR_TOOLS_H             = "Shortcuts to Windows tools"
STR_OPENLOGS            = "Open logs"
STR_OPENLOGS_H          = "Open the folder containing logs and snapshots.\n\nSnapshots can be used to remotely help users pick correct drivers."
STR_SNAPSHOT            = "Load snapshot..."
STR_SNAPSHOT_H          = "Load snapshot of another system.\n\nSnapshots are created automatically in the log folder. They contain information about devices, drivers, Windows version, battery and monitors.\n\nSnapshots do not contain information about DriverPacks on the remote system.\n\nTherefore, loading snapshot allows emulation of the remote system but drivers are being searched in local DriverPacks."
STR_EXTRACT             = "Extract to..."
STR_EXTRACT_H           = "Extract selected drivers\n\nYou can use it to create backup drivers. Make sure that recently installed drivers are working properly, enable the 'Show current drivers' checkbox and click 'Extract to...'"
STR_DRVDIR              = "Select driver dir..."
STR_DRVDIR_H            = "Choose another folder with DriverPacks or unpacked drivers.\n\nYou can use it to search drivers on a driver CD/DVD."
STR_OPTIONS_BTN         = "Options..."
STR_OPTIONS_BTN_H       = "Open dialog box with settings."

STR_SHOW_FOUND          = "Found in DriverPacks"
STR_SHOW_FOUND_H        = "Drivers are found in DriverPacks and can be installed.\n\nWe advise you to install drivers from the following categories: not installed, newer, better match."
STR_SHOW_MISSING        = "Not installed"
STR_SHOW_MISSING_H      = "Display drivers from DriverPacks for devices which require drivers.\n\nWe advise you to install these drivers."
STR_SHOW_NEWER          = "Newer"
STR_SHOW_NEWER_H        = "Display drivers from DriverPacks which are newer than currently installed drivers.\n\nWe advise you to install these drivers."
STR_SHOW_CURRENT        = "Current"
STR_SHOW_CURRENT_H      = "Display drivers from DriverPacks which match the currently installed drivers.\n\nWe advise you NOT to install these drivers unless they are corrupted."
STR_SHOW_OLD            = "Older"
STR_SHOW_OLD_H          = "Display drivers from DriverPacks which are older than currently installed drivers.\n\nWe advise you NOT to install these drivers unless you're having problems with newer drivers."
STR_SHOW_BETTER         = "Better match"
STR_SHOW_BETTER_H       = "Display drivers from DriverPacks which match better than currently installed drivers.\n\nWe advise you to install these drivers."
STR_SHOW_WORSE_RANK     = "Worse match"
STR_SHOW_WORSE_RANK_H   = "Display drivers from DriverPacks which match worse than currently installed drivers.\n\nWe advise you NOT to install these drivers unless you have a good reason for doing so."

STR_SHOW_NOTFOUND       = "Absent in DriverPacks"
STR_SHOW_NOTFOUND_H     = "Drivers are not found in DriverPacks and cannot be installed."
STR_SHOW_NF_MISSING     = "Not installed"
STR_SHOW_NF_MISSING_H   = "Display devices which require drivers but no driver is found in DriverPacks.\n\nYou can try looking for these drivers on the Internet or on DVDs. In order to copy HardwareID, you can right click on the device.\n\nWe advise to notify us about missing drivers, so that they could be added to DriverPacks."
STR_SHOW_NF_UNKNOWN     = "Unknown"
STR_SHOW_NF_UNKNOWN_H   = "Display unknown drivers which are installed in the system but are not found in DriverPacks.\n\nWe advise you to notify us that you have some drivers that could be added to DriverPacks."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Display standard drivers which are installed in the system but are not found in DriverPacks.\n\nThese drivers usually come with Windows and don't require updates."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Show only best"
STR_SHOW_ONE_H          = "Show only best drivers per device.\n\nWhen enabled, only the best matched driver per device is displayed as opposed to displaying all available drivers for each device."
STR_SHOW_DUP            = "Show duplicates"
STR_SHOW_DUP_H          = "Show duplicate drivers.\n\nSome drivers are duplicated multiple times inside DriverPacks for technical reasons."
STR_SHOW_INVALID        = "Show invalid"
STR_SHOW_INVALID_H      = "Show drivers which are incompatible with the current system.\n\nWe advise you NOT to install these drivers because they are incompatible with your version of Windows."

STR_OPTIONS             = "Options"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Reboot PC after installation"
STR_REBOOT_H            = "Reboot PC(if required) after installation(Ctrl+R).\n\nHINT: You can cancel rebooting PC any time by clearing the checkbox."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Update"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Environment"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Motherboard"
STR_SYSINF_PRODUCT      = "Product"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Manufacturer"
STR_SYSINF_BATTERY      = "Power"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "disconnected"
STR_SYSINF_ONLINE       = "connected"
STR_SYSINF_UNKNOWN      = "unknown"
STR_SYSINF_FLAGS        = "Battery"
STR_SYSINF_HIGH         = "[high]"
STR_SYSINF_LOW          = "[low]"
STR_SYSINF_CRITICAL     = "[critical]"
STR_SYSINF_CHARGING     = "[charging]"
STR_SYSINF_NOBATTERY    = "[no battery]"
STR_SYSINF_CHARGED      = "Charged"
STR_SYSINF_LIFETIME     = "LifeTime"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minutes"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "HINT: Click on the panel in order to open Device Manager"
STR_SYSINF_TYPE         = "Type"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Locale"
STR_SYSINF_CPU_ARCH     = "CPU Architecture"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
STR_ABOUT_VER           = "v1.17"
STR_ABOUT_DEV_TITLE     = "Developers: "
STR_ABOUT_DEV_LIST      = "BadPointer, Glenn Delahoy"
STR_ABOUT_TESTERS_TITLE = "Contributors: "
STR_ABOUT_TESTERS_LIST  = "e39, QuarQ, SamLab, Sorc, volodya61, WindR"
STR_ABOUT_TRANS_TITLE   = "Translators: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer is licensed under the terms of the GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer uses the following technologies:\n* WebP is licensed under the terms of the BSD license\n* libtorrent is licensed under the terms of the BSD license\n* Backtrace is licensed under the terms of the BSD license\n* 7-Zip is licensed under the terms of the GNU Library or Lesser General Public License version 2\n\nSnappy Driver Installer is powered by DriverPacks that were developed by the DriverPacks Team.\n\n(Click now in order to visit a website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "unknown"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Signature: "
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "Device"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Installed driver"
STR_HINT_AVAILDRV       = "Available driver"
STR_HINT_AVAILDRVS      = "Available drivers"
STR_HINT_MANUF          = "Manufacturer: "
STR_HINT_PROVIDER       = "Provider: "
STR_HINT_DATE           = "Date: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf file: "
STR_HINT_SECTION        = "Section: "
STR_HINT_SCORE          = "Score: "
STR_HINT_SCROLL         = "HINT: Scroll page horizontally with mouse wheel"

// System menu
STR_SYST_LICENSE        = "License information"
STR_SYST_ABOUT          = "About"
STR_SYST_START_SEED     = "Start seeding DriverPacks"
STR_SYST_STOP_SEED      = "Stop seeding"
STR_SYST_COMPMNG        = "Computer Management"
STR_SYST_SYSPROT        = "System Protection"
STR_SYST_DEVICEPRNT     = "Devices and Printers"
STR_SYST_SYSCONTROL     = "Control Panel"
STR_SYST_REST           = "System Restore"
STR_SYST_USBWIZARD      = "Create A USB Drive"

// Context menu
STR_CONT_INSTALL        = "Schedule installation"
STR_CONT_SHOWALT        = "Show alternative drivers"
STR_CONT_OPENINF        = "Open the inf file of the installed driver"
STR_CONT_LOCATEINF      = "Locate the inf file of the installed driver"
STR_CONT_HWID_SEARCH    = "Search Microsoft Update Catalog for HardwareID"
STR_CONT_HWID_CLIP      = "Copy a HardwareID to clipboard"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Please select the destination folder."

// Device status
STR_STATUS_NOTPRESENT   = "Device is not present"
STR_STATUS_DISABLED     = "Device is disabled"
STR_STATUS_DEVPROBLEM   = "The device has the following problem: %d"
STR_STATUS_DRVPROBLEM   = "The driver reported a problem with the device"
STR_STATUS_RUNNING      = "Driver is running"
STR_STATUS_STOPPED      = "Device is currently stopped"

// Driver status
STR_STATUS_INVALID      = "Incompatible driver"
STR_STATUS_MISSING      = "Driver available (driver not installed yet)"
STR_STATUS_NOTSIGNED    = " (not signed)"

STR_STATUS_BETTER_NEW   = "Updated driver available which is also more optimal"
STR_STATUS_SAME_NEW     = "Updated driver available"
STR_STATUS_WORSE_NEW    = "Less than optimal driver available, however it's more recent"

STR_STATUS_BETTER_CUR   = "More optimal driver available"
STR_STATUS_SAME_CUR     = "Already installed"
STR_STATUS_WORSE_CUR    = "Less than optimal driver"

STR_STATUS_BETTER_OLD   = "More optimal driver available, though it's older"
STR_STATUS_SAME_OLD     = "Old driver"
STR_STATUS_WORSE_OLD    = "Old driver and also less than optimal"

STR_STATUS_DUP          = " (duplicate)"

STR_STATUS_NF_MISSING   = "Device requires a driver but it wasn't found in DriverPacks"
STR_STATUS_NF_UNKNOWN   = "Device is working properly but no driver is found in DriverPacks"
STR_STATUS_NF_STANDARD  = "Standard driver"

// Virus
STR_VIRUS               = "The media with the application may be compromised by a virus"
STR_VIRUS_AUTORUN       = "There is an AUTORUN.INF file in the root folder"
STR_VIRUS_AUTORUN_H     = "There is an AUTORUN.INF file which can be used by malicious software to infect your PC. It's advised to check it for viruses or inspect the file to make sure it can be trusted.\n\nIf you're sure it's clean, add [NOT_A_VIRUS] inside to hide this warning."
STR_VIRUS_RECYCLER      = "There is a RECYCLER folder in the root folder"
STR_VIRUS_RECYCLER_H    = "It's unusual for this media to have a RECYCLER folder. It's advised to check the folder for viruses.\n\nIf you're sure it's clean, create a file named not_a_virus.txt inside the folder."
STR_VIRUS_HIDDEN        = "There are hidden folders in the root folder"
STR_VIRUS_HIDDEN_H      = "The root folder contains hidden folders. Viruses can make hidden folders to hide their presence. It's advised to check the folders(see log for details) for viruses.\n\nIf you're sure it's clean, create a file named not_a_virus.txt inside each folder."

// Status
STR_CLOSE_SNAPSHOT      = "(Click here to stop emulation)"
STR_EMPTYDRP            = "Connect to the Internet to download DriverPacks or put unpacked drivers in the following folder"
STR_CLOSE_DRPEXT        = "(Click here to return to the default folder)"
STR_NOUPDATES           = "Drivers are up to date"
STR_INITIALIZING        = "Initializing..."

// Progressbar
STR_INST_EXTRACT        = "Extracting... %d%% (stage 1 of 2)"
STR_INST_INSTALL        = "Installing... (stage 2 of 2)"
STR_INST_OK             = "Successfully installed"
STR_INST_REBOOT         = "Successfully installed (system restart required)"
STR_INST_FAILED         = "Failed to install, error "

STR_INST_INSTALLING     = "Installing... "
STR_INST_COMPLITED      = "Installation completed"
STR_INST_COMPLITED_RB   = "Installation completed (system restart required)"
STR_INST_CLOSE          = "(Click here to hide installed drivers)"

STR_EXTR_EXTRACTING     = "Extracting... "
STR_EXTR_OK             = "Successfully extracted"
STR_EXTR_FAILED         = "Failed to extract, error "

STR_INST_STOPPING       = "Installation stopped"
STR_INDEXING            = "Indexing..."
STR_INDEXLZMA           = "Compressing indexes..."
STR_OF                  = " of "

STR_RESTOREPOINT        = "Create a restore point"
STR_RESTOREPOINT_H      = "Create a restore point in order to be able to roll back the system to an earlier state in case something goes wrong (Ctrl+P).\n\nHINT: Right click on this button to open context menu."
STR_REST_SCHEDULE       = "Schedule creating a restore point"
STR_REST_ROLLBACK       = "Roll back to an existing restore point..."
STR_REST_SYSPROPS		= "System Properties"
STR_REST_CREATING       = "Creating a restore point..."
STR_REST_CREATED        = "Restore point created"
STR_REST_FAILED         = "Failed to create a restore point"
STR_RESTOREPOINTS_DISABLED = "System restore points are disabled"

STR_INST_QUIT_TITLE     = "Canceling"
STR_INST_QUIT_MSG       = "Are you sure you want to interrupt installation?"
STR_HINT_STOPINST       = "Click here to cancel installation."
STR_HINT_STOPEXTR       = "Click here to stop extracting."
STR_HINT_DRIVER         = "Hold the Ctrl key to compare the installed driver to the available one.\nHold the Spacebar key to display info about alternative drivers."

STR_SYS_WINVER          = "Windows version"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Device manager"
STR_SYS_DISINSTALL      = "Disable installation"
STR_SYS_DISRESTPNT      = "Disable restore points"

// Update
STR_UPD_DIALOG_TITLE    = "Update checking"
STR_UPD_DIALOG_MSG      = "Would you like to enable automatic checking online for new versions of DriverPacks and the application?"
STR_UPD_DIALOG_INDEX    = "Would you like to download latest indexes in order to make it possible to determine which DriverPacks you need to download?"

STR_UPD_TITLE           = "Update"
STR_UPD_SELECTION       = "Selection"
STR_UPD_BTN_ALL         = "Check All"
STR_UPD_BTN_NONE        = "Uncheck All"
STR_UPD_BTN_NETWORK     = "Network Only"
STR_UPD_BTN_THISPC      = "This PC Only"
STR_UPD_BTN_THISPC_H    = "In order to be able to determine which DriverPacks you need, you have to download indexes first."
STR_UPD_OPTIONS         = "Options"
STR_UPD_ONLYUPDATES     = "Show only updates, hide missing DriverPacks"
STR_UPD_KEEPSEEDING     = "Continue seeding after download is finished"
STR_UPD_TOTALSIZE       = "Total download size: %d MB"
STR_UPD_TOTALAVAIL      = "Total available space: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancel"
STR_UPD_BTN_ACCEPT      = "Accept"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Size"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "New"
STR_UPD_COL_CUR         = "Current"
STR_UPD_COL_THISPC      = "For this PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Yes"
STR_UPD_NO              = "No"
STR_UPD_UNKNOWN         = "Unknown"
STR_UPD_MISSING         = "Missing"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "secs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "hours"
STR_UPD_TDAY            = "days"
STR_UPD_BASEFILES       = "Application+indexes"
STR_UPD_APP             = "Application"
STR_UPD_INDEXES         = "Indexes"
STR_UPD_UPDATEHINT1     = "Hint"
STR_UPD_UPDATEHINT2     = "You must update base first in order to use this feature."

// Update hint
STR_UPD_CHECKING        = "Checking for updates"
STR_UPD_AVAIL1          = "Updates are available: SDI R%d"
STR_UPD_AVAIL2          = "Updates are available: %d DriverPacks"
STR_UPD_AVAIL3          = "Updates are available: SDI R%d and %d DriverPacks"
STR_UPD_START           = "(Click here to start the download)"
STR_UPD_PROGRES         = "Downloaded %s out of %s (%d%%)"
STR_UPD_MODIFY          = "(Click here to select updates)"
STR_UPD_CHECKINGFILES   = "Checking files %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Downloaded"
STR_DWN_DOWNLOADED_F    = "%s out of %s (%d%%)"
STR_DWN_UPLOADED        = "Uploaded"
STR_DWN_ELAPSED         = "Time elapsed"
STR_DWN_REMAINING       = "Time remaining"
STR_DWN_SEEDING         = "Seeding %s (%s)"
STR_DWN_MODIFY          = "(Click here to stop)"
STR_DWN_CLOSING         = "Closing session"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Error"
STR_DWN_DOWNLOADSPEED   = "Download speed"
STR_DWN_UPLOADSPEED     = "Upload speed"

STR_DWN_SEEDS_F         = "%d out of %d connected"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Failed to start update session"
STR_DWN_ERRTOR          = "Failed to start torrent"

STR_TR_ST0              = "queued for checking"
STR_TR_ST1              = "checking files"
STR_TR_ST2              = "downloading metadata"
STR_TR_ST3              = "downloading files"
STR_TR_ST4              = "finished"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "allocating space"
STR_TR_ST7              = "checking resume data"
STR_TR_ST8              = "moving files"

// Options dialog
STR_OPTION_TITLE        = "Options"
STR_OPTION_VIEW_TAB     = "View"
STR_OPTION_UPDATES_TAB  = "Updates"
STR_OPTION_PATH_TAB     = "Paths"
STR_OPTION_ADVANCED_TAB = "Advanced"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "DriverPack names"
STR_OPTION_HIDE_NAMES   = "Don't show DriverPack names"
STR_OPTION_SHOW_RIGHT   = "Show DriverPack names on the right"
STR_OPTION_SHOW_ABOVE   = "Show DriverPack names above"
STR_OPTION_SCALLING     = "Interface scale"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Small"
STR_OPTION_SCALLING_BIG = "Big"
STR_OPTION_SCALLING_RST = "Reset"
STR_OPTION_HINT         = "Hint"
STR_OPTION_HINT_LABEL   = "Delay in milliseconds"

// Updates tab
STR_OPTION_CHECKUPDATES = "Do not check for new version of app/DriverPacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Max connections (0 - unlimited)"
STR_OPTION_MAX_DOWNLOAD = "Max download speed in KB/s (0 - unlimited)"
STR_OPTION_MAX_UPLOAD   = "Max upload speed in KB/s (0 - unlimited)"
STR_OPTION_TORRENT_URL  = "Torrent URL (requires app restart)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Drivers"
STR_OPTION_DIR_INDEXES  = "Indexes"
STR_OPTION_DIR_INDEXESH = "Indexes (human-readable)"
STR_OPTION_DIR_DATA     = "Themes and translations"
STR_OPTION_DIR_LOGS     = "Log files"

// Advanced tab
STR_OPTION_CMD          = "Commands"
STR_OPTION_CMD_LABEL    = "You can define commands that will be executed via CMD after specified operations are completed."
STR_OPTION_CMD_FINISH   = "After installation"
STR_OPTION_CMD_FINISHRB = "After installation (need reboot)"
STR_OPTION_CMD_FINISHDN = "After downloading"
STR_OPTION_CONSOLE      = "Show console window"

// Patreon
STR_PATREON1             = "SDI is developed by volunteers in their spare time. If you like this software, please support us on Patreon."
STR_PATREON2             = "(Click here to open the Patreon page)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"

// USB Wizard - page 1
STR_USBWIZ_TITLE         = "Create a USB Drive"
STR_USBWIZ_SPACEREQ      = "Space Required:"
STR_USBWIZ_SPACEAVAIL    = "Space Available:"
STR_USBWIZ_PAGE1_DESC    = "This wizard will help you create a portable USB drive containing Snappy Driver Installer and selected files.\n\nThe files will be copied to the root directory of the selected device. You should ensure the device has sufficient capacity to store the required files. You will be given the option to clear the device first."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE   = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE= "Select a removable drive."
STR_USBWIZ_PAGE2_DESC    = "Snappy Driver Installer will be installed into the root directory of the selected removable drive. Insert your USB drive now."
STR_USBWIZ_PAGE2_DRIVE   = "Target removable drive:"
STR_USBWIZ_PAGE2_CLEAR   = "Clear Selected Drive"
STR_USBWIZ_PAGE2_DELETE  = "Delete Files"
STR_USBWIZ_PAGE2_DELETEDESC = "Delete all files and folders on the drive."
STR_USBWIZ_PAGE2_FORMAT  = "Quick Format"
STR_USBWIZ_PAGE2_FORMATDESC = "Perform a quick format of the drive."
STR_USBWIZ_PAGE2_DELCONF = "Clear Removable Drive"
STR_USBWIZ_PAGE2_DELCONF1= "You are about to remove all data from removable drive"
STR_USBWIZ_PAGE2_DELCONF2= "Are you sure you want to do this?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE   = "DriverPacks"
STR_USBWIZ_PAGE3_SUBTITLE= "Select which DriverPacks and indexes to include."
STR_USBWIZ_PAGE3_SELECT  = "Select DriverPacks to include:"
STR_USBWIZ_PAGE3_ALLPACKS= "All DriverPacks and indexes"
STR_USBWIZ_PAGE3_NETWORK = "Network DriverPacks and indexes"
STR_USBWIZ_PAGE3_SELECTED= "Selected DriverPacks and indexes"
STR_USBWIZ_PAGE3_NOPACKS = "No DriverPacks"
STR_USBWIZ_PAGE3_ADDPATH = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE   = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE= "Select other items to include."
STR_USBWIZ_PAGE4_LANGS   = "Languages"
STR_USBWIZ_PAGE4_ALLLANG = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG = "Current language"
STR_USBWIZ_PAGE4_THEMES  = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME= "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME= "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME= "Default theme"
STR_USBWIZ_PAGE4_CONFIG  = "Configuration"
STR_USBWIZ_PAGE4_EXPERT  = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD   = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP  = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG   = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO = "Include autorun.inf and SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE   = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC    = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE    = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING  = "Copying files"
STR_USBWIZ_PROGR_DELETING = "Deleting files from removable drive"
