﻿STR_TRANSLATORS         = "EK"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Eesti"
STR_LANG_ID             = "Estonian"
STR_LANG_GROUP          = 0x03 // LGRPID_BALTIC
STR_LANG_CODE           = 0x25
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Süsteemi informatsioon"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Paigalda"
STR_INSTALL_H           = "Paigalda draiverid(Ctrl+I)\n\nVihje: Vajutades draiveri peale hoides all Shift nuppu algab paigaldamine koheselt"
STR_SELECT_ALL          = "Vali kõik"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Tühista valik"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Keel (Language)"
STR_LANG_H              = ""
STR_THEME               = "Kujundus"
STR_THEME_H             = ""
STR_EXPERT              = "Rohkem sätteid"
STR_EXPERT_H            = "Näita rohkem sätteid\n\nVihje: Lisainformatsiooni saamiseks draiveri kohta hõlju soovitud draiveri kohal hoides all Ctrl või Tühiku nuppu"

STR_OPENLOGS            = "Ava logi"
STR_OPENLOGS_H          = "Ava kaust kus on logi- ja snapshot failid.\n\nLogifaile saab saata arendajatele leheküljel www.sdi-tool.org avades Support (tugi) leht mis asub sourceforge.net/projects/snappy-driver-installer/support.\n\nSnapshotid aitavad kasutajal kaugühenduse kaudu valida õiged draiverid."
STR_SNAPSHOT            = "Ava snapshot"
STR_SNAPSHOT_H          = "Ava snapshot.\n\nSnapshotid luuakse automaatselt logifaili kausta. Snapshotid sisaldavad informatsiooni seadmete, draiverite, Windowsi versiooni, aku ja monitoride kohta.\n\nSnapshotid ei sisalda informatsiooni draiveri kogumikkude kohta kaugsüsteemis.\n\nSeega, snapshot emuleerib kaugsüsteemi, kuid draivereid otsitakse kohalikust kogumikust"
STR_EXTRACT             = "Paki lahti..."
STR_EXTRACT_H           = "Paki lahti valitud draiverid\n\nMõeldud tagavarakoopia loomiseks. Veenduge, et hiljuti paigaldatud draiverid töötavad, tähistage linnkusega 'Rohkem sätteid' ning valige 'Paigaldatud draiverid'. Seejärel tähistage linnukesega millest soovite varukoopiat teha. Viimaks vajutage nuppu 'Paki lahti asukohta...'"
STR_DRVDIR              = "Vali draiveri kaust..."
STR_DRVDIR_H            = "Vali asukoht kus asuvad kogumikud või lahti pakitud draiverid.\n\nKasuta seda otsimaks draivereid CD/DVD pealt või mujalt kaustast."
STR_OPTIONS_BTN         = "Sätted..."
STR_OPTIONS_BTN_H       = "Ava sätete dialoogkast."

STR_SHOW_FOUND          = "Grupid"
STR_SHOW_FOUND_H        = "Leitud draiverid paigaldamiseks valmis.\n\nSoovitame paigaldada draiverid järgnevatest kategooriatest: Paigaldamata, Uuemad, Parem sobivus."
STR_SHOW_MISSING        = "Paigaldamata"
STR_SHOW_MISSING_H      = "Kuva puuduvad draivereid.\n\nSoovitame need paigaldada."
STR_SHOW_NEWER          = "Uuemad"
STR_SHOW_NEWER_H        = "Kuva uuemad draiverid.\n\nSoovitame need paigaldada."
STR_SHOW_CURRENT        = "Paigaldatud draiverid"
STR_SHOW_CURRENT_H      = "Kuva olemasolevad draiverid.\n\nSoovitame esialgu jätta paigaldamata, kui tegemist pole eelnevalt katkiste või vigaste draiveritega."
STR_SHOW_OLD            = "Vanemad"
STR_SHOW_OLD_H          = "Kuva vanemad draiverid.\n\nSoovitame esialgu jätta paigaldamata, kui ei esine probleeme uuematega."
STR_SHOW_BETTER         = "Parema sobivusega"
STR_SHOW_BETTER_H       = "Kuva parema sobivusega draiverid.\n\nSoovitame need paigaldada."
STR_SHOW_WORSE_RANK     = "Halvema sobivusega"
STR_SHOW_WORSE_RANK_H   = "Kuva vähem sobilikud draiverid.\n\nSoovitame need jätta paigaldamata."

STR_SHOW_NOTFOUND       = "Puuduvad kogumikes"
STR_SHOW_NOTFOUND_H     = "Draiverid mis pole kogumikes ega saa paigaldada."
STR_SHOW_NF_MISSING     = "Pole paigaldatud"
STR_SHOW_NF_MISSING_H   = "Näita vajaminevaid draivereid mis kogumikes puuduvad.\n\nVõite proovida otsida neid internetist või seadmega kaasatulevalt CD/DVD’lt. Vajutades parema hiire klõpsuga seadme peale saate kopeerida HardwareID.\n\nPalume neist teavitada, et saaksime need tulevikus lisada."
STR_SHOW_NF_UNKNOWN     = "Tundmatud"
STR_SHOW_NF_UNKNOWN_H   = "Kuva tundmatud paigaldatud draiverid.\n\nPalume neist teavitada, et saaksime süsteemi lisada."
STR_SHOW_NF_STANDARD    = "Standardsed"
STR_SHOW_NF_STANDARD_H  = "Näita standardseid draivereid.\n\nStandardsed Windowsi draiverid ei vaja uuendamist."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Näita ainult parimaid"
STR_SHOW_ONE_H          = "Näita seadmele ainult parimaid draivereid.\n\nSätte aktiveerimisel näete ainult kõige sobivamat draiverit iga seadme kohta. Deaktriveerimise korral aga kõiki draivereid."
STR_SHOW_DUP            = "Näita duplikaate"
STR_SHOW_DUP_H          = "Näita duplikaat draivereid.\n\nMõned draiverid kogumikes on duplikaadid tehnilistel põhjustel."
STR_SHOW_INVALID        = "Näita mittesobivaid"
STR_SHOW_INVALID_H      = "Kuva draiverid mis operatsioonisüsteemiga ei sobitu.\n\nSoovitame need jätta paigaldamata, kuna pole ühilduvad teie Windowsi versiooniga."
 
STR_OPTIONS             = "Sätted"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Taaskäivita peale paigaldamist"
STR_REBOOT_H            = "Arvuti taaskäivitus (kui vajalik) peale paigaldamist(Ctrl+R).\n\nVihje: Taaskäivitamise saab tühistada eemaldades linnukese"

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versioon"
STR_SYSINF_PLATFORM     = "PlatvormId"
STR_SYSINF_UPDATE       = "Uuendus"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Keskkonnaväärtused"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Emaplaat"
STR_SYSINF_PRODUCT      = "Toode"
STR_SYSINF_MODEL        = "Mudel"
STR_SYSINF_MANUF        = "Tootja"
STR_SYSINF_BATTERY      = "Toide"
STR_SYSINF_AC_STATUS    = "Vooluvõrk"
STR_SYSINF_OFFLINE      = "ühendamata"
STR_SYSINF_ONLINE       = "ühendatud"
STR_SYSINF_UNKNOWN      = "puudub info"
STR_SYSINF_FLAGS        = "Aku"
STR_SYSINF_HIGH         = "[laetuvus: kõrge]"
STR_SYSINF_LOW          = "[laetuvus: madal]"
STR_SYSINF_CRITICAL     = "[laetuvus: kriitiline]"
STR_SYSINF_CHARGING     = "[laeb]"
STR_SYSINF_NOBATTERY    = "[aku puudub]"
STR_SYSINF_CHARGED      = "Laetud"
STR_SYSINF_LIFETIME     = "LifeTime"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minutid"
STR_SYSINF_MONITORS     = "Monitor(id)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "laiekraan"
STR_SYSINF_MISC         = "Vihje: Vajuta paneelile, et avada Seadmehaldur"
STR_SYSINF_TYPE         = "Tüüp"
STR_SYSINF_LAPTOP       = "sülearvuti"
STR_SYSINF_DESKTOP      = "lauaarvuti"
STR_SYSINF_LOCALE       = "Süsteemilokaat"
STR_SYSINF_CPU_ARCH     = "CPU Arhitektuur"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Programmi looja:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Toetajad:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Tõlkijad: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer is licensed under the terms of the GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer uses the following technologies:\n* WebP is licensed under the terms of the BSD license\n* libtorrent is licensed under the terms of the BSD license\n* Backtrace is licensed under the terms of the BSD license\n* 7-Zip is licensed under the terms of the GNU Library or Lesser General Public License version 2\n\nSnappy Driver Installer is powered by DriverPacks that were developed by the DriverPacks Team.\n\n(Click now in order to visit a website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "tundmatu"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Signatuur:"
STR_HINT_DRP            = "Draiveri kogumik"
STR_HINT_DEVICE         = "Seade"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Paigaldatud draiver"
STR_HINT_AVAILDRV       = "Saadaval draiver"
STR_HINT_AVAILDRVS      = "Saadaval draiverid"
STR_HINT_MANUF          = "Tootja:"
STR_HINT_PROVIDER       = "Varustaja:"
STR_HINT_DATE           = "Kuupäev:"
STR_HINT_VERSION        = "Versioon:"
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf fail: "
STR_HINT_SECTION        = "Sektsioon: "
STR_HINT_SCORE          = "Skoor: "
STR_HINT_SCROLL         = "Vihje: Keri vertikaalselt, et liikuda paremale või vasakule"

// Context menu
STR_CONT_INSTALL        = "Paigaldamise ajastamine"
STR_CONT_SHOWALT        = "Näita alternatiivseid draivereid"
STR_CONT_OPENINF        = "Ava paigaldatud draiveri Inf fail"
STR_CONT_LOCATEINF      = "Ava paigaldatud draiveri Inf faili kaust"
STR_CONT_HWID_SEARCH    = "Otsi internetist HardwareID"
STR_CONT_HWID_CLIP      = "Kopeeri HardwareID"

// Misc
STR_OPENSNAPSHOT        = "Snapshot failid (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Palun valige sihtkoht"

// Device status
STR_STATUS_NOTPRESENT   = "Seade pole ühendatud"
STR_STATUS_DISABLED     = "Seade on välja lülitatud"
STR_STATUS_DEVPROBLEM   = "Seadmel on järgnev probleem: %d"
STR_STATUS_DRVPROBLEM   = "Draiver teatas probleemist seadmega"
STR_STATUS_RUNNING      = "Draiver töötab"
STR_STATUS_STOPPED      = "Seade on hetkel peatatud"

// Driver status
STR_STATUS_INVALID      = "Mitteühilduv draiver"
STR_STATUS_MISSING      = "Draiver saadaval (paigaldamata)"
STR_STATUS_NOTSIGNED    = "(allkirjastamata)"

STR_STATUS_BETTER_NEW   = "Uuem ja optimaalsem draiver saadaval"
STR_STATUS_SAME_NEW     = "Uuem draiver saadaval"
STR_STATUS_WORSE_NEW    = "Vähem optimaalne, kuid uuem draiver saadaval"

STR_STATUS_BETTER_CUR   = "Optimaalsem draiver saadaval"
STR_STATUS_SAME_CUR     = "Paigaldatud"
STR_STATUS_WORSE_CUR    = "Vähem optimaalne draiver"

STR_STATUS_BETTER_OLD   = "Optimaalsem draiver saadaval, kuid on vanem"
STR_STATUS_SAME_OLD     = "Vana draiver"
STR_STATUS_WORSE_OLD    = "Vana ja vähem optimaalne draiver"

STR_STATUS_DUP          = "(duplikaat)"

STR_STATUS_NF_MISSING   = "Seade vajab draiverit, kuid kogumikest ei leitud"
STR_STATUS_NF_UNKNOWN   = "Töötav seade millele kogumikes draivereid pole"
STR_STATUS_NF_STANDARD  = "Standardne draiver"

// Virus
STR_VIRUS               = "Meedium programmiga võib olla kompromiteeritud viiruse poolt"
STR_VIRUS_AUTORUN       = "Leitud AUTORUN.INF juurkaustas"
STR_VIRUS_AUTORUN_H     = "Leitud AUTORUN.INF fail mida on võimalik viiruse poolt kuritahtlikult kasutada. Soovitav oleks kontrollida viiruseid või uurida faili veendumaks ohutuses.\n\nKui olete kindel, et tegemist pole viirusega lisage faili sisse [NOT_A_VIRUS] rida. Peidab selle hoiatuse."
STR_VIRUS_RECYCLER      = "Leitud RECYCLER kaust juurkaustas"
STR_VIRUS_RECYCLER_H    = "On ebatavaline, et see andmekandja sisaldab RECYCLER'i kausta. Soovitav oleks veenduda, et kaust ei sisalda viiruseid.\n\nKui olete kindel, et kaust on puhas lisage fail nimega not_a_virus.txt kausta sisse."
STR_VIRUS_HIDDEN        = "Leitud peidetud kaustu juurkaustas"
STR_VIRUS_HIDDEN_H      = "Juurkaust sisaldab peidetud kaustu. Viirused võivad luua peidetud kaustu varjamaks nende olemasolu. Soovitav on kontrollida kaustu (vaata logi faili täpsemate detailide tarbeks).\n\nKui olete kindel, et kaust(ad) on puhtad siis lisage fail nimega not_a_virus.txt iga kausta sisse."

// Status
STR_CLOSE_SNAPSHOT      = "(Vajuta siia, et peatada emuleerimine)"
STR_EMPTYDRP            = "Ühendage internetiga, et laadida alla draiveri kogumikud või pange draiverite arhiivid järgnevasse kausta"
STR_CLOSE_DRPEXT        = "(Vajutage siia, et minna tagasi vaikimisi kausta)"
STR_NOUPDATES           = "Draiverid on uuendatud"
STR_INITIALIZING        = "Vormindan..."

// Progressbar
STR_INST_EXTRACT        = "Pakin lahti... %d%% (faas 1/2)"
STR_INST_INSTALL        = "Paigaldan... (faas 2/2)"
STR_INST_OK             = "Edukalt paigaldatud"
STR_INST_REBOOT         = "Edukalt paigaldatud (taaskäivitus vajalik)"
STR_INST_FAILED         = "Paigaldamine ebaõnnestus"

STR_INST_INSTALLING     = "Paigaldan..."
STR_INST_COMPLITED      = "Paigaldatud"
STR_INST_COMPLITED_RB   = "Paigaldatud (taaskäivitus vajalik)"
STR_INST_CLOSE          = "(Peida paigaldatud draiverid)"

STR_EXTR_EXTRACTING     = "Paking lahti..."
STR_EXTR_OK             = "Edukalt lahti pakitud"
STR_EXTR_FAILED         = "Lahti pakkimine ebaõnnestus"

STR_INST_STOPPING       = "Paigaldamine peatatud"
STR_INDEXING            = "Indekseerin..."
STR_INDEXLZMA           = "Indeksite kompressimine..."
STR_OF                  = " of "

STR_RESTOREPOINT        = "Loo taastuspunkt"
STR_RESTOREPOINT_H      = "Taastuspunkti loomine juhul, kui peaks esinema probleeme (Ctrl+P).\n\nVihje: Rohkemate sätete nägemiseks vajutage parema hiire klõpsuga ’Loo taastuspunkti’ peale."
STR_REST_SCHEDULE       = "Loo ajakava taastuspunkti loomiseks"
STR_REST_ROLLBACK       = "Keri tagasi olemasolevale taastuspunktile..."
STR_REST_SYSPROPS		= "Ava süsteemi sätted..."
STR_REST_CREATING       = "Loon taastuspunkti..."
STR_REST_CREATED        = "Taastuspunkt loodud"
STR_REST_FAILED         = "Taastuspunkti loomine ebaõnnestus"
STR_RESTOREPOINTS_DISABLED = "Süsteemi taastepunktid on väljalülitatud"

STR_INST_QUIT_TITLE     = "Tühistan"
STR_INST_QUIT_MSG       = "Kindel, et soovite paigaldamist peatada?"
STR_HINT_STOPINST       = "Tühistada paigaldamine."
STR_HINT_STOPEXTR       = "Vajutage siia, et peatada lahtipakkimine."
STR_HINT_DRIVER         = "Võrdlemaks saadaval draivereid paigaldatud versiooniga hoidke all CTRL nuppu.\nNägemaks informatsiooni alternatiivse draiveri kohta hoidke all Tühikut"

STR_SYS_WINVER          = "Windowsi versioon"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Seadmehaldur"
STR_SYS_DISINSTALL      = "Lülita paigaldamine välja"
STR_SYS_DISRESTPNT      = "Lülita taastepunkti loomine välja"

// Update
STR_UPD_DIALOG_TITLE    = "Uuenduste otsimine"
STR_UPD_DIALOG_MSG      = "Kas soovite sisse lülitada automaatselt uute kogumikke ja programmi versioonide kontrollimist?"
STR_UPD_DIALOG_INDEX    = "Kas soovite allalaadida kõige uuemad indeksid, et määrata kindlaks milliseid kogumikke vajate?"

STR_UPD_TITLE           = "Uuenda"
STR_UPD_BTN_ALL         = "Vali kõik"
STR_UPD_BTN_NONE        = "Tühista kõik valikud"
STR_UPD_BTN_THISPC      = "Vali ainult need mida on vaja selle arvuti jaoks"
STR_UPD_BTN_THISPC_H    = "Vajalike draiveri kogumikkude kindlaks määramiseks on vajalik enne allalaadida indeksid."
STR_UPD_ONLYUPDATES     = "Ära näita puuduvaid kogumikke"
STR_UPD_TOTALSIZE       = "Allalaadimise suurus: %d MB"
STR_UPD_TOTALAVAIL      = "Vaba kettaruum: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Tühista"
STR_UPD_BTN_ACCEPT      = "Aktsepteeri"
STR_UPD_COL_NAME        = "Draiver kogumik"
STR_UPD_COL_SIZE        = "Suurus"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Uus ver."
STR_UPD_COL_CUR         = "Praegune"
STR_UPD_COL_THISPC      = "Sellele arvutile?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Jah"
STR_UPD_NO              = "Ei"
STR_UPD_UNKNOWN         = "Tundmatu"
STR_UPD_MISSING         = "Puuduv"
STR_UPD_BYTES           = "baidid"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sekundid"
STR_UPD_TMIN            = "minutid"
STR_UPD_THOUR           = "tunnid"
STR_UPD_TDAY            = "päevad"
STR_UPD_BASEFILES       = "Programm+Indeksid"
STR_UPD_APP             = "Programm"
STR_UPD_INDEXES         = "Indeksid"
STR_UPD_UPDATEHINT1     = "Vihje"
STR_UPD_UPDATEHINT2     = "Enne tuleb uuendada baas, et kasutada seda sätet."

// Update hint
STR_UPD_AVAIL1          = "Uuendused on saadaval: SDI R%d"
STR_UPD_AVAIL2          = "Uuendused on saadaval: %d draiveri kogumikku"
STR_UPD_AVAIL3          = "Uuendused on saadaval: SDI R%d ja %d draiveri kogumikke jaoks"
STR_UPD_START           = "(Vajutage siia, et alustad allalaadimist)"
STR_UPD_PROGRES         = "Allalaetud %s / %s (%d%%)"
STR_UPD_MODIFY          = "(Vajutage siia, et valida uuendused)"

STR_DWN_DOWNLOADED      = "Allalaetud"
STR_DWN_DOWNLOADED_F    = "%s / %s (%d%%)"
STR_DWN_UPLOADED        = "Üleslaetud"
STR_DWN_ELAPSED         = "Kulunud aeg"
STR_DWN_REMAINING       = "Kuluv aeg"

STR_DWN_STATUS          = "Staatus"
STR_DWN_ERROR           = "Viga"
STR_DWN_DOWNLOADSPEED   = "Allalaadimise kiirus"
STR_DWN_UPLOADSPEED     = "Üleslaadimise kiirus"

STR_DWN_SEEDS_F         = "%d / %d ühendatud"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Raisatud"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Uuenduse sessioon ebaõnnestus"
STR_DWN_ERRTOR          = "Torrenti käivitamine ebaõnnestus"

STR_TR_ST0              = "ootab järjekorras"
STR_TR_ST1              = "kontrollin faile"
STR_TR_ST2              = "metaandmete allalaadimine"
STR_TR_ST3              = "failide allalaadimine"
STR_TR_ST4              = "valmis"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "kettaruumi eraldamine"
STR_TR_ST7              = "kontrollin jätkamise andmeid"
STR_TR_ST8              = "liigutan faile"

// Options dialog
STR_OPTION_TITLE        = "Sätted"
STR_OPTION_VIEW_TAB     = "Vaade"
STR_OPTION_UPDATES_TAB  = "Uuendused"
STR_OPTION_PATH_TAB     = "Paths"
STR_OPTION_ADVANCED_TAB = "Edasijõudnudtele"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Driveri kogumikke nimed"
STR_OPTION_HIDE_NAMES   = "Peida draiveri kogumikkude nimed"
STR_OPTION_SHOW_RIGHT   = "Näita kogumikkude nime paremal"
STR_OPTION_SHOW_ABOVE   = "Näita kogumikkude nime üleval"
STR_OPTION_SCALLING     = "Kasutajaliidese suurus"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Väike"
STR_OPTION_SCALLING_BIG = "Suur"
STR_OPTION_SCALLING_RST = "Lähtseta"
STR_OPTION_HINT         = "Vihje viivitus"
STR_OPTION_HINT_LABEL   = "Viivitus millisekundites"

// Updates tab
STR_OPTION_CHECKUPDATES = "Ära kontorlli programmi ja kogumikkude uuendusi"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Maksimaalne number ühendusi (0 - piiramatu)"
STR_OPTION_MAX_DOWNLOAD = "Maksimaalne allalaadimise kiirus KB/s (0 - piiramatu)"
STR_OPTION_MAX_UPLOAD   = "Maksimaalne üleslaadimise kiirus KB/s (0 - piiramatu)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Draiverid"
STR_OPTION_DIR_INDEXES  = "Indeksid"
STR_OPTION_DIR_INDEXESH = "Indeksid (inimloetav)"
STR_OPTION_DIR_DATA     = "Väljanägemine ja keeled"
STR_OPTION_DIR_LOGS     = "Logi failid"

// Advanced tab
STR_OPTION_CMD          = "Käsud"
STR_OPTION_CMD_LABEL    = "Saate defineerida käsklusi mis käivitatakse CMD kaudu peale kindal toimingu lõpetamist."
STR_OPTION_CMD_FINISH   = "Peale paigaldamist"
STR_OPTION_CMD_FINISHRB = "Peale paigaldamist (taaskäivitus vajalik)"
STR_OPTION_CMD_FINISHDN = "Peale allalaadimist"
STR_OPTION_CONSOLE      = "Näita konsooli"

// Patreon
STR_PATREON1             = "SDI on loodud vabatahtlike poolt vabal ajal. Kui teile meeldib tarkvara palun toetage meid Patreon'is."
STR_PATREON2             = "(Vajutage siia, et avada Patreoni lehekülg)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"