﻿STR_TRANSLATORS         = "«Latinissimus»"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Deutsch"
STR_LANG_ID             = "German"
STR_LANG_GROUP          = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x07
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Systeminformationen"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Installieren"
STR_INSTALL_H           = "Die ausgewählten Treiber installieren (Strg+I).\n\nHinweis: Die Installation wird sofort ausgeführt, wenn die Umschalttaste (Shift) beim Linksklick auf einen Treiber gedrück wird."
STR_SELECT_ALL          = "Alles anwählen"
STR_SELECT_ALL_H        = "Strg+A"
STR_SELECT_NONE         = "Alles abwählen"
STR_SELECT_NONE_H       = "Strg+N"

STR_LANG                = "Sprache (Language)"
STR_LANG_H              = ""
STR_THEME               = "Benutzeroberfläche"
STR_THEME_H             = ""
STR_EXPERT              = "Expertenmodus"
STR_EXPERT_H            = "Expertenmodus aktivieren.\n\nHinweis: Detaillierte Treiberinformationen werden angezeigt, wenn die Strg-Taste oder die Leertaste gedrückt wird wenn der Mauszeiger sich über einen Treiber befindet."

STR_REFRESH             = "Aktualisieren"
STR_REFRESH_H           = "Treiberliste aktualisieren"
STR_UPDATES             = "Aktualisierungen"
STR_UPDATES_H           = "Aktualisierungsquelle wählen"
STR_UPDATES_SDI        = "SDI-Aktualisierungen auswählen"
STR_UPDATES_SDI_H      = "Standard SDI-Aktualisierungen auswählen"
STR_UPDATES_DRIVERS     = "Aktualisierte Treiberpakete auswählen"
STR_UPDATES_DRIVERS_H   = "Die aktuellsten Treiberpakete auswählen"
STR_TOOLS               = "Dienstprogramme"
STR_TOOLS_H             = "Verknüpfungen zu Windows-Dienstprogrammen"
STR_OPENLOGS            = "Protokolle öffnen"
STR_OPENLOGS_H          = "Ordner mit Protokolldateien und Schnappschüssen öffnen.\n\nSchnappschüsse dienen dazu, geeignete Treiber für ein anderes System auszuwählen.\n\n"
STR_SNAPSHOT            = "Schnappschuss laden..."
STR_SNAPSHOT_H          = "Schnappschuss eines anderen Systems laden.\n\nSchnappschüsse werden automatisch im Protokollordner erstellt und beinhalten Details über Geräte, Treiber, Windows-Version, Akku und Monitoren.\n\nSchnappschüsse enthalten keine Informationen über allfällige Treiberpakete auf dem anderen System.\n\nEin geladener Schnappschuss emuliert also den Zustand eines anderen Systems, während die Treiber auf lokalen Treiberpaketen gesucht werden."
STR_EXTRACT             = "Entpacken nach..."
STR_EXTRACT_H           = "Ausgewählte Treiber entpacken.\n\nWenn die zuletzt installierten Treiber richtig funktionieren, können diese in einen beliebigen Ordner gesichert werden, indem 'Aktuelle Treiber' aktiviert und danach die Schaltfläche 'Entpacken nach...' betätigt wird."
STR_DRVDIR              = "Treiberordner wählen..."
STR_DRVDIR_H            = "Gestattet die Wahl eines anderen Ordners (z. B. auf einer CD/DVD) mit Treiberpaketen oder ungepackten Treibern, um dort nach Treibern zu suchen."
STR_OPTIONS_BTN         = "Einstellungen..."
STR_OPTIONS_BTN_H       = "Öffnet das Dialogfenster für die Einstellungen."

STR_SHOW_FOUND          = "Treiberfunde"
STR_SHOW_FOUND_H        = "Installierbare Treiberfunde in Treiberpaketen werden angezeigt.\n\nWir empfehlen, die Treiber aus folgenden Kategorien zu installieren: 'Nicht installiert', 'Neuere Treiber', 'Besser geeignet'."
STR_SHOW_MISSING        = "Nicht installiert"
STR_SHOW_MISSING_H      = "Zeigt Treiber von Treiberpaketen für Geräte an, für welche noch kein Treiber installiert ist.\n\nDie Installation dieser Treiber ist dringend ratsam."
STR_SHOW_NEWER          = "Neuere Treiber"
STR_SHOW_NEWER_H        = "Zeigt Treiber von Treiberpaketen an, die neuer sind, als die aktuell installierten Treiber.\n\nDie Installation dieser Treiber ist zu empfehlen."
STR_SHOW_CURRENT        = "Aktuelle Treiber"
STR_SHOW_CURRENT_H      = "Zeigt Treiber von Treiberpaketen an, die mit den aktuell installierten Treibern identisch sind.\n\nDiese Treiber sollten NICHT installiert werden, außer wenn die bestehenden Treiber beschädigt sind."
STR_SHOW_OLD            = "Ältere Treiber"
STR_SHOW_OLD_H          = "Zeigt Treiber von Treiberpaketen an, die älter sind, als die aktuell installierten Treiber.\n\nDiese Treiber sollten NICHT installiert werden, außer wenn neuere Treiber Probleme verursachen."
STR_SHOW_BETTER         = "Besser geeignet"
STR_SHOW_BETTER_H       = "Zeigt Treiber von Treiberpaketen an, die zum Gerät besser passen als die installierten Treiber.\n\nDiese Treiber sollten unbedingt installiert werden."
STR_SHOW_WORSE_RANK     = "Schlechter geeignet"
STR_SHOW_WORSE_RANK_H   = "Zeigt Treiber von Treiberpaketen an, die zum Gerät schlechter passen als die installierten Treiber.\n\nDiese Treiber sollten NICHT installiert werden, außer wenn ausschlaggebende Gründe dafür sprechen."

STR_SHOW_NOTFOUND       = "Fehlende Treiber"
STR_SHOW_NOTFOUND_H     = "Zeigt erforderliche Treiber an, die in den Treiberpaketen fehlen und deshalb nicht installiert werden können."
STR_SHOW_NF_MISSING     = "Nicht installiert"
STR_SHOW_NF_MISSING_H   = "Zeigt Geräte an, die einen Treiber erfordern aber dieser fehlt in den Treiberpaketen.\n\nMit einem Rechtsklick auf das Gerät lässt sich die Hardware-ID kopieren für die Treibersuche im Internet oder in einer DVD.\n\nBitte informieren Sie uns über fehlende Treiber, damit wir diese in die Treiberpakete integrieren können."
STR_SHOW_NF_UNKNOWN     = "Unbekannt"
STR_SHOW_NF_UNKNOWN_H   = "Zeigt auf dem System installierte Treiber an, die in den Treiberpaketen fehlen, weil diese uns unbekannt sind.\n\nBitte informieren Sie uns über fehlende Treiber, damit wir diese in die Treiberpakete integrieren können."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Zeigt auf dem System installierte Standardtreiber an, die in den Treiberpaketen fehlen.\n\nDiese Treiber sind üblicherweise Bestandteil von Windows und werden von Microsoft aktualisiert."

STR_SHOW_DISPLAY        = "Anzeigen"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Nur die besten anzeigen"
STR_SHOW_ONE_H          = "Nur die besten Treiber pro Gerät anzeigen.\n\nWenn aktiviert, wird nur der am besten geeignete Treiber für ein Gerät angezeigt, statt sämtlichen für das Gerät verfügbaren Treiber."
STR_SHOW_DUP            = "Duplikate anzeigen"
STR_SHOW_DUP_H          = "Doppelte Treiber anzeigen.\n\nAus technischen Gründen sind einzelne Treiber in den Treiberpaketen mehrfach vorhanden."
STR_SHOW_INVALID        = "Ungültige anzeigen"
STR_SHOW_INVALID_H      = "Zeigt die mit dem aktuellen System inkompatiblen Treiber an.\n\nWeil diese Treiber mit Ihrer Windows-Version inkompatibel sind, sollten sie NICHT installiert werden."

STR_OPTIONS             = "Einstellungen"
STR_OPTIONS_H           = ""
STR_REBOOT              = "PC neustarten"
STR_REBOOT_H            = "Falls erforderlich, wird der PC nach der Treiberinstallation neu gestartet (Strg+R).\n\nHinweis: Der Neustart kann jederzeit durch Entfernen des Hakens unterbunden werden."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "Plattform-ID"
STR_SYSINF_UPDATE       = "Aktualisierung"
STR_SYSINF_SERVICEPACK  = "Service-Pack"
STR_SYSINF_SUITEMASK    = "Suite-Maske"
STR_SYSINF_PRODUCTTYPE  = "Produktart"
STR_SYSINF_ENVIRONMENT  = "Umgebung"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Hauptplatine"
STR_SYSINF_PRODUCT      = "Produkt"
STR_SYSINF_MODEL        = "Modell"
STR_SYSINF_MANUF        = "Hersteller"
STR_SYSINF_BATTERY      = "Energie"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "getrennt"
STR_SYSINF_ONLINE       = "angeschlossen"
STR_SYSINF_UNKNOWN      = "Unbekannt"
STR_SYSINF_FLAGS        = "Akku"
STR_SYSINF_HIGH         = "[hoch]"
STR_SYSINF_LOW          = "[niedrig]"
STR_SYSINF_CRITICAL     = "[kritisch]"
STR_SYSINF_CHARGING     = "[am Aufladen]"
STR_SYSINF_NOBATTERY    = "[kein Akku]"
STR_SYSINF_CHARGED      = "Aufgeladen"
STR_SYSINF_LIFETIME     = "Betriebszeit"
STR_SYSINF_FULLLIFETIME = "Betriebszeit voll"
STR_SYSINF_MINS         = "Minuten"
STR_SYSINF_MONITORS     = "Monitor(e)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "Zoll"
STR_SYSINF_WIDE         = "Breitbildschirm"
STR_SYSINF_MISC         = "Hinweis: Ein Linksklick aufs Info-Feld öffnet den Gerätemanager"
STR_SYSINF_TYPE         = "HW-Art"
STR_SYSINF_LAPTOP       = "Tragbarer PC"
STR_SYSINF_DESKTOP      = "Desktop-PC"
STR_SYSINF_LOCALE       = "Sprache"
STR_SYSINF_CPU_ARCH     = "CPU-Architektur"
STR_SYSINF_32BIT        = "32 Bit"
STR_SYSINF_64BIT        = "64 Bit"

// About
STR_ABOUT_VER           = "v1.17"
STR_ABOUT_DEV_TITLE     = "Entwickler: "
STR_ABOUT_DEV_LIST      = "BadPointer, Glenn Delahoy"
STR_ABOUT_TESTERS_TITLE = "Beitragenden: "
STR_ABOUT_TESTERS_LIST  = "e39, QuarQ, SamLab, Sorc, volodya61, WindR"
 STR_ABOUT_TRANS_TITLE   = "Übersetzer: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer ist lizenziert unter den Bedingungen der GNU General Public License Version 3\n\n\n\n\nSnappy Driver Installer nutzt folgende Technologien:\n* WebP ist lizenziert unter den Bedingungen der BSD license\n* libtorrent ist lizenziert unter den Bedingungen der BSD license\n* Backtrace ist lizenziert unter den Bedingungen der BSD license\n* 7-Zip ist lizenziert unter den Bedingungen der GNU Library oder Lesser General Public License Version 2\n\nSnappy Driver Installer basiert auf vom Treiberpakete-Team entwickelte Treiberpakete.\n\n(Hier klicken, um die Webseite zu besuchen)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Unbekannt"
STR_HINT_ANALYSIS       = "Bearbeitungs-ID"
STR_HINT_SIGNATURE      = "Signatur: "
STR_HINT_DRP            = "Treiberpaket"
STR_HINT_DEVICE         = "Gerät"
STR_HINT_HARDWAREID     = "Hardware-ID"
STR_HINT_COMPID         = "Kompatible ID"
STR_HINT_INSTDRV        = "Installierter Treiber"
STR_HINT_AVAILDRV       = "Verfügbarer Treiber"
STR_HINT_AVAILDRVS      = "Verfügbare Treiber"
STR_HINT_MANUF          = "Hersteller: "
STR_HINT_PROVIDER       = "Lieferant: "
STR_HINT_DATE           = "Datum: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf-Datei: "
STR_HINT_SECTION        = "Sektion: "
STR_HINT_SCORE          = "Wertung: "
STR_HINT_SCROLL         = "Hinweis: Seite mit Mausrad waagerecht scrollen"

// System menu
STR_SYST_LICENSE        = "Lizenz"
STR_SYST_ABOUT          = "Über"
STR_SYST_START_SEED     = "Treiberpakete-Seeding starten"
STR_SYST_STOP_SEED      = "Seeding abbrechen"
STR_SYST_COMPMNG        = "Computerverwaltung"
STR_SYST_SYSPROT        = "Computerschutz"
STR_SYST_DEVICEPRNT     = "Geräte und Drucker"
STR_SYST_SYSCONTROL     = "Systemsteuerung"
STR_SYST_REST           = "Wiederherstellung"
STR_SYST_USBWIZARD      = "USB-Laufwerk erstellen"

// Context menu
STR_CONT_INSTALL        = "Installation planen"
STR_CONT_SHOWALT        = "Alternativtreiber anzeigen"
STR_CONT_OPENINF        = "Inf-Datei des installierten Treibers öffnen"
STR_CONT_LOCATEINF      = "Inf-Datei des installierten Treibers lokalisieren"
STR_CONT_HWID_SEARCH    = "Hardware-ID im Microsoft Aktualisierungskatalog suchen"
STR_CONT_HWID_CLIP      = "Hardware-ID in den Zwischenspeicher kopieren"

// Misc
STR_OPENSNAPSHOT        = "Schnappschussdateien (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Bitte Bestimmungsordner angeben."

// Device status
STR_STATUS_NOTPRESENT   = "Das Gerät ist nicht vorhanden"
STR_STATUS_DISABLED     = "Das Gerät ist deaktiviert"
STR_STATUS_DEVPROBLEM   = "Das Gerät hat folgendes Problem: %d"
STR_STATUS_DRVPROBLEM   = "Der Treiber meldete ein Problem mit dem Gerät"
STR_STATUS_RUNNING      = "Der Treiber läuft"
STR_STATUS_STOPPED      = "Das Gerät ist derzeit angehalten"

// Driver status
STR_STATUS_INVALID      = "Inkompatibler Treiber"
STR_STATUS_MISSING      = "Treiber ist verfügbar (noch nicht installiert)"
STR_STATUS_NOTSIGNED    = " (nicht signiert)"

STR_STATUS_BETTER_NEW   = "Aktuellerer, optimalerer Treiber ist verfügbar"
STR_STATUS_SAME_NEW     = "Aktuellerer Treiber ist verfügbar"
STR_STATUS_WORSE_NEW    = "Neuerer, jedoch weniger optimaler Treiber, ist verfügbar"

STR_STATUS_BETTER_CUR   = "Optimalerer Treiber ist verfügbar"
STR_STATUS_SAME_CUR     = "Bereits installiert"
STR_STATUS_WORSE_CUR    = "Weniger optimaler Treiber ist verfügbar"

STR_STATUS_BETTER_OLD   = "Optimalerer, jedoch älterer Treiber, ist verfügbar"
STR_STATUS_SAME_OLD     = "Älterer Treiber"
STR_STATUS_WORSE_OLD    = "Älterer, weniger optimaler Treiber"

STR_STATUS_DUP          = " (Duplikat)"

STR_STATUS_NF_MISSING   = "Das Gerät erfordert einen Treiber, der in den Treiberpaketen fehlt"
STR_STATUS_NF_UNKNOWN   = "Das Gerät funktioniert einwandfrei und es gibt keinen Treiber in den Treiberpaketen"
STR_STATUS_NF_STANDARD  = "Standard-Treiber"

// Virus
STR_VIRUS               = "Der Datenträger mit dieser Anwendung könnte mit Schadsoftware infiziert sein"
STR_VIRUS_AUTORUN       = "Es gibt eine AUTORUN.INF-Datei im Stammverzeichnis"
STR_VIRUS_AUTORUN_H     = "AUTORUN.INF-Dateien können missbraucht werden, um PCs mit Schadsoftware zu infizieren. Bitte überprüfen Sie die Datei mit einer Anti-Viren Software.\n\nIst die Datei virenfrei, fügen Sie [NOT_A_VIRUS] zum Dateiinhalt hinzu, um diese Warnung zu unterdrücken."
STR_VIRUS_RECYCLER      = "Es gibt einen $RECYCLE.BIN-Ordner im Stammverzeichnis"
STR_VIRUS_RECYCLER_H    = "Es ist ungewöhnlich für diese Datenträgerart, einen $RECYCLE.BIN-Ordner zu haben. Bitte durchsuchen Sie den Ordner mit einer Anti-Viren Software.\n\nIst der Ordner virenfrei, erstellen Sie eine Datei 'not_a_virus.txt' im Ordner, um diese Warnung zu unterdrücken."
STR_VIRUS_HIDDEN        = "Es gibt versteckte Verzeichnisse im Stammverzeichnis"
STR_VIRUS_HIDDEN_H      = "Schadsoftware kann versteckte Ordner erstellen, um ihre Anwesenheit zu verschleiern. Bitte durchsuchen Sie die Ordner mit einer Anti-Viren Software und das Suchlaufergebnis aufmerksam prüfen.\n\nSind die Ordner virenfrei, erstellen Sie eine Datei 'not_a_virus.txt' in jedem Ordner, um diese Warnung zu unterdrücken."

// Status
STR_CLOSE_SNAPSHOT      = "(Hier klicken, um Emulation anzuhalten)"
STR_EMPTYDRP            = "Treiberpakete herunterladen oder die Treiber in den folgenden Ordner entpacken"
STR_CLOSE_DRPEXT        = "(Hier klicken, um zum Standardordner zurückzukehren)"
STR_NOUPDATES           = "Die Treiber sind aktuell"
STR_INITIALIZING        = "Initialisierung..."

// Progressbar
STR_INST_EXTRACT        = "Entpackvorgang... %d%% (Phase 1 von 2)"
STR_INST_INSTALL        = "Installationsvorgang... (Phase 2 von 2)"
STR_INST_OK             = "Installation erfolgreich"
STR_INST_REBOOT         = "Installation erfolgreich (Systemneustart erforderlich)"
STR_INST_FAILED         = "Installation fehlgeschlagen, Fehler "

STR_INST_INSTALLING     = "Installationsvorgang... "
STR_INST_COMPLITED      = "Installation abgeschlossen"
STR_INST_COMPLITED_RB   = "Installation abgeschlossen (Systemneustart erforderlich)"
STR_INST_CLOSE          = "(Hier klicken, um installierte Treiber auszublenden)"

STR_EXTR_EXTRACTING     = "Entpackvorgang... "
STR_EXTR_OK             = "Entpacken erfolgreich"
STR_EXTR_FAILED         = "Entpacken fehlgeschlagen, Fehler "

STR_INST_STOPPING       = "Installation abgebrochen"
STR_INDEXING            = "Indexierungsvorgang..."
STR_INDEXLZMA           = "Indizes werden gepackt..."
STR_OF                  = " von "

STR_RESTOREPOINT        = "Wiederherstellungspunkt erstellen"
STR_RESTOREPOINT_H      = "Einen Wiederherstellungspunkt wird erstellt, um das System auf einen früheren Zeitpunkt zurückstellen zu können, falls etwas schief geht (Strg+P).\n\nHinweis: Ein Rechtsklick auf diese Schaltfläche zeigt das Kontextmenü an."
STR_REST_SCHEDULE       = "Erstellen eines Wiederherstellungspunktes planen"
STR_REST_ROLLBACK       = "Auf einen bestehenden Wiederherstellungspunkt zurücksetzen..."
STR_REST_SYSPROPS		= "Systemeigenschaften"
STR_REST_CREATING       = "Wiederherstellungspunkt wird erstellt..."
STR_REST_CREATED        = "Wiederherstellungspunkt erfolgreich erstellt"
STR_REST_FAILED         = "Wiederherstellungspunkt konnte nicht erstellt werden"
STR_RESTOREPOINTS_DISABLED = "Wiederherstellungspunkte sind deaktiviert"

STR_INST_QUIT_TITLE     = "Abbrechen"
STR_INST_QUIT_MSG       = "Soll die Installation wirklich abgebrochen werden?"
STR_HINT_STOPINST       = "Hier klicken, um die Installation abzubrechen."
STR_HINT_STOPEXTR       = "Hier klicken um den Entpackvorgang abzubrechen."
STR_HINT_DRIVER         = "Strg-Taste drücken, um den installierten Treiber mit den verfügbaren Treibern gegenüberzustellen.\nLeertaste drücken, um die Angaben der alternativen Treiber anzuzeigen."

STR_SYS_WINVER          = "Windows-Version"
STR_SYS_32              = "32 Bit"
STR_SYS_64              = "64 Bit"
STR_SYS_DEVICEMNG       = "Gerätemanager"
STR_SYS_DISINSTALL      = "Installation deaktivieren"
STR_SYS_DISRESTPNT      = "Wiederherstellungspunkt-Erstellung deaktivieren"

// Update
STR_UPD_DIALOG_TITLE    = "Aktualisierungsprüfung"
STR_UPD_DIALOG_MSG      = "Soll die automatische Online-Prüfung auf neue Versionen der Treiberpakete und auf aktualisierte Versionen der Anwendung aktiviert werden?"
STR_UPD_DIALOG_INDEX    = "Sollen die neusten Indizes heruntergeladen werden, damit festgelegt werden kann, welche Treiberpakete heruntergeladen werden müssen?"

STR_UPD_TITLE           = "Aktualisierung"
STR_UPD_SELECTION       = "Auswahl"
STR_UPD_BTN_ALL         = "Alles anwählen"
STR_UPD_BTN_NONE        = "Alles abwählen"
STR_UPD_BTN_NETWORK     = "Nur Netzwerk"
STR_UPD_BTN_THISPC      = "Nur für diesen PC"
STR_UPD_BTN_THISPC_H    = "Zum Bestimmen der erforderlichen Treiberpakete, müssen die Indizes vorab heruntergeladen werden."
STR_UPD_OPTIONS         = "Optionen"
STR_UPD_ONLYUPDATES     = "Nur Aktualisierungen ohne fehlende Pakete anzeigen"
STR_UPD_KEEPSEEDING     = "Seeding nach abgeschlossenem Herunterladen fortsetzen"
STR_UPD_TOTALSIZE       = "Gesamte Herunterladegröße: %d MB"
STR_UPD_TOTALAVAIL      = "Verfügbare Speicherkapazität: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Abbrechen"
STR_UPD_BTN_ACCEPT      = "Annehmen"
STR_UPD_COL_NAME        = "Treiberpaket"
STR_UPD_COL_SIZE        = "Größe"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Neu"
STR_UPD_COL_CUR         = "Aktuell"
STR_UPD_COL_THISPC      = "Für diesen PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Ja"
STR_UPD_NO              = "Nein"
STR_UPD_UNKNOWN         = "Unbekannt"
STR_UPD_MISSING         = "Fehlt"
STR_UPD_BYTES           = "Byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "Sekunden"
STR_UPD_TMIN            = "Minuten"
STR_UPD_THOUR           = "Stunden"
STR_UPD_TDAY            = "Tage"
STR_UPD_BASEFILES       = "Anwendung+Indizes"
STR_UPD_APP             = "Anwendung"
STR_UPD_INDEXES         = "Indizes"
STR_UPD_UPDATEHINT1     = "Hinweis"
STR_UPD_UPDATEHINT2     = "Die Basis muss aktualisiert werden, bevor diese Funktion angewendet werden kann."

// Update hint
STR_UPD_CHECKING        = "Prüfung auf Aktualisierungen"
STR_UPD_AVAIL1          = "Neue Version ist verfügbar: SDI R%d"
STR_UPD_AVAIL2          = "Aktualisierungen sind verfügbar: %d Treiberpaket(e)"
STR_UPD_AVAIL3          = "Aktualisierungen sind verfügbar: SDI R%d und %d Treiberpaket(e)"
STR_UPD_START           = "(Hier klicken, um das Herunterladen auszulösen)"
STR_UPD_PROGRES         = "Heruntergeladen %s von %s (%d%%)"
STR_UPD_MODIFY          = "(Hier klicken, um Aktualisierungen auszuwählen)"

STR_DWN_DOWNLOADED      = "Heruntergeladen"
STR_DWN_DOWNLOADED_F    = "%s von %s (%d%%)"
STR_DWN_UPLOADED        = "Hochgeladen"
STR_DWN_ELAPSED         = "Verstrichene Zeit"
STR_DWN_REMAINING       = "Restzeit"
STR_DWN_SEEDING         = "Seeding %s (%s)"
STR_DWN_MODIFY          = "(Hier klicken zum Abbrechen)"
STR_DWN_CLOSING         = "Sitzung wird abgeschlossen"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Fehler"
STR_DWN_DOWNLOADSPEED   = "Herunterladerate"
STR_DWN_UPLOADSPEED     = "Hochladerate"

STR_DWN_SEEDS_F         = "%d von %d verbunden"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Verschwendet"
STR_DWN_WASTED_F        = "%s (%s Hashfehler)"

STR_DWN_ERRSES          = "Fehler beim Starten der Aktualisierungssitzung"
STR_DWN_ERRTOR          = "Fehler beim Starten des Torrent"

STR_TR_ST0              = "In der Überprüfungswarteschlange"
STR_TR_ST1              = "Dateien werden überprüft"
STR_TR_ST2              = "Metadaten werden heruntergeladen"
STR_TR_ST3              = "Dateien werden heruntergeladen"
STR_TR_ST4              = "Abgeschlossen"
STR_TR_ST5              = "Seeding"
STR_TR_ST6              = "Speicherplatz wird zugewiesen"
STR_TR_ST7              = "Fortsetzungsdaten werden geprüft"
STR_TR_ST8              = "Daten werden übertragen"

// Options dialog
STR_OPTION_TITLE        = "Optionen"
STR_OPTION_VIEW_TAB     = "Ansicht"
STR_OPTION_UPDATES_TAB  = "Aktualisierungen"
STR_OPTION_PATH_TAB     = "Pfade"
STR_OPTION_ADVANCED_TAB = "Erweitert"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Treiberpaketenamen"
STR_OPTION_HIDE_NAMES   = "Nicht anzeigen"
STR_OPTION_SHOW_RIGHT   = "Rechts anzeigen"
STR_OPTION_SHOW_ABOVE   = "Oben anzeigen"
STR_OPTION_SCALLING     = "Anzeigeskalierung"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Klein"
STR_OPTION_SCALLING_BIG = "Groß"
STR_OPTION_SCALLING_RST = "Zurücksetzen"
STR_OPTION_HINT         = "Hinweis"
STR_OPTION_HINT_LABEL   = "Verzögerung in Millisekunden"

// Updates tab
STR_OPTION_CHECKUPDATES = "Nicht auf neue Versionen prüfen"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Anschluss"
STR_OPTION_MAX_CON      = "Max. Verbindungen (0 - unbegrenzt)"
STR_OPTION_MAX_DOWNLOAD = "Max. Herunterladerate in KB/s (0:unbegrenzt)"
STR_OPTION_MAX_UPLOAD   = "Max. Hochladerate in KB/s (0:unbegrenzt)"
STR_OPTION_TORRENT_URL  = "Torrent URL (Programmneustart erforderlich)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Treiber"
STR_OPTION_DIR_INDEXES  = "Indizes"
STR_OPTION_DIR_INDEXESH = "Indizes (menschenlesbar)"
STR_OPTION_DIR_DATA     = "Oberflächendesigns (Themen) und Sprachdateien"
STR_OPTION_DIR_LOGS     = "Protokolldateien"

// Advanced tab
STR_OPTION_CMD          = "Konsolebefehle"
STR_OPTION_CMD_LABEL    = "Es können Konsolebefehle definiert werden, die nach Abschluß bestimmter Operationen ausgeführt werden."
STR_OPTION_CMD_FINISH   = "Nach der Installation"
STR_OPTION_CMD_FINISHRB = "Nach der Installation (Systemneustart erforderlich)"
STR_OPTION_CMD_FINISHDN = "Nach dem Herunterladen"
STR_OPTION_CONSOLE      = "Eingabeaufforderungskonsole anzeigen"

// Patreon
STR_PATREON1             = "SDI wird von Freiwilligen in ihrer Freizeit entwickelt. Bitte unterstützen Sie uns auf Patreon."
STR_PATREON2             = "(Hier klicken, um die Patreon Webseite zu besuchen)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Willkommen zu Snappy Driver Installer"
STR_WELCOME_INTRO        = "Vor Beginn, müssen Treiberpakete oder Indizes heruntergeladen werden. Eine der folgenden Optionen muss gewählt werden, um das Herunterladen auszulösen. Der Fortschrittsbalken zeigt den Herunterladestatus."
STR_WELCOME_INTRO2       = "Hinweis: Weitere Programmoptionen sind im Hauptmenü oben links im Hauptfenster der Anwendung zu finden."
STR_WELCOME_BUTTON1      = "Alle Treiberpakete herunterladen"
STR_WELCOME_BUTTON1_DESC = "Die volle Treiberpaketsammlung ist sehr umfangreich und das Herunterladen kann - abhängig von der Verfügbarkeit und der Internetgeschwindigkeit - zwischen einer Stunde und einem ganzen Tag dauern. Danach stehen alle Treiberpakete offline zur Verfügung. Dies ist die ideale Option für Unterstützungstechniker."
STR_WELCOME_BUTTON2      = "Nur Netzwerktreiber herunterladen"
STR_WELCOME_BUTTON2_DESC = "Es werden ausschliesslich die aktuellen LAN, WLAN, and WiFi Treiber heruntergeladen. Dies ist ein relativ kleines Paket, mit dem ein PC rasch online gebracht werden kann."
STR_WELCOME_BUTTON3      = "Nur Indizes herunterladen"
STR_WELCOME_BUTTON3_DESC = "Indizes können rasch heruntergeladen werden und dienen zum Feststellen allfälliger auf einen PC zu installierenden oder zu aktualisierenden Treiber, wobei zum Herunterladen der Treiber eine Internetverbindung erforderlich ist. Dies ist die geeignete Option für Gelegenheitsnutzer."
STR_WELCOME_CLOSE        = "Beenden"

// USB Wizard - page 1
STR_USBWIZ_TITLE         = "USB-Laufwerk erstellen"
STR_USBWIZ_SPACEREQ      = "Benötigter Platz:"
STR_USBWIZ_SPACEAVAIL    = "Verfügbarer Platz:"
STR_USBWIZ_PAGE1_DESC    = "Dieser Assistent hilft beim Erstellen eines tragbaren USB-Laufwerks, das Snappy Driver Installer und ausgewählte Dateien enthält. \n\nDie Dateien werden in das Stammverzeichnis des vorgesehenen Geräts kopiert. Das Gerät soll über ausreichende Kapazität für die benötigten Dateien verfügen. Deshalb wird die Möglichkeit geboten, das Gerät zuerst abräumen zu können."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE   = "Ziellaufwerk"
STR_USBWIZ_PAGE2_SUBTITLE= "Wechseldatenträger auswählen."
STR_USBWIZ_PAGE2_DESC    = "Snappy Driver Installer wird in das Stammverzeichnis des ausgewählten Wechseldatenträgers installiert. Bitte USB-Laufwerk jetzt einlegen."
STR_USBWIZ_PAGE2_DRIVE   = "Zielwechsellaufwerk:"
STR_USBWIZ_PAGE2_CLEAR   = "Gewähltes Laufwerk abräumen"
STR_USBWIZ_PAGE2_DELETE  = "Dateien löschen"
STR_USBWIZ_PAGE2_DELETEDESC = "Alle Dateien und Ordner auf dem Laufwerk werden gelöscht."
STR_USBWIZ_PAGE2_FORMAT  = "Schnellformatierung"
STR_USBWIZ_PAGE2_FORMATDESC = "Es wird eine Schnellformatierung des Laufwerks durchgeführt."
STR_USBWIZ_PAGE2_DELCONF = "Wechseldatenträger löschen"
STR_USBWIZ_PAGE2_DELCONF1= "Alle Daten auf dem Wechseldatenträger werden gelöscht"
STR_USBWIZ_PAGE2_DELCONF2= "Sollen alle Daten wirklich gelöscht werden?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE   = "Treiberpakete"
STR_USBWIZ_PAGE3_SUBTITLE= "Gewünschte Treiberpakete und Indizes auswählen."
STR_USBWIZ_PAGE3_SELECT  = "Gewünschte Treiberpakete:"
STR_USBWIZ_PAGE3_ALLPACKS= "Alle Treiberpakete und Indizes"
STR_USBWIZ_PAGE3_NETWORK = "Nur Netzwerktreiberpakete und Indizes"
STR_USBWIZ_PAGE3_SELECTED= "Ausgewählte Treiberpakete und Indizes"
STR_USBWIZ_PAGE3_NOPACKS = "Keine Treiberpakete"
STR_USBWIZ_PAGE3_INDEXES = "Online-Indizes einbeziehen"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE   = "Umgebung"
STR_USBWIZ_PAGE4_SUBTITLE= "Andere einzubeziehende Elemente auswählen."
STR_USBWIZ_PAGE4_LANGS   = "Sprachen"
STR_USBWIZ_PAGE4_ALLLANG = "Alle Sprachen einbeziehen"
STR_USBWIZ_PAGE4_CURLANG = "Aktuelle Sprache"
STR_USBWIZ_PAGE4_THEMES  = "Oberflächendesigns (Themen)"
STR_USBWIZ_PAGE4_ALLTHEME= "Alle Themen einfügen"
STR_USBWIZ_PAGE4_CURTHEME= "Aktuelles Thema"
STR_USBWIZ_PAGE4_DEFTHEME= "Standardthema"
STR_USBWIZ_PAGE4_CONFIG  = "Konfiguration"
STR_USBWIZ_PAGE4_EXPERT  = "Expertenmodus aktivieren"
STR_USBWIZ_PAGE4_NOUPD   = "Nicht auf neue Versionen prüfen"
STR_USBWIZ_PAGE4_NOSNAP  = "Keine Schnappschüsse erstellen"
STR_USBWIZ_PAGE4_NOLOG   = "Keine Protokolldateien erstellen"
STR_USBWIZ_PAGE4_INCAUTO = "autorun.inf und SDI_auto.bat einfügen"
STR_USBWIZ_PAGE4_EXESIZE = "Ausführbare Größe:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE   = "Bereit zu beginnen"
STR_USBWIZ_PAGE5_DESC    = "Alle benötigten Informationen sind vorhanden. Durch Betätigen der Schaltfläche 'Fertig', wird der Vorgang ausgelöst."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE   = "USB-Laufwerk erstellen"
STR_USBWIZ_PROGR_COPYING = "Dateien werden kopiert"
STR_USBWIZ_PROGR_DELETING = "Dateien auf dem Wechseldatenträger werden gelöscht"
