﻿STR_TRANSLATORS         = "LaMoLa"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Magyar"
STR_LANG_ID             = "Hungarian"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x0E
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "- Rendszerinformáció -"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "TELEPÍTÉS"
STR_INSTALL_H           = "Kijelölt driverek telepítése(Ctrl+I).\n\nTIPP: Tartsa lenyomva a Shift gombot, amikor egy driver-re klikkel a telepítés azonnali indításához."
STR_SELECT_ALL          = "Összes kijelölése"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Visszavonás"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Nyelv (Language)"
STR_LANG_H              = ""
STR_THEME               = "Felület (skin)"
STR_THEME_H             = ""
STR_EXPERT              = "Speciális lehetõségek"
STR_EXPERT_H            = "További lehetõségek : \n\nNyomja le a Ctrl vagy a Space gombot (vagy egér jobbklikk) a driver ablaka felett, egy részletes leírás megtekintéséhez."

STR_OPENLOGS            = "Naplók megnyitása"
STR_OPENLOGS_H          = "Nyissa meg a naplót és a pillanatfelvételt tartalmazó mappát.\n\nElküldheti ezeket a fájlokat, ha segítségre lenne szüksége."
STR_SNAPSHOT            = "Pillanatfelvétel betöltése..."
STR_SNAPSHOT_H          = "Egy másik Operációs rendszer Pillanatfelvételének betöltése.\n\nPillanatfelvételek automatikusan lettek létrehozva a log mappában. Tartalmazzák az eszközök leírását, drivereket, Windows verziót, akkumlátort és a monitorokat.\n\nPillanatfelvételek nem tartalmaznak infót külsõ rendszeren lévõ Driver-csomagokról.\n\nA betöltött pillanatfelvétel lehetõvé teszi a külsõ rendszer emulálását, de a driverek a helyi Driver-csomagokban lesznek keresve."
STR_EXTRACT             = "Kibontás helye..."
STR_EXTRACT_H           = "A kijelölt driverek kicsomagolása\n\nHasználhatja biztonsági mentés létrehozására a jelenlegi Driverekbõl kiválasztva."
STR_DRVDIR              = "Driver mappa kiválasztása."
STR_DRVDIR_H            = "Válasszon másik mappát driver-csomagoknak vagy kicsomagolatlan Drivereknek.\n\nDriverek keresésére alkalmas a driver CD/DVD is."
STR_OPTIONS_BTN         = "Beállítások..."
STR_OPTIONS_BTN_H       = "Panel megnyitása a beállításokkal."

STR_SHOW_FOUND          = "Választható driverek, amik:"
STR_SHOW_FOUND_H        = "megtalálhatók a csomagban és telepíthetõk az illesztõprogramok.\n\nJavasoljuk, hogy az alábbi kategóriák alapján telepítsen Drivereket: Nincs telepítve, Újabb, Megfelelõbb."
STR_SHOW_MISSING        = "Nincsenek telepítve"
STR_SHOW_MISSING_H      = "Azok a driverek jelenjenek meg a csomagból, melyek a különbözõ eszközökhöz szükségesek, de még nem lettek telepítve.\n\nJavasoljuk, ezen driverek telepítését."
STR_SHOW_NEWER          = "Újabbak"
STR_SHOW_NEWER_H        = "Azok a driverek jelenjenek meg a csomagból, melyek újabbak, mint a jelenleg telepítettek.\n\nJavasoljuk, ezen Driverek telepítését."
STR_SHOW_CURRENT        = "Jelenlegiek"
STR_SHOW_CURRENT_H      = "Azok a driverek jelenjenek meg a csomagból, melyek illeszkednek a jelenleg telepített illesztõprogramokhoz."
STR_SHOW_OLD            = "Régebbiek"
STR_SHOW_OLD_H          = "Azok a driverek jelenjenek meg a csomagból, melyek régebbiek, mint a jelenleg telepítettek."
STR_SHOW_BETTER         = "Megfelelõbbek"
STR_SHOW_BETTER_H       = "Azok a driverek jelenjenek meg a csomagból, melyek jobban illeszkednek mint, a jelenleg telepítettek."
STR_SHOW_WORSE_RANK     = "Gyengébbek"
STR_SHOW_WORSE_RANK_H   = "Azok a driverek jelenjenek meg a csomagból, melyek rosszabbak, mint a jelenleg telepített illesztõprogramok."

STR_SHOW_NOTFOUND       = "Nem található a Driver,mert:"
STR_SHOW_NOTFOUND_H     = "nem található a csomagokban és ezért nem telepíthetõk."
STR_SHOW_NF_MISSING     = "Nincs telepítve"
STR_SHOW_NF_MISSING_H   = "Megjelenítõ eszközök melyeknek driver szükséges, de nem találhatók a csomagokban."
STR_SHOW_NF_UNKNOWN     = "Ismeretlen"
STR_SHOW_NF_UNKNOWN_H   = "Az ismeretlen driverek jelenjenek meg, amelyek telepítve vannak a rendszerben, de nem találhatók meg Driver-csomagokban."
STR_SHOW_NF_STANDARD    = "Szabványos"
STR_SHOW_NF_STANDARD_H  = "Azon szabványos driverek jelenjenek meg, amelyek telepítve vannak a rendszerben, de nem találhatók meg Driver-csomagokban."

STR_SHOW_DISPLAY        = "Kijelzõ"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Legjobbat mutassa"
STR_SHOW_ONE_H          = "Csak a legmegfelelőbb driverek jelenjenek meg eszközönként."
STR_SHOW_DUP            = "Duplák jelenjenek meg"
STR_SHOW_DUP_H          = "Dupla driverek jelenjenek meg."
STR_SHOW_INVALID        = "Érvényteleneket mutassa"
STR_SHOW_INVALID_H      = "A rendszerrel nem kompatibilis driverek jelenjenek meg."

STR_OPTIONS             = "                   - Beállítások -"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Számítógép újraindítása telepítés után"
STR_REBOOT_H            = "PC újraindítása (ha szükséges)  telepítés után(Ctrl+R).\n\nTIPP: PC újraindítását bármikor visszavonhatja a jelölőnégyzet jelölésének törlésével."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Verzió"
STR_SYSINF_PLATFORM     = "Rendszer ID"
STR_SYSINF_UPDATE       = "Frissítés"
STR_SYSINF_SERVICEPACK  = "Szervízcsomag"
STR_SYSINF_SUITEMASK    = "Alkalmas Maszk"
STR_SYSINF_PRODUCTTYPE  = "Terméktípus"
STR_SYSINF_ENVIRONMENT  = "- Környezet"
STR_SYSINF_WINDIR       = "Windows mappa"
STR_SYSINF_TEMP         = "Ideiglenes mappa"
STR_SYSINF_MOTHERBOARD  = "- Alaplap"
STR_SYSINF_PRODUCT      = "Típus"
STR_SYSINF_MODEL        = "Modell"
STR_SYSINF_MANUF        = "Gyártó"
STR_SYSINF_BATTERY      = "Akkumlátor"
STR_SYSINF_AC_STATUS    = "Hálózati üzem"
STR_SYSINF_OFFLINE      = "leválasztva"
STR_SYSINF_ONLINE       = "csatlakoztatva"
STR_SYSINF_UNKNOWN      = "Ismeretlen"
STR_SYSINF_FLAGS        = "Töltöttség"
STR_SYSINF_HIGH         = "[maximális]"
STR_SYSINF_LOW          = "[gyenge]"
STR_SYSINF_CRITICAL     = "[kritikus]"
STR_SYSINF_CHARGING     = "[töltés alatt]"
STR_SYSINF_NOBATTERY    = "[nincs akku.]"
STR_SYSINF_CHARGED      = "Töltöttségi %"
STR_SYSINF_LIFETIME     = "Becsült használati idő"
STR_SYSINF_FULLLIFETIME = "Örök élettartam"
STR_SYSINF_MINS         = "perc"
STR_SYSINF_MONITORS     = "Monitor"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "coll"
STR_SYSINF_WIDE         = "széles képernyõ"
STR_SYSINF_MISC         = "(Klikk a panelra az Eszközkezelõ megnyitásához)"
STR_SYSINF_TYPE         = "Típus"
STR_SYSINF_LAPTOP       = "Laptop"
STR_SYSINF_DESKTOP      = "Asztali PC"
STR_SYSINF_LOCALE       = "Helyi"
STR_SYSINF_CPU_ARCH     = "CPU kialakítás"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Fejlesztõ: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Tesztelõ: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Fordító: "
STR_ABOUT_LICENSE       = "GNU V.3 alapján engedélyezett alkalmazás\n\n\n\n\n\n\nSnappy Driver Telepítő a következő technológiákat használja:\n\n* WebP engedélyezve a BSD licenc feltételei szerint.\n* libtorrent engedélyezve a BSD licenc feltételei szerint.\n* Backtrace engedélyezve a BSD licenc feltételei szerint.\n* 7-Zip engedélyezve a GNU Library illetve a Lesser General Public Licenc verzió 2. feltételei szerint\nSnappy Driver telepítő a DriverPacks csapat által kidolgozott Driver-csomagok használatának lehetőségével rendelkezik.\n(Klikk ide a Weblap megtekintéséhez)\n\nMagyar nyelvre fordította : LaMoLa"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Ismeretlen"
STR_HINT_ANALYSIS       = "Elemzés"
STR_HINT_SIGNATURE      = "Aláírás: "
STR_HINT_DRP            = "Driver csomag"
STR_HINT_DEVICE         = "Eszköz"
STR_HINT_HARDWAREID     = "Hardver azonosító"
STR_HINT_COMPID         = "Kompatibilitás azonosító"
STR_HINT_INSTDRV        = "Telepített driver"
STR_HINT_AVAILDRV       = "Elérhetõ driver"
STR_HINT_AVAILDRVS      = "Elérhetõ driverek"
STR_HINT_MANUF          = "Gyártó: "
STR_HINT_PROVIDER       = "Szolgáltató: "
STR_HINT_DATE           = "Dátum: "
STR_HINT_VERSION        = "Verzió: "
STR_HINT_ID             = "Azonosító: "
STR_HINT_INF            = "Infó.fájl: "
STR_HINT_SECTION        = "Szekció: "
STR_HINT_SCORE          = "Besorolás: "
STR_HINT_SCROLL         = "Vízszintes görgetés az egérgörgõvel"

// Context menu
STR_CONT_INSTALL        = "Tervezett telepítés"
STR_CONT_SHOWALT        = "Alternatív meghajtók megjelenítése"
STR_CONT_OPENINF        = "A telepített driver inf fájljának megnyitása"
STR_CONT_LOCATEINF      = "Keresse meg az inf fájlt a telepített meghajtón"
STR_CONT_HWID_SEARCH    = "Hardver azonosító keresése az interneten"
STR_CONT_HWID_CLIP      = "Hardver azonosító másolása a vágólapra"

// Misc
STR_OPENSNAPSHOT        = "Pillanatfelvétel fájl (*.snp)/0*.snp/0Minden fájl/0*.*/0/0"
STR_EXTRACTFOLDER       = "Adja meg a cél mappát."

// Device status
STR_STATUS_NOTPRESENT   = "Az eszköz nem található"
STR_STATUS_DISABLED     = "Az eszköz letíltva"
STR_STATUS_DEVPROBLEM   = "Az eszközzel kapcsolatos probléma: %d"
STR_STATUS_DRVPROBLEM   = "A driver hibajelezést küldött az eszközrõl"
STR_STATUS_RUNNING      = "Az eszköz használatban"
STR_STATUS_STOPPED      = "Az eszköz jelenleg leállítva"

// Driver status
STR_STATUS_INVALID      = "Nem kompatibilis driver"
STR_STATUS_MISSING      = "Elérhetõ driver (még nincs telepítve)"
STR_STATUS_NOTSIGNED    = " (nem szignózott)"

STR_STATUS_BETTER_NEW   = "Újabb optimalizált driver érhetõ el"
STR_STATUS_SAME_NEW     = "Újabb illesztõprogram érhetõ el"
STR_STATUS_WORSE_NEW    = "Optimálisnál gyengébb driver érhetõ el, bármennyire is újabb"

STR_STATUS_BETTER_CUR   = "Több optimális Driver érhetõ el"
STR_STATUS_SAME_CUR     = "Már telepített"
STR_STATUS_WORSE_CUR    = "Gyengébb mint az optimális driver"

STR_STATUS_BETTER_OLD   = "Több optimális driver érhetõ el, azonban régebbiek"
STR_STATUS_SAME_OLD     = "Régi driver"
STR_STATUS_WORSE_OLD    = "Régi driver és gyengébb az optimálisnál"

STR_STATUS_DUP          = " (dupla)"

STR_STATUS_NF_MISSING   = "Driver szükséges az eszközhöz,de nem található a driver-csomagban"
STR_STATUS_NF_UNKNOWN   = "Az eszköz megfelelõen mûködik, de nem található a driver-csomagban"
STR_STATUS_NF_STANDARD  = "Szabványos driver"

// Virus
STR_VIRUS               = "A média az alkalmazással virus veszélybe kerülhet"
STR_VIRUS_AUTORUN       = "AUTORUN.INF található a gyökér mappában"
STR_VIRUS_AUTORUN_H     = "AUTORUN.INF fájl található, melyet rosszindulatú szoftverek is hasznáhatnak a PC megfertõzésére. Ajánlatos ellenõrizni, hogy virusmentes-e a fájl.\n\nHa biztos benne, hogy vírusmentes, akkor írja be, hogy [NOT_A_VIRUS] a figyelmeztetés elrejtéséhez."
STR_VIRUS_RECYCLER      = "Lomtár mappa található a gyökér mappában"
STR_VIRUS_RECYCLER_H    = "Szokatlan,ha ehhez a médiához LOMTÁR mappa társulna. Javasolt a mappa vírusellenõrzése.\n\nHa biztos benne, hogy vírusmentes, akkor hozzon létre egy: not_a_virus.txt nevû fájlt a  mappában."
STR_VIRUS_HIDDEN        = "Rejtett mappák vannak a gyökér mappában"
STR_VIRUS_HIDDEN_H      = "A gyökérmappa rejtett almappákat tartalmaz. Vírusok rejtett mappákat hozhatnak létre a jelenlétük elrejtéséhez. Ajánlatos a mappák vírusellenõrzése (lásd a részleteket a naplóban).\n\nHa biztos a tisztaságban, akkor hozzon létre egy megnevezett fájlt"

// Status
STR_CLOSE_SNAPSHOT      = "(Klikkeljen ide az emulálás leállításához)"
STR_EMPTYDRP            = "Illessze be a Driver-csomagokat valamint a kicsomagolatlan Drivereket a Drivers mappába (7Z kiterjesztéssel !)"
STR_CLOSE_DRPEXT        = "(Klikkeljen ide az alapértelmezett mappába való visszatéréshez)"
STR_NOUPDATES           = "Driverek frissítve"
STR_INITIALIZING        = "Inicializálás..."

// Progressbar
STR_INST_EXTRACT        = "Kicsomagolás... %d%% (1. a 2-bõl)"
STR_INST_INSTALL        = "Telepítés... (2. a 2-bõl)"
STR_INST_OK             = "Sikeres telepítés"
STR_INST_REBOOT         = "Sikeresen telepítve (rendszer újraindítása szükséges)"
STR_INST_FAILED         = "Telepítési hiba "

STR_INST_INSTALLING     = "Telepítés... "
STR_INST_COMPLITED      = "A telepítés befejezõdött"
STR_INST_COMPLITED_RB   = "A telepítés befejezõdött (rendszer újraindítása szükséges)"
STR_INST_CLOSE          = "(Klikkeljen ide a telepített illesztõprogramok elrejtéséhez-bezárásához)"

STR_EXTR_EXTRACTING     = "Kicsomagolás... "
STR_EXTR_OK             = "Kicsomagolva"
STR_EXTR_FAILED         = "Kicsomagolási hiba"

STR_INST_STOPPING       = "A telepítés leállítás alatt"
STR_INDEXING            = "Indexelés..."
STR_INDEXLZMA           = "Indexelés tömörítése..."
STR_OF                  = " < < < "

STR_RESTOREPOINT        = "Visszaállítási pont létrehozása"
STR_RESTOREPOINT_H      = "Visszaállítási pont létrehozása arra az esetre, ha szügség lenne  a rendszer visszaállításra egy korábbi idõpontra.\n\nTIPP: Jobb klikk erre a gombra, a kontext menü megnyitásához."
STR_REST_SCHEDULE       = "Ütemezett Visszaállítási pont létrehozása"
STR_REST_ROLLBACK       = "Visszaállítás egy meglévõ helyreállítási pontra..."
STR_REST_CREATING       = "Létrehozás..."
STR_REST_CREATED        = "Létrehozva"
STR_REST_FAILED         = "Nem sikerült létrehozni"

STR_INST_QUIT_TITLE     = "Megszakítás"
STR_INST_QUIT_MSG       = "Valóban megszakítja a telepítést?"
STR_HINT_STOPINST       = "Klikkeljen ide a telepítés megszakításához"
STR_HINT_STOPEXTR       = "Klikkeljen ide a kicsomagolás leállításához"
STR_HINT_DRIVER         = "Klikkeljen ide az alternatív driverek megjelenítéséhez\nNyomja le a 'Space' gombot, az alternatív driverek részleteiért"

STR_SYS_WINVER          = "Windows verzió"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Eszközkezelõ"
STR_SYS_DISINSTALL      = "Telepítés letiltása"
STR_SYS_DISRESTPNT      = "Visszaállítási pontok blokkolása"

// Update
STR_UPD_DIALOG_TITLE    = "Frissítés ellenőrzése"
STR_UPD_DIALOG_MSG      = "Akar automatikus Online ellenőrzést az újabb driver-csomagok és az alkalmazás verziókkal kapcsolatban?"
STR_UPD_DIALOG_INDEX    = "Letölti a legújabb indexeket, hogy megtudja mely driver-csomagokhoz érhető el frissítés?"

STR_UPD_TITLE           = "Elérhető frissítések"
STR_UPD_BTN_ALL         = "Mind kijelölése"
STR_UPD_BTN_NONE        = "Visszavonása"
STR_UPD_BTN_THISPC      = "Csak erre a számítógépre megfelelőt jelölje"
STR_UPD_BTN_THISPC_H    = "A szükséges Driver-csomagok meghatározása érdekében, először az Indexeket kell letöltenie."
STR_UPD_ONLYUPDATES     = "Ne értesítsen a hiányzó Driver-csomagokról"
STR_UPD_TOTALSIZE       = "Kijelölt letöltések össz mérete: %d MB"
STR_UPD_TOTALAVAIL      = "Teljes tárterület: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Mégse"
STR_UPD_BTN_ACCEPT      = "Letöltés"
STR_UPD_COL_NAME        = "Driver-csomagok"
STR_UPD_COL_SIZE        = "Méret"
STR_UPD_COL_PER         = "Állapot%"
STR_UPD_COL_NEW         = "Újabb"
STR_UPD_COL_CUR         = "Aktualitás"
STR_UPD_COL_THISPC      = "Kompatibilis?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Igen"
STR_UPD_NO              = "Nem"
STR_UPD_UNKNOWN         = "Ismeretlen"
STR_UPD_MISSING         = "Hiányzó"
STR_UPD_BYTES           = "Byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/másodperc"
STR_UPD_TSEC            = "mp."
STR_UPD_TMIN            = "perc"
STR_UPD_THOUR           = "óra"
STR_UPD_TDAY            = "nap"
STR_UPD_BASEFILES       = "Alkalmazás + indexek"
STR_UPD_APP             = "Alkalmazás"
STR_UPD_INDEXES         = "indexek"
STR_UPD_UPDATEHINT1     = "Utalás"
STR_UPD_UPDATEHINT2     = "Elõszõr frissítse a szoftvert, hogy ezt a funkciót használhassa."

// Update hint
STR_UPD_AVAIL1          = "Programfrissítés érhető el : SDI R%d"
STR_UPD_AVAIL2          = "Driverfrissítés érhető el : %d driver-csomag"
STR_UPD_AVAIL3          = "Programfrissítés érhető el : SDI R%d valamint : %d driver-csomag tölthető le"
STR_UPD_START           = "(Klikkeljen ide a letöltéshez)"
STR_UPD_PROGRES         = "Letöltve %s a %s-ból (%d%%)"
STR_UPD_MODIFY          = "(Klikkeljen ide a letöltendő frissítések kijelöléséhez)"

STR_DWN_DOWNLOADED      = "Letöltve :"
STR_DWN_DOWNLOADED_F    = "%s a %s-ból (%d%%)"
STR_DWN_UPLOADED        = "Feltöltve :"
STR_DWN_ELAPSED         = "Eltelt idő"
STR_DWN_REMAINING       = "Hátralévő idő :"

STR_DWN_STATUS          = "Állapot :"
STR_DWN_ERROR           = "Hiba :"
STR_DWN_DOWNLOADSPEED   = "Letöltési sebesség :"
STR_DWN_UPLOADSPEED     = "Feltöltési sebesség :"

STR_DWN_SEEDS_F         = "%d a %d csatlakozottból"
STR_DWN_SEEDS           = "Feltöltők száma :"
STR_DWN_PEERS           = "Kapcsolódva :"
STR_DWN_WASTED          = "Hibás :"
STR_DWN_WASTED_F        = "%s (%s kárba veszett)"

STR_DWN_ERRSES          = "Frissítési indítása sikertelen"
STR_DWN_ERRTOR          = "Torrent indítása sikertelen"

STR_TR_ST0              = "Várólista ellenőrzése"
STR_TR_ST1              = "Fájlok ellenőrzése"
STR_TR_ST2              = "Metaadatok letöltése"
STR_TR_ST3              = "Letöltési folyamat >>>"
STR_TR_ST4              = "Elkészült - Letöltve"
STR_TR_ST5              = "Feltöltés"
STR_TR_ST6              = "Lemezterület lefoglalása"
STR_TR_ST7              = "Adat összegzés ellenőrzése"
STR_TR_ST8              = "fájlok áthelyezése"

// Options dialog
STR_OPTION_TITLE        = "Beállítások"
STR_OPTION_VIEW_TAB     = "Nézet"
STR_OPTION_UPDATES_TAB  = "Frissítések"
STR_OPTION_PATH_TAB     = "Elérési út"
STR_OPTION_ADVANCED_TAB = "Speciális"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Driver-csomag neve"
STR_OPTION_HIDE_NAMES   = "Ne jelenjenjen meg"
STR_OPTION_SHOW_RIGHT   = "Jobbra jelenjenjen meg"
STR_OPTION_SHOW_ABOVE   = "Felül jelenjenjen meg "
STR_OPTION_SCALLING     = "Felület (ablak) méretezése"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Kicsinyítés"
STR_OPTION_SCALLING_BIG = "Nagyítás"
STR_OPTION_SCALLING_RST = "Eredeti méret"
STR_OPTION_HINT         = "Utalás"
STR_OPTION_HINT_LABEL   = "Késleltetés millisec."

// Updates tab
STR_OPTION_CHECKUPDATES = "Újabb verzió/driver-csomag ellenőrzése"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Max.kapcsolatok száma (0 - korlátlan)"
STR_OPTION_MAX_DOWNLOAD = "Max.letöltési sebesség byte/s (0:korlátlan)"
STR_OPTION_MAX_UPLOAD   = "Max.feltöltési sebesség byte/s (0:korlátlan)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Eszközmeghajtók (Drivers)"
STR_OPTION_DIR_INDEXES  = "Indexek"
STR_OPTION_DIR_INDEXESH = "Indexek (Olvasható szövegfájl)"
STR_OPTION_DIR_DATA     = "Témák és fordítások"
STR_OPTION_DIR_LOGS     = "Naplófájlok"

// Advanced tab
STR_OPTION_CMD          = "Parancsok"
STR_OPTION_CMD_LABEL    = "Végrehajtható parancsokat definiálhat a CMD alkalmazással, miután a meghatározott műveletek elkészültek."
STR_OPTION_CMD_FINISH   = "A telepítés után"
STR_OPTION_CMD_FINISHRB = "A telepítés után (újraindítás szükséges)"
STR_OPTION_CMD_FINISHDN = "A letöltés után"
STR_OPTION_CONSOLE      = "Konzol megjelenítése"

// Patreon
STR_PATREON1             = "SDI lelkes önkéntesek munkáját tükrözi. Patreon-on keresztűl támogathatja a további fejlesztést."
STR_PATREON2             = "(A Patreon megnyitásához klikkeljen ide)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"