﻿STR_TRANSLATORS         = "theFULL, Edefex"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Español"
STR_LANG_ID             = "Spanish"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x0A
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Información del sistema"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Instalar"
STR_INSTALL_H           = "Instalar controladores seleccionados (Ctrl+I).\n\nSUGERENCIA: Pulsar Shift mientras se hace clic en un controlador para iniciar la instalación inmediatamente."
STR_SELECT_ALL          = "Seleccionar todo"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Seleccionar ninguno"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Idioma (Language)"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Modo Experto"
STR_EXPERT_H            = "Activar Modo Experto.\n\nSUGERENCIA: Pulsar Ctrl o Espacio sobre un controlador para obtener información adicional."

STR_OPENLOGS            = "Abrir registros"
STR_OPENLOGS_H          = "Abre la carpeta que contiene los registros e instantáneas.\n\nSe puede enviar archivos de registros al desarrollador en la página www.sdi-tool.org y yendo a la página de soporte.\n\nLas imágenes instantáneas pueden ser utilizadas para ayudar en forma remota a los usuarios a elegir controladores correctos."
STR_SNAPSHOT            = "Cargar instantánea..."
STR_SNAPSHOT_H          = "Carga una instantánea de otro sistema.\n\nLas imágenes instantáneas se crean automáticamente en la carpeta de registro. Contienen información sobre los dispositivos, los controladores, la versión de Windows, la batería y los monitores.\n\nLas imágenes instantáneas no contienen información sobre DriverPacks en el sistema remoto.\n\nPor lo tanto, la carga de una imagen instantánea permite la emulación del sistema remoto pero los controladores están siendo buscados en DriverPacks locales."
STR_EXTRACT             = "Extraer en..."
STR_EXTRACT_H           = "Extrae controladores seleccionados.\n\nPuede utilizarlo para crear controladores de resguardo. Asegúrese que los controladores recientemente instalados funcionen correctamente, active opción 'Mostrar controladores actuales' y pulse 'Extraer en...'"
STR_DRVDIR              = "Seleccionar carpeta..."
STR_DRVDIR_H            = "Selecciona otra carpeta con DriverPacks o controladores descomprimidos.\n\nPuede utilizarse para buscar los controladores en un CD/DVD."
STR_OPTIONS_BTN         = "Opciones..."
STR_OPTIONS_BTN_H       = "Abre el cuadro de diálogo con configuraciones."

STR_SHOW_FOUND          = "Incluido en DriverPacks"
STR_SHOW_FOUND_H        = "Controladores incluidos en DriverPacks y que se pueden instalar.\n\nSe recomienda instalar los controladores de las categorías:\nno instalado, más nuevo y más apropiado."
STR_SHOW_MISSING        = "No instalado"
STR_SHOW_MISSING_H      = "Muestra los controladores de DriverPacks para dispositivos que requieren controlador.\n\nRecomendamos instalar estos controladores."
STR_SHOW_NEWER          = "Más nuevo"
STR_SHOW_NEWER_H        = "Muestra los controladores de DriverPacks más recientes que los controladores instalados actualmente.\n\nRecomendamos instalar estos controladores."
STR_SHOW_CURRENT        = "Actual"
STR_SHOW_CURRENT_H      = "Muestra los controladores de DriverPacks que coinciden con los controladores instalados actualmente.\n\nRecomendamos NO instalar estos controladores a no ser que tenga controladores corruptos."
STR_SHOW_OLD            = "Más antiguo"
STR_SHOW_OLD_H          = "Muestra los controladores de DriverPacks que son más antiguos que los instalados actualmente.\n\nRecomendamos NO instalar estos controladores a no ser que tenga problemas con controladores más nuevos."
STR_SHOW_BETTER         = "Más apropiado"
STR_SHOW_BETTER_H       = "Muestra los controladores de DriverPacks más apropiados que los controladores instalados actualmente.\n\nRecomendamos instalar estos controladores."
STR_SHOW_WORSE_RANK     = "Menos apropiado"
STR_SHOW_WORSE_RANK_H   = "Muestra los controladores de DriverPacks menos apropiados que los controladores instalados actualmente.\n\nRecomendamos NO instalar estos controladores a no ser que tenga una buena razón para hacerlo."

STR_SHOW_NOTFOUND       = "No incluido en DriverPacks"
STR_SHOW_NOTFOUND_H     = "Controladores no incluidos en DriverPacks y que no se pueden instalar."
STR_SHOW_NF_MISSING     = "No instalado"
STR_SHOW_NF_MISSING_H   = "Muestra dispositivos que requieren controladores pero que no se encuentran en los DriverPacks.\n\nPuede intentar ver esos controladores en Internet o en DVDs. Para obtener el HardwareID puede clickear con el botón derecho sobre el controlador.\n\nAconsejamos que nos notifiquen sobre controladores ausentes, para que puedan ser agregados a los DriverPacks."
STR_SHOW_NF_UNKNOWN     = "Desconocido"
STR_SHOW_NF_UNKNOWN_H   = "Muestra controladores desconocidos que están instalados en el sistema pero que no están en los DriverPacks.\n\nAconsejamos que nos notifiquen que hay algunos controladores que pueden ser agregados a los DriverPacks."
STR_SHOW_NF_STANDARD    = "Estándar"
STR_SHOW_NF_STANDARD_H  = "Muestra controladores estándar que están instalados en el sistema pero que no están en los DriverPacks.\n\nEstos controladores usualmente vienen con Windows y no requieren actualizaciones."

STR_SHOW_DISPLAY        = "Mostrar"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Mostrar sólo mejores"
STR_SHOW_ONE_H          = "Muestra solamente los mejores controladores por dispositivo.\n\nCuando está activado, sólo se muestran los controladores más apropiados por dispositivo en lugar de mostrar todos los controladores disponibles para cada dispositivo."
STR_SHOW_DUP            = "Mostrar duplicados"
STR_SHOW_DUP_H          = "Muestra controladores duplicados.\n\nAlgunos controladores están duplicados varias veces dentro de los DriverPacks por razones técnicas."
STR_SHOW_INVALID        = "Mostrar inválidos"
STR_SHOW_INVALID_H      = "Muestra controladores que no son compatibles con el sistema actual.\n\nAconsejamos NO instalar estos controladores porque son incompatibles con esta versión de Windows."

STR_OPTIONS             = "Opciones"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Reiniciar la PC luego de instalar"
STR_REBOOT_H            = "Reiniciar la PC (si es necesario) después de la instalación (Ctrl+R).\n\nSUGERENCIA: El reinicio se puede cancelar en cualquier momento desactivando la casilla de verificación."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versión"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Actualización"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Tipo de producto"
STR_SYSINF_ENVIRONMENT  = "Entorno"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Placa Base"
STR_SYSINF_PRODUCT      = "Producto"
STR_SYSINF_MODEL        = "Modelo"
STR_SYSINF_MANUF        = "Fabricante"
STR_SYSINF_BATTERY      = "Fuente"
STR_SYSINF_AC_STATUS    = "Estado de C.A."
STR_SYSINF_OFFLINE      = "desconectado"
STR_SYSINF_ONLINE       = "conectado"
STR_SYSINF_UNKNOWN      = "desconocido"
STR_SYSINF_FLAGS        = "Batería"
STR_SYSINF_HIGH         = "[alto]"
STR_SYSINF_LOW          = "[bajo]"
STR_SYSINF_CRITICAL     = "[critico]"
STR_SYSINF_CHARGING     = "[cargando]"
STR_SYSINF_NOBATTERY    = "[sin batería]"
STR_SYSINF_CHARGED      = "Cargado"
STR_SYSINF_LIFETIME     = "Tiempo de vida"
STR_SYSINF_FULLLIFETIME = "Tiempo total de vida"
STR_SYSINF_MINS         = "Minutos"
STR_SYSINF_MONITORS     = "Monitor(es)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "pantalla ancha"
STR_SYSINF_MISC         = "SUGERENCIA: Clic en el panel para abrir el Administrador de Dispositivos"
STR_SYSINF_TYPE         = "Tipo"
STR_SYSINF_LAPTOP       = "portátil"
STR_SYSINF_DESKTOP      = "de escritorio"
STR_SYSINF_LOCALE       = "Configuración regional"
STR_SYSINF_CPU_ARCH     = "Arquitectura del CPU"
STR_SYSINF_32BIT        = "32-bits"
STR_SYSINF_64BIT        = "64-bits"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Desarrollador: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Contribuyentes: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Traductores:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer está disponible bajo los términos de la Licencia Pública General GNU versión 3\n\n\n\n\nSnappy Driver Installer utiliza las siguientes tecnologías:\n* WebP disponible bajo los términos de la licencia BSD\n* libtorrent disponible bajo los términos de la licencia BSD\n* Backtrace disponible bajo los términos de la licencia BSD\n* 7-Zip disponible bajo los términos de la Biblioteca GNU Lesser o Licencia Pública General versión 2\n\nSnappy Driver Installer utiliza DriverPacks que fueron desarrollados por el Equipo DriverPacks.\n\n(Clic ahora para visitar la página web)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "desconocido"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Firma: "
STR_HINT_DRP            = "DriverPack"
STR_HINT_DEVICE         = "Dispositivo"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Controlador instalado"
STR_HINT_AVAILDRV       = "Controlador disponible"
STR_HINT_AVAILDRVS      = "Controladores disponibles"
STR_HINT_MANUF          = "Fabricante: "
STR_HINT_PROVIDER       = "Proveedor: "
STR_HINT_DATE           = "Fecha: "
STR_HINT_VERSION        = "Versión:"
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Archivo INF: "
STR_HINT_SECTION        = "Sección: "
STR_HINT_SCORE          = "Resultado: "
STR_HINT_SCROLL         = "SUGERENCIA: Desplace la página horizontalmente con la rueda del ratón"

// Context menu
STR_CONT_INSTALL        = "Programar instalación"
STR_CONT_SHOWALT        = "Mostrar controladores alternativos"
STR_CONT_OPENINF        = "Abre el archivo INF del controlador instalado"
STR_CONT_LOCATEINF      = "Localiza el archivo INF del controlador instalado"
STR_CONT_HWID_SEARCH    = "Busca en Internet por el HardwareID"
STR_CONT_HWID_CLIP      = "Copia el HardwareID al portapapeles"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Por favor seleccione la carpeta de destino."

// Device status
STR_STATUS_NOTPRESENT   = "Dispositivo no está presente"
STR_STATUS_DISABLED     = "Dispositivo desactivado"
STR_STATUS_DEVPROBLEM   = "El dispositivo tiene el siguiente problema: %d"
STR_STATUS_DRVPROBLEM   = "El controlador informa de un problema con el dispositivo"
STR_STATUS_RUNNING      = "Controlador en ejecución"
STR_STATUS_STOPPED      = "El dispositivo está ahora detenido"

// Driver status
STR_STATUS_INVALID      = "Controlador incompatible"
STR_STATUS_MISSING      = "Controlador disponible (aún no se ha instalado)"
STR_STATUS_NOTSIGNED    = " (no firmado)"

STR_STATUS_BETTER_NEW   = "Un nuevo controlador más apropiado está disponible"
STR_STATUS_SAME_NEW     = "Controlador actualizado disponible"
STR_STATUS_WORSE_NEW    = "Controlador menos apropiado disponible, aunque es una versión más reciente que la instalada"

STR_STATUS_BETTER_CUR   = "Controlador más apropiado disponible"
STR_STATUS_SAME_CUR     = "Ya instalado"
STR_STATUS_WORSE_CUR    = "Controlador menos apropiado"

STR_STATUS_BETTER_OLD   = "Disponible controlador más apropiado, aunque más antiguo que el instalado"
STR_STATUS_SAME_OLD     = "Controlador antiguo"
STR_STATUS_WORSE_OLD    = "Controlador antiguo y también menos apropiado"

STR_STATUS_DUP          = " (duplicado)"

STR_STATUS_NF_MISSING   = "El dispositivo requiere un controlador pero no se encontró en DriverPacks"
STR_STATUS_NF_UNKNOWN   = "El dispositivo funciona correctamente, pero ningún controlador se encuentra en DriverPacks"
STR_STATUS_NF_STANDARD  = "Controlador estándar"

// Virus
STR_VIRUS               = "El medio con la aplicación puede verse comprometido por un virus"
STR_VIRUS_AUTORUN       = "Hay un archivo AUTORUN.INF en la carpeta raíz"
STR_VIRUS_AUTORUN_H     = "Hay un archivo AUTORUN.INF que puede ser utilizado por software malicioso para infectar la PC. Es aconsejable comprobar con un antivirus para asegurarse de que es confiable.\n\nSi está seguro de que está limpio, añadir [NOT_A_VIRUS] dentro para ocultar esta advertencia."
STR_VIRUS_RECYCLER      = "Hay una carpeta RECYCLER en la carpeta raíz"
STR_VIRUS_RECYCLER_H    = "Es raro que este medio tenga una carpeta RECYCLER. Es aconsejable comprobar la carpeta en busca de virus.\n\nSi está seguro de que está limpia, crear un archivo denominado not_a_virus.txt dentro de la carpeta."
STR_VIRUS_HIDDEN        = "Hay carpetas ocultas en la carpeta raíz"
STR_VIRUS_HIDDEN_H      = "La carpeta raíz contiene carpetas ocultas. Los virus pueden crear carpetas ocultas para ocultar su presencia. Es aconsejable revisar las carpetas (ver registro para obtener detalles) en busca de virus.\n\nSi está seguro de que está limpio, crear un archivo denominado not_a_virus.txt dentro de cada carpeta."

// Status
STR_CLOSE_SNAPSHOT      = "(Clic aquí para detener la emulación)"
STR_EMPTYDRP            = "Conecta a Internet para descargar DriverPacks o colocar controladores no empaquetados en la siguiente carpeta"
STR_CLOSE_DRPEXT        = "(Clic aquí para volver a la carpeta por defecto)"
STR_NOUPDATES           = "Los controladores están al día"
STR_INITIALIZING        = "Inicializando..."

// Progressbar
STR_INST_EXTRACT        = "Extrayendo... %d%% (fase 1 de 2)"
STR_INST_INSTALL        = "Instalando... (fase 2 de 2)"
STR_INST_OK             = "Instalado con éxito"
STR_INST_REBOOT         = "Instalado con éxito (requiere reiniciar el sistema)"
STR_INST_FAILED         = "No se pudo instalar, error "

STR_INST_INSTALLING     = "Instalando... "
STR_INST_COMPLITED      = "Instalación terminada"
STR_INST_COMPLITED_RB   = "Instalación terminada (requiere reiniciar el sistema)"
STR_INST_CLOSE          = "(Clic aquí para ocultar los controladores instalados)"

STR_EXTR_EXTRACTING     = "Extrayendo... "
STR_EXTR_OK             = "Extracción con éxito"
STR_EXTR_FAILED         = "No se pudo extraer, error "

STR_INST_STOPPING       = "La instalación se detuvo"
STR_INDEXING            = "Indexando..."
STR_INDEXLZMA           = "Comprimiendo índices..."
STR_OF                  = " de "

STR_RESTOREPOINT        = "Crear un punto de restauración"
STR_RESTOREPOINT_H      = "Crea un punto de restauración con el fin de revertir el sistema a un estado anterior en caso de que algo esté mal (Ctrl+P).\n\nSUGERENCIA: Clic derecho en este botón para abrir el menú contextual."
STR_REST_SCHEDULE       = "Programar la creación de un punto de restauración"
STR_REST_ROLLBACK       = "Revertir a un punto de restauración existente..."
STR_REST_SYSPROPS		= "Abrir Propiedes de Sistema..."
STR_REST_CREATING       = "Creando un punto de restauración..."
STR_REST_CREATED        = "Punto de restauración creado"
STR_REST_FAILED         = "No se pudo crear un punto de restauración"
STR_RESTOREPOINTS_DISABLED = "Puntos de restauración de sistema deshabilitados"

STR_INST_QUIT_TITLE     = "Cancelando"
STR_INST_QUIT_MSG       = "¿Seguro que quiere interrumpir la instalación?"
STR_HINT_STOPINST       = "Clic aquí para cancelar la instalación."
STR_HINT_STOPEXTR       = "Clic aquí para detener la extracción."
STR_HINT_DRIVER         = "Mantenga pulsado Ctrl para comparar el controlador instalado con el disponible.\nMantenga pulsado Espacio para mostrar información sobre controladores alternativos."

STR_SYS_WINVER          = "Versión de Windows"
STR_SYS_32              = "32-bits"
STR_SYS_64              = "64-bits"
STR_SYS_DEVICEMNG       = "Administrador de Dispositivos"
STR_SYS_DISINSTALL      = "Desactivar instalación"
STR_SYS_DISRESTPNT      = "Deshabilitar los puntos de restauración"

// Update
STR_UPD_DIALOG_TITLE    = "Verificando actualización"
STR_UPD_DIALOG_MSG      = "¿Quiere comprobar automáticamente en línea si hay nuevas versiones de la aplicación y DriverPacks?"
STR_UPD_DIALOG_INDEX    = "¿Quiere descargar los más recientes índices con el fin de que sea posible determinar qué DriverPacks se necesitan descargar?"

STR_UPD_TITLE           = "Actualización"
STR_UPD_BTN_ALL         = "Seleccionar todo"
STR_UPD_BTN_NONE        = "Deseleccionar todo"
STR_UPD_BTN_THISPC      = "Sólo los que necesita esta PC"
STR_UPD_BTN_THISPC_H    = "Para poder determinar qué DriverPacks se necesitan, hay que descargar primero los índices."
STR_UPD_ONLYUPDATES     = "No notificar sobre DriverPacks faltantes"
STR_UPD_TOTALSIZE       = "Tamaño total de la descarga: %d MB"
STR_UPD_TOTALAVAIL      = "Espacio total disponible: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancelar"
STR_UPD_BTN_ACCEPT      = "Aceptar"
STR_UPD_COL_NAME        = "DriverPack"
STR_UPD_COL_SIZE        = "Tamaño"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nuevo"
STR_UPD_COL_CUR         = "Actual"
STR_UPD_COL_THISPC      = "¿Para esta PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Si"
STR_UPD_NO              = "No"
STR_UPD_UNKNOWN         = "Desconocido"
STR_UPD_MISSING         = "Falta"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "seg(s)"
STR_UPD_TMIN            = "min(s)"
STR_UPD_THOUR           = "hora(s)"
STR_UPD_TDAY            = "día(s)"
STR_UPD_BASEFILES       = "Aplicación+Índices"
STR_UPD_APP             = "Aplicación"
STR_UPD_INDEXES         = "Índices"
STR_UPD_UPDATEHINT1     = "Sugerencia"
STR_UPD_UPDATEHINT2     = "Se debe actualizar la base primero para poder utilizar esta función."

// Update hint
STR_UPD_AVAIL1          = "Actualización disponible: SDI R%d"
STR_UPD_AVAIL2          = "Actualizaciones disponibles: %d DriverPack(s)"
STR_UPD_AVAIL3          = "Actualizaciones disponibles: SDI R%d y %d DriverPack(s)"
STR_UPD_START           = "(Clic aquí para iniciar la descarga)"
STR_UPD_PROGRES         = "Descargado %s de %s (%d%%)"
STR_UPD_MODIFY          = "(Clic aquí para seleccionar actualizaciones)"

STR_DWN_DOWNLOADED      = "Descargado"
STR_DWN_DOWNLOADED_F    = "%s de %s (%d%%)"
STR_DWN_UPLOADED        = "Subido"
STR_DWN_ELAPSED         = "Tiempo transcurrido"
STR_DWN_REMAINING       = "Tiempo restante"

STR_DWN_STATUS          = "Estado"
STR_DWN_ERROR           = "Error"
STR_DWN_DOWNLOADSPEED   = "Velocidad de descarga"
STR_DWN_UPLOADSPEED     = "Velocidad de subida"

STR_DWN_SEEDS_F         = "%d de %d conectados"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s en hashfails)"

STR_DWN_ERRSES          = "Error al iniciar la sesión de actualización"
STR_DWN_ERRTOR          = "Error al iniciar torrent"

STR_TR_ST0              = "en cola para comprobar"
STR_TR_ST1              = "comprobando archivos"
STR_TR_ST2              = "descargando metadatos"
STR_TR_ST3              = "descargando archivos"
STR_TR_ST4              = "terminado"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "asignando espacio"
STR_TR_ST7              = "comprobando reanudar datos"
STR_TR_ST8              = "moviendo archivos"

// Options dialog
STR_OPTION_TITLE        = "Opciones"
STR_OPTION_VIEW_TAB     = "Vista"
STR_OPTION_UPDATES_TAB  = "Actualizaciones"
STR_OPTION_PATH_TAB     = "Rutas"
STR_OPTION_ADVANCED_TAB = "Avanzado"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Nombres de los DriverPacks"
STR_OPTION_HIDE_NAMES   = "No mostrar nombres de los DriverPacks"
STR_OPTION_SHOW_RIGHT   = "Mostrar nombre de DriverPacks a la derecha"
STR_OPTION_SHOW_ABOVE   = "Mostrar nombre de DriverPacks arriba"
STR_OPTION_SCALLING     = "Escala de la interfase"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Pequeño"
STR_OPTION_SCALLING_BIG = "Grande"
STR_OPTION_SCALLING_RST = "Reset"
STR_OPTION_HINT         = "Sugerencia"
STR_OPTION_HINT_LABEL   = "Retraso en milisegundos"

// Updates tab
STR_OPTION_CHECKUPDATES = "No verificar por nueva versión de la aplicación y DriverPacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Puerto"
STR_OPTION_MAX_CON      = "Conexiones máximas (0: ilimitado)"
STR_OPTION_MAX_DOWNLOAD = "Velocidad máxima de descarga en KB/s (0: ilimitado)"
STR_OPTION_MAX_UPLOAD   = "Velocidad máxima de subida en KB/s (0: ilimitado)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Controladores"
STR_OPTION_DIR_INDEXES  = "Índices"
STR_OPTION_DIR_INDEXESH = "Índices (leíble a simple vista)"
STR_OPTION_DIR_DATA     = "Temas y traducciones"
STR_OPTION_DIR_LOGS     = "Archivos de registro"

// Advanced tab
STR_OPTION_CMD          = "Comandos"
STR_OPTION_CMD_LABEL    = "Se pueden crear comandos para ser ejecutados vía CMD luego de que las operaciones especificadas se completen."
STR_OPTION_CMD_FINISH   = "Luego de la instalación"
STR_OPTION_CMD_FINISHRB = "Luego de la intalación (requiere reinicio)"
STR_OPTION_CMD_FINISHDN = "Luego de descargar"
STR_OPTION_CONSOLE      = "Mostrar ventana de la consola"

// Patreon
STR_PATREON1             = "SDI es desarrollado por voluntarios en su tiempo libre. Por favor apóyenos en Patreon si lo desea."
STR_PATREON2             = "(Clic aquí para abrir la página de Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"