﻿STR_TRANSLATORS         = "KAUW5164"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "ภาษาไทย"
STR_LANG_ID             = "Thai"
STR_LANG_GROUP          = 0x000B // LGRPID_THAI
STR_LANG_CODE           = 0x1E
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "ข้อมูลระบบ"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "ติดตั้ง"
STR_INSTALL_H           = "ติดตั้งโดยการเลิอก ไดรเวอร์ (Ctrl+I).\n\nปล. กด Shift ค้างไว้ เมือต้องการติดตั้งไดรเวอร์ในทันที"
STR_SELECT_ALL          = "เลือกทั้งหมด"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "เลือกอย่างเดียว"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "ภาษา (Language)"
STR_LANG_H              = ""
STR_THEME               = "ธีม"
STR_THEME_H             = ""
STR_EXPERT              = "โหมดขั้นสูง"
STR_EXPERT_H            = "เปิดการทำงาน โหมดขั้นสูง \n\nปล. กด Ctrl หรือ Spacbar ค้างไว้เมือต้องการดูข้อมูลเพิ่มเติม"

STR_OPENLOGS            = "เปิดไฟล์ logs"
STR_OPENLOGS_H          = "เปิดโฟลเดอร์ที่เก็บไฟล์ logs และ snapshots\n\nคุณสามารถ submit log files ให้กับผู้พัฒนาได้ที่ www.sdi-tool.org และไปยังหน้า support .\n\nSnapshots สามารถช่วยเลือก driver ให้ได้"
STR_SNAPSHOT            = "โหลดไฟล์ snapshot..."
STR_SNAPSHOT_H          = "โหลด snapshot ของระบบอื่น\n\nSnapshots จะถูกสร้างขึ้นโดยอัตโนมัติในโฟลเดอร์ log พวกเขามีข้อมูลเกี่ยวกับอุปกรณ์ ไดร์เวอร์ รุ่นของวินโดว์ส แบตเตอรี่และจอภาพ\n\nSnapshots ไม่มีข้อมูลเกี่ยวกับแพ็คไดร์เวอร์บนระบบรีโมท\n\nดังนั้นการโหลด snapshot จะช่วยเรื่องการจำลองของระบบรีโมท แต่ไดร์เวอร์จะถูกค้นหาใน แพ็คไดร์เวอร์ก่อนเสมอ"
STR_EXTRACT             = "แยกไปยัง..."
STR_EXTRACT_H           = "แยกจากไดร์เวอร์ที่เลือก\n\nคุณสามารถใช้มันเพื่อสร้างการสำรองไดร์เวอร์ ตรวจสอบให้แน่ใจว่าไดร์เวอร์ที่เพิ่งติดตั้งกำลังทำงานอย่างถูกต้อง เปิดใช้งาน 'แสดงไดร์ฟเวอร์ปัจจุบัน' ติกถูกช่องกาเครื่องหมายและคลิก 'แยกไปยัง...'..."
STR_DRVDIR              = "เลือกที่อยู่ของไดร์เวอร์..."
STR_DRVDIR_H            = "เลือกโฟลเดอร์แพ็คไดร์เวอร์อื่นๆ หรือแยกไดร์เวอร์\n\nคุณสามารถใช้มันเพื่อค้นหาไดร์เวอร์ในแผ่น CD หรือ DVD"
STR_OPTIONS_BTN         = "ตัวเลือก..."
STR_OPTIONS_BTN_H       = "เปิดกล่องโต้ตอบด้วยการตั้งค่า"

STR_SHOW_FOUND          = "พบใน DriverPacks"
STR_SHOW_FOUND_H        = "พบไดร์เวอร์ในแพ็คไดร์เวอร์ที่สามารถติดตั้งได้\n\nเราแนะนำให้คุณติดตั้งไดรเวอร์จากประเภทต่อไปนี้: ไม่ได้ติดตั้ง, รุ่นใหม่กว่า ,การเข้ากันได้ดีกว่า"
STR_SHOW_MISSING        = "ยังไม่ได้ติดตั้ง"
STR_SHOW_MISSING_H      = "ไดร์เวอร์การ์ดจอจากแพ็คไดร์เวอร์สำหรับอุปกรณ์ที่จำเป็นต้องใช้ไดร์เวอร์\n\nเราขอแนะนำให้คุณติดตั้งไดรเวอร์เหล่านี้"
STR_SHOW_NEWER          = "ใหม่กว่า"
STR_SHOW_NEWER_H        = "ไดรเวอร์ผลจากแพ็คไดร์เวอร์ใหม่กว่าไดรเวอร์ที่คุณติดตั้งอยู่ในปัจจุบัน\n\nเราขอแนะนำให้คุณติดตั้งไดรเวอร์นี้"
STR_SHOW_CURRENT        = "ปัจจุบัน"
STR_SHOW_CURRENT_H      = "ไดร์เวอร์การ์ดจอจากแพ็คไดร์เวอร์เหมือนกันกับไดร์เวอร์ติดตั้งอยู่ในปัจจุบัน\n\nเราแนะนำให้คุณไม่ต้องติดตั้งไดรเวอร์นี้จนกว่ามันจะได้รับความเสียหาย"
STR_SHOW_OLD            = "เก่ากว่า"
STR_SHOW_OLD_H          = "ไดร์เวอร์การ์ดจอจากแพ็คไดร์เวอร์เก่ากว่าไดร์เวอร์ติดตั้งอยู่ในปัจจุบัน\n\nเราแนะนำให้คุณไม่ต้องติดตั้งไดรเวอร์เหล่านี้ถ้าคุณกำลังมีปัญหากับไดรเวอร์รุ่นใหม่"
STR_SHOW_BETTER         = "เข้ากันได้"
STR_SHOW_BETTER_H       = "ไดร์เวอร์การ์ดจอจากแพ็คไดร์เวอร์ดีกว่าไดร์เวอร์ที่ติดตั้งอยู่ในปัจจุบัน\n\nเราขอแนะนำให้คุณติดตั้งไดร์เวอร์นี้"
STR_SHOW_WORSE_RANK     = "เข้ากันไม่ได้"
STR_SHOW_WORSE_RANK_H   = "ไดร์เวอร์การ์ดจอจากแพ็คไดร์เวอร์ไม่ตรงกับไดร์เวอร์ที่คุณติดตั้งอยู่ในปัจจุบัน\n\nเราแนะนำให้คุณไม่ต้องติดตั้งไดรเวอร์นี้ เพราะถ้าติดตั้งอาจมีปัญหา"

STR_SHOW_NOTFOUND       = "ไม่มีDriverPacks"
STR_SHOW_NOTFOUND_H     = "ไม่พบไดร์เวอร์ในแพ็คไดร์เวอร์และไม่สามารถติดตั้ง"
STR_SHOW_NF_MISSING     = "ยังไม่ได้ติดตั้ง"
STR_SHOW_NF_MISSING_H   = "อุปกรณ์แสดงผลจำเป็นต้องใช้ไดร์เวอร์ แต่ไม่มีไดร์เวอร์ในแพ็คไดร์เวอร์\n\nคุณสามารถค้นหาไดร์เวอร์บนอินเทอร์เน็ตหรือในแผ่นดีวีดี โดยค้นหาจาก HardwareID ของอุปกรณ์\n\nโปรดแจ้งให้เราทราบเกี่ยวกับไดร์เวอร์ที่หายไป เพื่อให้พวกเขาเพิ่มไดร์เวอร์นี้ในแพ็คไดร์เวอร์"
STR_SHOW_NF_UNKNOWN     = "ไม่รู้จัก"
STR_SHOW_NF_UNKNOWN_H   = "ไม่รู้จักไดร์เวอร์การ์ดจอที่ได้ติดตั้งในระบบ แต่ไม่พบในแพ็คไดร์เวอร์\n\nโปรดแจ้งให้เราทราบว่าคุณมีไดร์เวอร์ที่อยากจะให้เราเพิ่มไปยังแพ็คไดร์เวอร์"
STR_SHOW_NF_STANDARD    = "มาตรฐาน"
STR_SHOW_NF_STANDARD_H  = "พบไดร์เวอร์การ์ดจอมาตรฐานที่ติดตั้งอยู่ในระบบ แต่ไม่พบในแพ็คไดร์เวอร์\n\nไดรเวอร์เหล่านี้มักจะมากับวินโดว์สและไม่จำเป็นต้องมีการปรับปรุง"

STR_SHOW_DISPLAY        = "แสดง"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "แสดงเฉพาะที่ดีที่สุด"
STR_SHOW_ONE_H          = "แสดงเฉพาะไดรเวอร์ที่ดีที่สุดของอุปกรณ์\n\nเมื่อเปิดใช้งาน จะแสดงเพียงไดร์เวอร์ที่ดีที่สุดกับอุปกรณ์นี้"
STR_SHOW_DUP            = "แสดงรายการที่ซ้ำกัน"
STR_SHOW_DUP_H          = "แสดงไดร์เวอร์ที่ซ้ำกัน\n\nบางไดร์เวอร์อาจจะติดตั้งหลายครั้ง ด้วยเหตุผลทางเทคนิค"
STR_SHOW_INVALID        = "แสดงสิ่งที่ไม่ถูกต้อง"
STR_SHOW_INVALID_H      = "แสดงไดร์เวอร์ที่เข้ากันไม่ได้กับระบบปัจจุบัน\n\nเราไม่แนะนำให้คุณติดตั้งไดรเวอร์นี้ เพราะว่าหากติดตั้งไปก็ใช้งานไม่ได้อยู่ดี"

STR_OPTIONS             = "ตัวเลือก"
STR_OPTIONS_H           = ""
STR_REBOOT              = "เริ่มต้นระบบใหม่หลังจากติดตั้งเสร็จ"
STR_REBOOT_H            = "รีบูตเครื่องคอมพิวเตอร์ (หากต้องการ) หลังจากการติดตั้ง (Ctrl+R)\n\nคำแนะนำ: คุณสามารถยกเลิกการรีบูตได้ โดยการไม่ต้องเลือกช่องทำเครื่องหมาย"

// Sysinfo
STR_SYSINF_WINDOWS      = "วินโดว์ส"
STR_SYSINF_VERSION      = "รุ่น"
STR_SYSINF_PLATFORM     = "ID แพลตฟอร์ม"
STR_SYSINF_UPDATE       = "อัพเดท"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ประเภทผลิตภัณฑ์"
STR_SYSINF_ENVIRONMENT  = "สภาพแวดล้อม"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "เมนบอร์ด"
STR_SYSINF_PRODUCT      = "ผลิตภัณฑ์"
STR_SYSINF_MODEL        = "โมเดล"
STR_SYSINF_MANUF        = "ผู้ผลิต"
STR_SYSINF_BATTERY      = "พลังงาน"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "ยกเลิกการเชื่อมต่อ"
STR_SYSINF_ONLINE       = "วงจร"
STR_SYSINF_UNKNOWN      = "ไม่รู้จัก"
STR_SYSINF_FLAGS        = "แบตเตอรี่"
STR_SYSINF_HIGH         = "[สูง]"
STR_SYSINF_LOW          = "[ต่ำ]"
STR_SYSINF_CRITICAL     = "[สำคัญ]"
STR_SYSINF_CHARGING     = "[กำลังชาร์จ]"
STR_SYSINF_NOBATTERY    = "[ไม่มีแบตเตอรี่]"
STR_SYSINF_CHARGED      = "กำลังชาร์จ"
STR_SYSINF_LIFETIME     = "อายุการใช้งาน"
STR_SYSINF_FULLLIFETIME = "ตลอดอายุการใช้งาน"
STR_SYSINF_MINS         = "นาที"
STR_SYSINF_MONITORS     = "ตรวจสอบ"
STR_SYSINF_CM           = "ซม."
STR_SYSINF_INCH         = "ใน"
STR_SYSINF_WIDE         = "จอไวด์สกรีน"
STR_SYSINF_MISC         = "คำแนะนำ: คลิกบนแถบด้านซ้ายมือเพื่อเปิดตัวจัดการอุปกรณ์"
STR_SYSINF_TYPE         = "ประเภท"
STR_SYSINF_LAPTOP       = "แล็ปท็อป"
STR_SYSINF_DESKTOP      = "เดสก์ทอป"
STR_SYSINF_LOCALE       = "ตำแหน่งที่ตั้ง"
STR_SYSINF_CPU_ARCH     = "สถาปัตยกรรมซีพียู"
STR_SYSINF_32BIT        = "32 บิต"
STR_SYSINF_64BIT        = "64 บิต"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "ผู้พัฒนา:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "ผู้ร่วมให้ข้อมูล:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "ผู้แปลภาษา:"
STR_ABOUT_LICENSE       = "การติดตั้งไดร์เวอร์ Snappy ได้รับอนุญาตภายใต้เงื่อนไขของใบอนุญาตของ GNU General Public License version 3\n\n\n\n\nการติดตั้งไดร์เวอร์ Snappy ใช้เทคโนโลยีต่อไปนี้:\n* WebP ได้รับอนุญาตภายใต้เงื่อนไขของBSD license\n* libtorrent ได้รับอนุญาตภายใต้เงื่อนไขของ BSD license\n* Backtrace ได้รับอนุญาตภายใต้เงื่อนไขของBSD license\n* 7-Zip ได้รับอนุญาตภายใต้เงื่อนไขของ GNU Library หรือ Lesser General Public License version 2\n\nการติดตั้งไดร์เวอร์ Snappy ถูกขับเคลื่อนโดย DriverPacks ที่ได้รับการพัฒนาโดยทีม DriverPacks\n\n(คลิกที่นี่เพื่อเยี่ยมชมเว็บไซต์)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "ไม่รู้จัก"
STR_HINT_ANALYSIS       = "รหัสการติดตาม"
STR_HINT_SIGNATURE      = "ลายเซ็น:"
STR_HINT_DRP            = "ลายเซ็น:"
STR_HINT_DEVICE         = "อุปกรณ์"
STR_HINT_HARDWAREID     = "หมายเลขของฮาร์ดแวร์"
STR_HINT_COMPID         = "ID ที่เข้ากันได้"
STR_HINT_INSTDRV        = "ไดรเวอร์ที่ติดตั้งแล้ว"
STR_HINT_AVAILDRV       = "ไดรเวอร์ที่พร้อมใช้งาน"
STR_HINT_AVAILDRVS      = "ไดรเวอร์ที่พร้อมใช้งาน"
STR_HINT_MANUF          = "ผู้ผลิต:"
STR_HINT_PROVIDER       = "ผู้ให้บริการ:"
STR_HINT_DATE           = "วันที่:"
STR_HINT_VERSION        = "รุ่น:"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "ไฟล์ INF:"
STR_HINT_SECTION        = "แผนก:"
STR_HINT_SCORE          = "คะแนน:"
STR_HINT_SCROLL         = "คำแนะนำ: หน้าต่างสามารถเลื่อนในแนวนอนด้วยล้อเมาส์"

// Context menu
STR_CONT_INSTALL        = "ตารางเวลาการติดตั้ง"
STR_CONT_SHOWALT        = "แสดงไดรเวอร์ทางเลือก"
STR_CONT_OPENINF        = "เปิดไฟล์ inf ของไดร์เวอร์ที่ติดตั้งแล้ว"
STR_CONT_LOCATEINF      = "ค้นหาไฟล์ inf ของไดร์เวอร์ที่ติดตั้งแล้ว"
STR_CONT_HWID_SEARCH    = "ค้นหารหัสอุปกรณ์ทางอินเทอร์เน็ต"
STR_CONT_HWID_CLIP      = "คัดลอกรหัสอุปกรณ์ไปยังคลิปบอร์ด"

// Misc
STR_OPENSNAPSHOT        = "ไฟล์ Snapshot (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "กรุณาเลือกโฟลเดอร์ปลายทาง"

// Device status
STR_STATUS_NOTPRESENT   = "ที่อุปกรณ์ไม่เป็นปัจจุบัน"
STR_STATUS_DISABLED     = "อุปกรณ์ที่ถูกปิดใช้งาน"
STR_STATUS_DEVPROBLEM   = "อุปกรณ์ต่อไปนี้มีปัญหา: %d"
STR_STATUS_DRVPROBLEM   = "ไดร์รายงานปัญหาเกี่ยวกับอุปกรณ์"
STR_STATUS_RUNNING      = "ไดร์เวอร์ที่กำลังทำงาน"
STR_STATUS_STOPPED      = "อุปกรณ์ที่หยุดการทำงานในปัจจุบัน"

// Driver status
STR_STATUS_INVALID      = "ไดรเวอร์ที่เข้ากันไม่ได้"
STR_STATUS_MISSING      = "ไดร์เวอร์ที่พร้อมใช้งาน (ไดรเวอร์ไม่ได้ติดตั้ง)"
STR_STATUS_NOTSIGNED    = "(ไม่ได้ลงนาม)"

STR_STATUS_BETTER_NEW   = "อัพเดทไดร์เวอร์พร้อมใช้งานแล้ว ซึ่งมันจะดีที่สุด"
STR_STATUS_SAME_NEW     = "อัพเดทไดร์เวอร์ที่พร้อมใช้งาน"
STR_STATUS_WORSE_NEW    = "ไดร์เวอร์ที่เก่ากว่าพร้อมใช้งาน แต่อย่างไรไดร์ฟเวอร์ตัวล่าสุดจะดีที่สุด"

STR_STATUS_BETTER_CUR   = "มีไดร์เวอร์ใหม่พร้อมใช้งาน"
STR_STATUS_SAME_CUR     = "ติดตั้งแล้ว"
STR_STATUS_WORSE_CUR    = "น้อยกว่าไดรเวอร์ที่ดีที่สุด"

STR_STATUS_BETTER_OLD   = "มีไดร์เวอร์ใหม่ที่พร้อมใช้งานแล้ว และมันจะทำงานได้ดีกว่าไดร์ฟเวอร์เก่า"
STR_STATUS_SAME_OLD     = "ไดรเวอร์เก่า"
STR_STATUS_WORSE_OLD    = "ไดรเวอร์เก่าแล้ว"

STR_STATUS_DUP          = "(ซ้ำ)"

STR_STATUS_NF_MISSING   = "อุปกรณ์จำเป็นต้องมีไดร์เวอร์ แต่ไม่พบไดร์ฟเวอร์ในแพ็คไดร์เวอร์"
STR_STATUS_NF_UNKNOWN   = "อุปกรณ์ทำงานอย่างถูกต้อง แต่ไม่พบไดร์เวอร์ในแพ็คไดร์เวอร์"
STR_STATUS_NF_STANDARD  = "ไดรเวอร์มาตรฐาน"

// Virus
STR_VIRUS               = "สื่อกับแอพพลิเคชันอาจถูกบุกรุกจากไวรัส"
STR_VIRUS_AUTORUN       = "มี AUTORUN.INF อยู่ในโฟลเดอร์ราก"
STR_VIRUS_AUTORUN_H     = "มีไฟล์ Autorun.inf ซึ่งคอมพิวเตอร์ของคุณอาจมีไวรัส เราแนะนำให้สแกนไวรัสหรือตรวจสอบไฟล์เพื่อให้แน่ใจว่าไฟลืนั้นปลอดภัยจริง\n\nถ้าคุณแน่ใจว่ามันปลอดภัยให้เพิ่มในไฟล์ [NOT_A_VIRUS] เพื่อซ่อนคำเตือนนี้"
STR_VIRUS_RECYCLER      = "มีโฟลเดอร์ RECYCLER อยู่ในโฟลเดอร์ราก"
STR_VIRUS_RECYCLER_H    = "มันเป็นเรื่องปกติที่จะมีโฟลเดอร์รีไซเคิล แต่ก็ควรตรวจสอบว่าไฟล์นั้นไม่ใช่ไวรัส\n\nถ้าคุณแน่ใจว่ามันปลอดภัยให้เพิ่มในไฟล์ not_a_virus.txt  เพื่อซ่อนคำเตือนนี้"
STR_VIRUS_HIDDEN        = "มีโฟลเดอร์ที่ซ่อนไว้ในโฟลเดอร์ราก"
STR_VIRUS_HIDDEN_H      = "โฟลเดอร์รากมีโฟลเดอร์ที่ซ่อนอยู่ ไวรัสสามารถซ่อนตัวในโฟลเดอร์นั้นได้ (สามารถดูได้จากไฟล์ log) \n\nถ้าคุณแน่ใจว่ามันปลอดภัยให้เพิ่มในไฟล์ not_a_virus.txt  เพื่อซ่อนคำเตือนนี้"

// Status
STR_CLOSE_SNAPSHOT      = "(คลิกที่นี่เพื่อหยุดการจำลอง)"
STR_EMPTYDRP            = "เชื่อมต่อกับอินเทอร์เน็ตเพื่อดาวน์โหลดแพ็คไดร์เวอร์หรือแยกแพ็คไดร์เวอร์ในโฟลเดอร์ต่อไปนี้"
STR_CLOSE_DRPEXT        = "(คลิกที่นี่เพื่อกลับไปยังโฟลเดอร์เริ่มต้น)"
STR_NOUPDATES           = "ไดร์เวอร์ที่ใช้เป็นรุ่นล่าสุดแล้ว"
STR_INITIALIZING        = "กำลังเริ่มต้น..."

// Progressbar
STR_INST_EXTRACT        = "กำลังแยกไฟล์... %d%% (ขั้นตอนที่ 1 จาก 2)"
STR_INST_INSTALL        = "กำลังติดตั้ง... (ขั้นตอนที่ 2 จาก 2)"
STR_INST_OK             = "ติดตั้งเรียบร้อยแล้ว"
STR_INST_REBOOT         = "ติดตั้งเรียบร้อยแล้ว (จำเป็นต้องเริ่มระบบใหม่)"
STR_INST_FAILED         = "การติดตั้งล้มเหลวหรือมีข้อผิดพลาด"

STR_INST_INSTALLING     = "กำลังติดตั้ง..."
STR_INST_COMPLITED      = "ติดตั้งเสร็จสมบูรณ์"
STR_INST_COMPLITED_RB   = "การติดตั้งเสร็จเรียบร้อยแล้ว (จำเป็นต้องเริ่มระบบใหม่)"
STR_INST_CLOSE          = "(คลิกที่นี่เพื่อซ่อนไดรเวอร์ที่ติดตั้งแล้ว)"

STR_EXTR_EXTRACTING     = "กำลังแยกไฟล์..."
STR_EXTR_OK             = "แยกไฟล์สำเร็จแล้ว"
STR_EXTR_FAILED         = "แยกไฟล์ไม่สำเร็จหรือมีข้อผิดพลาด"

STR_INST_STOPPING       = "หยุดการติดตั้งแล้ว"
STR_INDEXING            = "กำลังจัดทำดัชนี..."
STR_INDEXLZMA           = "กำลังบีบอัดดัชนี..."
STR_OF                  = "จาก"

STR_RESTOREPOINT        = "สร้างจุดคืนค่า"
STR_RESTOREPOINT_H      = "สร้างจุดคืนค่าในเพื่อให้สามารถย้อนกลับไปช่วงเวลาก่อนหน้านี้ ในกรณีที่มีข้อมูลบางอย่างหายไป (Ctrl+P)\n\nคำแนะนำ: คลิกขวาที่ปุ่มนี้เพื่อเปิดเมนูบริบท"
STR_REST_SCHEDULE       = "กำหนดการสร้างจุดคืนค่า"
STR_REST_ROLLBACK       = "ย้อนกลับไปยังจุดที่มีอยู่เรียกคืน..."
STR_REST_SYSPROPS		= "เปิดคุณสมบัติของระบบ..."
STR_REST_CREATING       = "กำลังสร้างสร้างจุดคืนค่า..."
STR_REST_CREATED        = "จุดคืนค่าถูกสร้างแล้ว"
STR_REST_FAILED         = "ไม่สามารถสร้างจุดคืนค่า"
STR_RESTOREPOINTS_DISABLED = "จุดคืนค่าระบบถูกปิดใช้งาน"

STR_INST_QUIT_TITLE     = "กำลังยกเลิก"
STR_INST_QUIT_MSG       = "คุณแน่ใจว่าต้องการยกเลิกการติดตั้ง?"
STR_HINT_STOPINST       = "คลิกที่นี่เพื่อยกเลิกการติดตั้ง"
STR_HINT_STOPEXTR       = "คลิกที่นี่เพื่อหยุดการแยกไฟล์"
STR_HINT_DRIVER         = "กดปุ่ม Ctrl เพื่อเปรียบเทียบไดรเวอร์ที่ติดตั้งแล้วที่พร้อมใช้งาน\nกดปุ่ม Spacebar เพื่อแสดงข้อมูลเกี่ยวกับไดร์เวอร์อื่น"

STR_SYS_WINVER          = "รุ่นของ windows "
STR_SYS_32              = "32 บิต"
STR_SYS_64              = "64 บิต"
STR_SYS_DEVICEMNG       = "การจัดการอุปกรณ์"
STR_SYS_DISINSTALL      = "ปิดใช้งานการติดตั้ง"
STR_SYS_DISRESTPNT      = "ปิดการใช้งานระบบการเรียกคืน"

// Update
STR_UPD_DIALOG_TITLE    = "กำลังตรวจสอบการปรับปรุง"
STR_UPD_DIALOG_MSG      = "คุณต้องการช่วยให้มีการตรวจสอบแพ็คไดร์เวอร์ออนไลน์โดยอัตโนมัติ?"
STR_UPD_DIALOG_INDEX    = "คุณต้องการดาวน์โหลดดัชนีให้ใหม่ล่าสุดก่อนที่จะ กำหนดว่าแพ็คไดร์เวอร์ไหนคุณจะต้องดาวน์โหลด?"

STR_UPD_TITLE           = "อัพเดท"
STR_UPD_BTN_ALL         = "เลือกทั้งหมด"
STR_UPD_BTN_NONE        = "ยกเลิกการเลือกทั้งหมด"
STR_UPD_BTN_THISPC      = "ตรวจสอบเฉพาะที่จำเป็นสำหรับคอมพิวเตอร์เครื่องนี้"
STR_UPD_BTN_THISPC_H    = "เพื่อตรวจสอบว่าอันไหนคือแพ็คไดร์เวอร์ที่คุณต้องการ คุณต้องดาวน์โหลดดัชนีก่อน"
STR_UPD_ONLYUPDATES     = "ไม่ต้องแจ้งเตือนเกี่ยวกับแพ็คไดร์เวอร์ที่หายไป"
STR_UPD_TOTALSIZE       = "ขนาดการดาวน์โหลดทั้งหมด: %d เมกะไบต์"
STR_UPD_TOTALAVAIL      = "พื้นที่ที่มีอยู่ทั้งหมด: %d เมกกะไบต์"
STR_UPD_BTN_OK          = "ตกลง"
STR_UPD_BTN_CANCEL      = "ยกเลิก"
STR_UPD_BTN_ACCEPT      = "ยอมรับ"
STR_UPD_COL_NAME        = "ลายเซ็น:"
STR_UPD_COL_SIZE        = "ขนาด"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "ใหม่"
STR_UPD_COL_CUR         = "ปัจจุบัน"
STR_UPD_COL_THISPC      = "สำหรับเครื่องคอมพิวเตอร์นี้?"
STR_UPD_WEBSTATUS       = "(อินเทอร์เน็ต)"
STR_UPD_YES             = "ใช่"
STR_UPD_NO              = "ไม่"
STR_UPD_UNKNOWN         = "ไม่รู้จัก"
STR_UPD_MISSING         = "หายไป"
STR_UPD_BYTES           = "ไบต์"
STR_UPD_KB              = "กิโลไบต์"
STR_UPD_MB              = "เมกะไบต์"
STR_UPD_GB              = "กิกะไบต์"
STR_UPD_SEC             = "ต่อวินาที"
STR_UPD_TSEC            = "วินาที"
STR_UPD_TMIN            = "นาที"
STR_UPD_THOUR           = "ชั่วโมง"
STR_UPD_TDAY            = "วัน"
STR_UPD_BASEFILES       = "แอพพลิเคชัน+ดัชนี"
STR_UPD_APP             = "แอพพลิเคชัน"
STR_UPD_INDEXES         = "ดัชนี"
STR_UPD_UPDATEHINT1     = "คำแนะนำ"
STR_UPD_UPDATEHINT2     = "เพื่อใช้คุณลักษณะนี้คุณจะต้องอัพเดทก่อน"

// Update hint
STR_UPD_AVAIL1          = "มีการอัพเดทที่พร้อมใช้งาน: SDI R%d"
STR_UPD_AVAIL2          = "มีการอัพเดทที่พร้อมใช้งาน: %d แพ็คไดร์เวอร์"
STR_UPD_AVAIL3          = "มีการอัพเดทที่พร้อมใช้งาน: SDI R%d และ %d แพ็คไดร์เวอร์"
STR_UPD_START           = "(คลิกที่นี่เพื่อเริ่มดาวน์โหลด)"
STR_UPD_PROGRES         = "ดาวน์โหลดแล้ว %s รายการจากทั้งหมด %s (%d%%)"
STR_UPD_MODIFY          = "(คลิกที่นี่เพื่อเลือกการอัพเดท)"

STR_DWN_DOWNLOADED      = "ดาวน์โหลดแล้ว"
STR_DWN_DOWNLOADED_F    = "%s จากทั้งหม %s รายการ (%d%%)"
STR_DWN_UPLOADED        = "อัพโหลดแล้ว"
STR_DWN_ELAPSED         = "เวลาผ่านไปแล้ว"
STR_DWN_REMAINING       = "ใช้เวลาอีก"

STR_DWN_STATUS          = "สถานะ"
STR_DWN_ERROR           = "ข้อผิดพลาด"
STR_DWN_DOWNLOADSPEED   = "ความเร็วการดาวน์โหลด"
STR_DWN_UPLOADSPEED     = "ความเร็วการอัพโหลด"

STR_DWN_SEEDS_F         = "เชื่อมต่อแล้ว %d จากทั้งหมด %d การเชื่อมต่อ"
STR_DWN_SEEDS           = "ปล่อย"
STR_DWN_PEERS           = "โหลด"
STR_DWN_WASTED          = "สูญเสียไป"
STR_DWN_WASTED_F        = "%s (%s ใน hashfails)"

STR_DWN_ERRSES          = "ใช้งานเซสชันการอัพเดทไม่ได้"
STR_DWN_ERRTOR          = "ใช้งาน Torrent ไม่ได้"

STR_TR_ST0              = "จัดคิวสำหรับการตรวจสอบแล้ว"
STR_TR_ST1              = "กำลังตรวจสอบไฟล์"
STR_TR_ST2              = "กำลังดาวน์โหลดเมตาดาต้า"
STR_TR_ST3              = "กำลังดาวน์โหลดไฟล์"
STR_TR_ST4              = "เสร็จแล้ว"
STR_TR_ST5              = "กำลังปล่อย"
STR_TR_ST6              = "จัดสรรพื้นที่"
STR_TR_ST7              = "กำลังตรวจสอบข้อมูลประวัติ"
STR_TR_ST8              = "กำลังย้ายไฟล์"

// Options dialog
STR_OPTION_TITLE        = "ตัวเลือก"
STR_OPTION_VIEW_TAB     = "ดู"
STR_OPTION_UPDATES_TAB  = "อัพเดท"
STR_OPTION_PATH_TAB     = "เส้นทาง"
STR_OPTION_ADVANCED_TAB = "ขั้นสูง"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "ชื่อแพ็คไดร์เวอร์"
STR_OPTION_HIDE_NAMES   = "ไม่แสดงชื่อแพ็คไดร์เวอร์"
STR_OPTION_SHOW_RIGHT   = "แสดงชื่อแพ็คไดร์เวอร์ทางด้านขวา"
STR_OPTION_SHOW_ABOVE   = "แสดงชื่อแพ็คไดร์เวอร์ดังกล่าวข้างบน"
STR_OPTION_SCALLING     = "ปรับอินเตอร์เฟซ"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "เล็ก"
STR_OPTION_SCALLING_BIG = "ใหญ่"
STR_OPTION_SCALLING_RST = "รีเซ็ต"
STR_OPTION_HINT         = "คำแนะนำ"
STR_OPTION_HINT_LABEL   = "ความล่าช้าในมิลลิวินาที"

// Updates tab
STR_OPTION_CHECKUPDATES = "ไม่ต้องตรวจสอบอัพเดทสำหรับ app/DriverPacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "พอร์ต"
STR_OPTION_MAX_CON      = "การเชื่อมต่อสูงสุด (0 คือไม่จำกัด)"
STR_OPTION_MAX_DOWNLOAD = "ความเร็วการดาวน์โหลดสูงสุดในรูปแบบกิโลไบต์ต่อวินาที (0 คือไม่จำกัด)"
STR_OPTION_MAX_UPLOAD   = "ความเร็วการอัพโหลดสูงสุดในรูปแบบกิโลไบต์ต่อวินาที (0 คือไม่จำกัด)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "ไดร์เวอร์"
STR_OPTION_DIR_INDEXES  = "ดัชนี"
STR_OPTION_DIR_INDEXESH = "ดัชนี (มนุษย์สามารถอ่านได้)"
STR_OPTION_DIR_DATA     = "ธีมและภาษา"
STR_OPTION_DIR_LOGS     = "ไฟล์ Log"

// Advanced tab
STR_OPTION_CMD          = "คำสั่ง"
STR_OPTION_CMD_LABEL    = "คุณสามารถกำหนดคำสั่งที่จะดำเนินการผ่านทาง CMD หลังจากการดำเนินงานที่กำหนดจะแล้วเสร็จ"
STR_OPTION_CMD_FINISH   = "หลังจากการติดตั้ง"
STR_OPTION_CMD_FINISHRB = "หลังจากติดตั้ง (จำเป็นต้องต้องเริ่มต้นระบบใหม่)"
STR_OPTION_CMD_FINISHDN = "หลังจากดาวน์โหลด"
STR_OPTION_CONSOLE      = "แสดงหน้าต่างคอนโซล"

// Patreon
STR_PATREON1             = "SDI ได้รับการพัฒนาโดยอาสาสมัครในช่วงเวลาว่างของพวกเขา ถ้าคุณชอบโปรแกรมนี้โปรดสนับสนุนเราใน Patreon"
STR_PATREON2             = "(คลิกที่นี่เพื่อเปิดหน้า Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"