﻿STR_TRANSLATORS         = "Hoangduong92"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Tiếng Việt"
STR_LANG_ID             = "Vietnamese"
STR_LANG_GROUP          = 0xE // LGRPID_VIETNAMESE
STR_LANG_CODE           = 0x2A
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Thông tin hệ thống"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Cài đặt"
STR_INSTALL_H           = "Cài đặt driver đã chọn(Ctrl+I)\n\nGhi chú: Giữ Shift trong khi chọn driver để cài đặt ngay"
STR_SELECT_ALL          = "Chọn tất cả"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Bỏ chọn hết"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Ngôn ngữ (Language)"
STR_LANG_H              = ""
STR_THEME               = "Giao diện"
STR_THEME_H             = ""
STR_EXPERT              = "Chế độ mở rộng"
STR_EXPERT_H            = "Sử dụng chế độ mở rộng"

STR_OPENLOGS            = "Mở bản ghi"
STR_OPENLOGS_H          = "Mở thư mục chứa bản ghi và chụp\n\nBạn có thể chuyển tệp bản ghi hệ thống tới người phát triển bởi mở www.sdi-tool.org và tới trang hỗ trợ\n\nChụp các bản ghi giúp người dùng có được bản driver chính xác."
STR_SNAPSHOT            = "Nạp bản chụp"
STR_SNAPSHOT_H          = "Nạp bản chụp từ máy khác.\n\nChụp nhanh tạo tự động bản ghi trong thư mục bản ghi. Chúng bao gồm thông tin thiết bị, driver, phiên bản Windows, pin và màn hình.\n\nChụp nhanh không gồm thông tin về bộ cài trên hệ thống điều khiển.\n\nBởi vậy, nạp bản chụp nhanh cho phép ảo hóa hệ thống điều khiển nhưng driver đã tìm trong bộ cài hiện tại."
STR_EXTRACT             = "Bung tới..."
STR_EXTRACT_H           = "Bung driver đã chọn"
STR_DRVDIR              = "Chọn ổ bung..."
STR_DRVDIR_H            = "Chọn thư mục khác bộ cài và driver đã bung"
STR_OPTIONS_BTN         = "Tùy chọn..."
STR_OPTIONS_BTN_H       = "Mở hộp thoại cài đặt"

STR_SHOW_FOUND          = "Tìm bộ cài"
STR_SHOW_FOUND_H        = "Driver tìm thấy và có thể cài đặt"
STR_SHOW_MISSING        = "Chưa cài"
STR_SHOW_MISSING_H      = "Hiện driver từ bộ cài được khuyên dùng\nChúng tôi khuyên bạn cài chúng"
STR_SHOW_NEWER          = "Mới hơn"
STR_SHOW_NEWER_H        = "Hiện driver trong bộ cài mới hơn driver đã cài\nChúng tôi khuyên bạn cài chúng"
STR_SHOW_CURRENT        = "Hiện dùng"
STR_SHOW_CURRENT_H      = "Hiện driver trong bộ cài tương tự driver đã cài\nChúng tôi khuyên bạn không lên cài chúng trừ khi nó lỗi"
STR_SHOW_OLD            = "Cũ hơn"
STR_SHOW_OLD_H          = "Hiện driver trong bộ cài cũ hơn driver đã cài\nChúng tôi khuyên bạn không cài chúng trừ khi driver mới hơn lỗi"
STR_SHOW_BETTER         = "Tốt hơn"
STR_SHOW_BETTER_H       = "Hiện driver trong bộ cài tốt hơn driver đã cài\n\nChúng tôi khuyên bạn nên cài chúng"
STR_SHOW_WORSE_RANK     = "Tệ hơn"
STR_SHOW_WORSE_RANK_H   = "Hiện driver trong bộ cài tệ hơn driver đã cài\n\nChúng tôi không khuyên bạn cài chúng trừ khi bạn có lý do để cài chúng"

STR_SHOW_NOTFOUND       = "Không tồn tại trong bộ cài"
STR_SHOW_NOTFOUND_H     = "Driver không thấy và không thể cài đặt"
STR_SHOW_NF_MISSING     = "Không cài được"
STR_SHOW_NF_MISSING_H   = "Hiện driver khuyên dùng nhưng không thấy trong bộ cài.\n\nBạn có thể cố tìm driver trên mạng hay DVD. Hãy chép ID phần cứng, bạn có thể chuột phải trên thiết bị.\n\nCHúng tôi khuyên bạn cảnh báo chúng tôi về driver lỗi, để chúng có thể lại được thêm vào bộ cài."
STR_SHOW_NF_UNKNOWN     = "Không biết"
STR_SHOW_NF_UNKNOWN_H   = "Hiện driver không biết đã cài nhưng trong có trong bộ cài"
STR_SHOW_NF_STANDARD    = "Bộ chuẩn"
STR_SHOW_NF_STANDARD_H  = "Hiện driver chuẩn đã cài trong máy nhưng không có trong bộ cài"

STR_SHOW_DISPLAY        = "Hiển thị"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Chỉ hiện tốt nhất"
STR_SHOW_ONE_H          = "Chỉ hiện driver tốt nhất cho mỗi thiết bị"
STR_SHOW_DUP            = "Hiện trùng lặp"
STR_SHOW_DUP_H          = "Hiện driver lặp"
STR_SHOW_INVALID        = "Hiện lỗi"
STR_SHOW_INVALID_H      = "Hiện driver không tương thích"

STR_OPTIONS             = "Tùy chọn"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Khởi động lại sau khi cài"
STR_REBOOT_H            = "Khởi động lại PC (cần thiết) sau khi cài(Ctrl+R)"

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Phiên bản"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Cập nhật"
STR_SYSINF_SERVICEPACK  = "Bản cập nhật số"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Loại phiên bản"
STR_SYSINF_ENVIRONMENT  = "Môi trường"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Bo mạch chủ"
STR_SYSINF_PRODUCT      = "Phiên bản"
STR_SYSINF_MODEL        = "Tên model"
STR_SYSINF_MANUF        = "Hãng sản xuất"
STR_SYSINF_BATTERY      = "Nguồn"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Đã ngắt kết nối"
STR_SYSINF_ONLINE       = "Chu kì"
STR_SYSINF_UNKNOWN      = "Không biết"
STR_SYSINF_FLAGS        = "Pin"
STR_SYSINF_HIGH         = "[cao]"
STR_SYSINF_LOW          = "[thấp]"
STR_SYSINF_CRITICAL     = "[giới hạn]"
STR_SYSINF_CHARGING     = "[đang sạc]"
STR_SYSINF_NOBATTERY    = "[không pin]"
STR_SYSINF_CHARGED      = "Đã sạc"
STR_SYSINF_LIFETIME     = "Thời lượng"
STR_SYSINF_FULLLIFETIME = "Dung tích"
STR_SYSINF_MINS         = "Phút"
STR_SYSINF_MONITORS     = "Màn hình"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "màn rộng"
STR_SYSINF_MISC         = "CHú ý: Chọn panel đề nghị để mở trình quản lý thiết bị"
STR_SYSINF_TYPE         = "Loại"
STR_SYSINF_LAPTOP       = "Laptop"
STR_SYSINF_DESKTOP      = "Máy bàn"
STR_SYSINF_LOCALE       = "Vùng"
STR_SYSINF_CPU_ARCH     = "Cấu trúc CPU"
STR_SYSINF_32BIT        = "32 bit"
STR_SYSINF_64BIT        = "64 bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Thiết kế:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Cộng tác:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Người dịch:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer is licensed under the terms of the GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer uses the following technologies:\n * WebP is licensed under the terms of the BSD license\n * libtorrent is licensed under the terms of the BSD license\n * Backtrace is licensed under the terms of the BSD license\n * 7-Zip is licensed under the terms of the GNU Library or Lesser General Public License version 2\n\nSnappy Driver Installer is powered by DriverPacks that were developed by the DriverPacks Team.\n\n(Click now in order to visit a website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "không biết"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Kí mã:"
STR_HINT_DRP            = "Bộ cài"
STR_HINT_DEVICE         = "Thiết bị"
STR_HINT_HARDWAREID     = "ID phần cứng"
STR_HINT_COMPID         = "ID tương thích"
STR_HINT_INSTDRV        = "Driver đã cài"
STR_HINT_AVAILDRV       = "Driver có sẵn"
STR_HINT_AVAILDRVS      = "Các driver có sẵn"
STR_HINT_MANUF          = "Nhà sản xuất:"
STR_HINT_PROVIDER       = "Nhà cung cấp:"
STR_HINT_DATE           = "Ngày:"
STR_HINT_VERSION        = "Phiên bản:"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "Tệp thông tin:"
STR_HINT_SECTION        = "Vùng:"
STR_HINT_SCORE          = "Điểm:"
STR_HINT_SCROLL         = "CHú ý: Cuộn trang với nút cuộn trên chuột"

// Context menu
STR_CONT_INSTALL        = "Tiến trình cài"
STR_CONT_SHOWALT        = "Hiện driver thay thế"
STR_CONT_OPENINF        = "Mở tệp thông tin driver cài đặt"
STR_CONT_LOCATEINF      = "VỊ trí tệp thông tin driver đã cài"
STR_CONT_HWID_SEARCH    = "Tìm trên mạng bằng ID phần cứng"
STR_CONT_HWID_CLIP      = "Sao ID phần cứng tới bộ nhớ tạp"

// Misc
STR_OPENSNAPSHOT        = "Tệp chụp lại (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "CHọn thư mục đích"

// Device status
STR_STATUS_NOTPRESENT   = "Driver hiện không có"
STR_STATUS_DISABLED     = "Driver không dùng"
STR_STATUS_DEVPROBLEM   = "Driver gặp vấn đề: %d"
STR_STATUS_DRVPROBLEM   = "Driver bị 1 lỗi với thiết bị"
STR_STATUS_RUNNING      = "Driver đang chạy"
STR_STATUS_STOPPED      = "Driver đã bị dừng"

// Driver status
STR_STATUS_INVALID      = "Driver không tương thích"
STR_STATUS_MISSING      = "Driver có sẵn (chưa cài đặt)"
STR_STATUS_NOTSIGNED    = "(không kí mã)"

STR_STATUS_BETTER_NEW   = "Cập nhật driver tối ưu"
STR_STATUS_SAME_NEW     = "Cập nhật driver có sẵn"
STR_STATUS_WORSE_NEW    = "Không driver tối ưu nhưng nó gần đây"

STR_STATUS_BETTER_CUR   = "Nhiều driver tối ưu có sẵn"
STR_STATUS_SAME_CUR     = "Đã cài đặt"
STR_STATUS_WORSE_CUR    = "Không là driver tối ưu"

STR_STATUS_BETTER_OLD   = "Nhiều driver tối ưu nhưng cũ hơn"
STR_STATUS_SAME_OLD     = "Driver cũ"
STR_STATUS_WORSE_OLD    = "Driver cũ và không tối ưu"

STR_STATUS_DUP          = "(trùng)"

STR_STATUS_NF_MISSING   = "Thiết bị khuyên dùng driver không có trong bộ cài"
STR_STATUS_NF_UNKNOWN   = "Thiết bị hoạt động nhưng không driver trong bộ cài"
STR_STATUS_NF_STANDARD  = "Driver chuẩn"

// Virus
STR_VIRUS               = "Phương tiện bị hỏng bởi virus"
STR_VIRUS_AUTORUN       = "Tệp AUTORUN.INF phải ở thư mục gốc"
STR_VIRUS_AUTORUN_H     = "AUTORUN.INF bị loại bỏ bởi diệt virus.\nHãy kiểm tra lại, nếu chắc chắn không nhiễm hãy thêm\n[NOT_A_VIRUS] để ẩn cảnh báo"
STR_VIRUS_RECYCLER      = "Đó là thư mục thùng rác trong thư mục gốc"
STR_VIRUS_RECYCLER_H    = "Thật không bình thường khi có thư mục thùng rác trong phương tiện này"
STR_VIRUS_HIDDEN        = "Đó là thư mục ẩn trong thư mục gốc"
STR_VIRUS_HIDDEN_H      = "Thư mục gốc chứa thư mục ẩn. Virus có thể ẩn thư mục để ẩn chính chúng. Nếu chắc không phải tạo tệp  not_a_virus.txt trong mỗi thư mục"

// Status
STR_CLOSE_SNAPSHOT      = "(chọn đây để dừng ảo hóa)"
STR_EMPTYDRP            = "Kết nối mạng để tải bộ cài hay driver bung trong thư mục tương ứng"
STR_CLOSE_DRPEXT        = "(Chọn đây để trở về thư mục mặc định)"
STR_NOUPDATES           = "Driver cập nhật đầy đủ"
STR_INITIALIZING        = "Đang khởi chạy...."

// Progressbar
STR_INST_EXTRACT        = "Bung...........%d%% (tiến trình 1 trên 2)"
STR_INST_INSTALL        = "Đang cài....(tiến trình 2 trên 2)"
STR_INST_OK             = "Cài xong"
STR_INST_REBOOT         = "Cài xong(cần khởi động lại)"
STR_INST_FAILED         = "Từ chối, lỗi"

STR_INST_INSTALLING     = "Đang cài..."
STR_INST_COMPLITED      = "Cài xong"
STR_INST_COMPLITED_RB   = "Cài xong(cần khởi động lại)"
STR_INST_CLOSE          = "(chọn đây để ẩn driver đã cài)"

STR_EXTR_EXTRACTING     = "Đang bung...."
STR_EXTR_OK             = "Bung xong"
STR_EXTR_FAILED         = "Từ chối bung, lỗi"

STR_INST_STOPPING       = "Cài bị dừng"
STR_INDEXING            = "Đang sắp xếp...."
STR_INDEXLZMA           = "Nén lại danh mục"
STR_OF                  = "của"

STR_RESTOREPOINT        = "Tạo điểm khôi phục"
STR_RESTOREPOINT_H      = "Tạo điểm khôi phục để khôi phục hệ thống(Ctrl+P)"
STR_REST_SCHEDULE       = "Tạo khôi phục theo tiến trình đặt sẵn"
STR_REST_ROLLBACK       = "Khôi phục lại từ 1 bản khôi phục"
STR_REST_CREATING       = "Tạo 1 bản khôi phục"
STR_REST_CREATED        = "Đã khôi phục lại 1 bản"
STR_REST_FAILED         = "Từ chối Tạo 1 bản khôi phục"

STR_INST_QUIT_TITLE     = "Đang hủy"
STR_INST_QUIT_MSG       = "Bạn có chắc hủy cài đặt?"
STR_HINT_STOPINST       = "Chọn đây để hủy cài"
STR_HINT_STOPEXTR       = "Chọn đây để dừng bung"
STR_HINT_DRIVER         = "Giữ Ctrl để so sánh driver có sẵn với bản đã cài"

STR_SYS_WINVER          = "Phiên bản Windows"
STR_SYS_32              = "32 bit"
STR_SYS_64              = "64 bit"
STR_SYS_DEVICEMNG       = "Quản lí thiết bị"
STR_SYS_DISINSTALL      = "Bản cài không dùng"
STR_SYS_DISRESTPNT      = "Không dùng điểm khôi phục"

// Update
STR_UPD_DIALOG_TITLE    = "Đang kiểm tra cập nhật"
STR_UPD_DIALOG_MSG      = "Bạn có muốn tự động kiểm tra cập nhật?"
STR_UPD_DIALOG_INDEX    = "Bạn có muốn tự động tải danh mục mới nhất?"

STR_UPD_TITLE           = "Cập nhật"
STR_UPD_BTN_ALL         = "Chọn hết"
STR_UPD_BTN_NONE        = "Bỏ hết"
STR_UPD_BTN_THISPC      = "Chỉ driver cần cho máy này"
STR_UPD_BTN_THISPC_H    = "Để lấy bộ cài bạn cần hãy tải danh mục trước"
STR_UPD_ONLYUPDATES     = "Đừng báo bộ cài lỗi"
STR_UPD_TOTALSIZE       = "Tổng kích thước tải: %d MB"
STR_UPD_TOTALAVAIL      = "Bộ nhớ có sẵn: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Hủy"
STR_UPD_BTN_ACCEPT      = "Đồng ý"
STR_UPD_COL_NAME        = "Bộ cài"
STR_UPD_COL_SIZE        = "Cỡ"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Mới"
STR_UPD_COL_CUR         = "Hiện dùng"
STR_UPD_COL_THISPC      = "Cho máy này?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "Đồng ý"
STR_UPD_NO              = "Không"
STR_UPD_UNKNOWN         = "Không biết"
STR_UPD_MISSING         = "Đang lỗi"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "giây"
STR_UPD_TMIN            = "phút"
STR_UPD_THOUR           = "giờ"
STR_UPD_TDAY            = "ngày"
STR_UPD_BASEFILES       = "Application+indexes"
STR_UPD_APP             = "Ứng dụng"
STR_UPD_INDEXES         = "Danh mục"
STR_UPD_UPDATEHINT1     = "CHú ý"
STR_UPD_UPDATEHINT2     = "Bạn phải cập nhật cơ bản trước khi sử dụng tùy chọn này"

// Update hint
STR_UPD_AVAIL1          = "Cập nhật có sẵn: SDI R%d"
STR_UPD_AVAIL2          = "Cập nhật có sẵn: %d bộ cài"
STR_UPD_AVAIL3          = "Cập nhật có sẵn: SDI R%d và %d bộ cài"
STR_UPD_START           = "(CHọn đây để tải)"
STR_UPD_PROGRES         = "Đã tải %s trong số %s (%d%%)"
STR_UPD_MODIFY          = "(CHọn đây để chọn các cập nhật)"

STR_DWN_DOWNLOADED      = "Đã tải"
STR_DWN_DOWNLOADED_F    = "%s trong số %s (%d%%)"
STR_DWN_UPLOADED        = "Đã tải lên"
STR_DWN_ELAPSED         = "Thời gian trôi qua"
STR_DWN_REMAINING       = "Thời gian còn lại"

STR_DWN_STATUS          = "Trạng thái"
STR_DWN_ERROR           = "Lỗi"
STR_DWN_DOWNLOADSPEED   = "Tốc độ tải"
STR_DWN_UPLOADSPEED     = "Tốc độ tải lên"

STR_DWN_SEEDS_F         = "%d trong số %d đã kết nối"
STR_DWN_SEEDS           = "Người truyền"
STR_DWN_PEERS           = "Người nhận"
STR_DWN_WASTED          = "Thất thoát"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Từ chối tiến trình cập nhật"
STR_DWN_ERRTOR          = "Từ chối chạy torrent"

STR_TR_ST0              = "Đang chờ kiểm tra"
STR_TR_ST1              = "Tệp đang kiểm tra"
STR_TR_ST2              = "Dữ liệu meta đang tải"
STR_TR_ST3              = "Tệp đang tải"
STR_TR_ST4              = "Hoàn thành"
STR_TR_ST5              = "đang truyền"
STR_TR_ST6              = "đang tính khoảng trống còn lại"
STR_TR_ST7              = "đang kiểm tra dữ liệu hồi phục"
STR_TR_ST8              = "đang chuyển tệp"

// Options dialog
STR_OPTION_TITLE        = "Tùy chọn"
STR_OPTION_VIEW_TAB     = "Hiện thị"
STR_OPTION_UPDATES_TAB  = "Cập nhật"
STR_OPTION_PATH_TAB     = "Địa chỉ"
STR_OPTION_ADVANCED_TAB = "Nâng cao"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Tên bộ cài"
STR_OPTION_HIDE_NAMES   = "Không hiện tên bộ cài"
STR_OPTION_SHOW_RIGHT   = "Hiện tên bộ cài bên phải"
STR_OPTION_SHOW_ABOVE   = "Hiện tên bộ cài ở trên"
STR_OPTION_SCALLING     = "Tỉ lệ phân cách"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Nhỏ"
STR_OPTION_SCALLING_BIG = "To"
STR_OPTION_SCALLING_RST = "Nạp lại"
STR_OPTION_HINT         = "Chú ý"
STR_OPTION_HINT_LABEL   = "Trì hoãn trong mili giây"

// Updates tab
STR_OPTION_CHECKUPDATES = "Không kiểm tra bản mới ứng dụng/bộ cài"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Cổng"
STR_OPTION_MAX_CON      = "Số kết nối tối đa (0-không giới hạn)"
STR_OPTION_MAX_DOWNLOAD = "Tốc độ tải tối đa KB/s (0 - không giới hạn)"
STR_OPTION_MAX_UPLOAD   = "Tốc độ tải lên tối đa KB/s (0 - không giới hạn)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Trình điều khiển"
STR_OPTION_DIR_INDEXES  = "Các danh mục"
STR_OPTION_DIR_INDEXESH = "Các danh mục (human-readable)"
STR_OPTION_DIR_DATA     = "Giao diện và dịch thuật"
STR_OPTION_DIR_LOGS     = "Bản ghi"

// Advanced tab
STR_OPTION_CMD          = "Lệnh"
STR_OPTION_CMD_LABEL    = "Bạn có thể định nghĩa lệnh chạy qua CMD sau khi quá trình hoàn tất"
STR_OPTION_CMD_FINISH   = "Sau khi cài "
STR_OPTION_CMD_FINISHRB = "Sau khi cài ( cần khởi động lại)"
STR_OPTION_CMD_FINISHDN = "Sau khi tải"
STR_OPTION_CONSOLE      = "Hiện cửa sổ kiểm soát"

// Patreon
STR_PATREON1             = "SDI được các tình nguyện viên thiết kế. Nếu bạn thích hãy hỗ trợ chúng tôi trên Patreon."
STR_PATREON2             = "(CHọn đây để vào trang Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Welcome To Snappy Driver Installer"
STR_WELCOME_INTRO        = "Before you can begin, you'll need to download DriverPacks or indexes. Select one of the following options to start downloading. The Updates bar will keep you apprised of the download status."
STR_WELCOME_INTRO2       = "Note: Look for additional tools on the System Menu at the top left of the main application window."
STR_WELCOME_BUTTON1      = "Download All DriverPacks"
STR_WELCOME_BUTTON1_DESC = "Get the entire driver pack collection. This is a big download and will take anywhere from an hour to a day depending on availability and internet speed. When complete, you'll have everything required to work offline. If you're a technician, this is the option you want."
STR_WELCOME_BUTTON2      = "Download Network Drivers Only"
STR_WELCOME_BUTTON2_DESC = "Get the latest LAN, WLAN, and Wifi drivers. This allows you to get any PC online quickly and is a relatively small download."
STR_WELCOME_BUTTON3      = "Download Indexes Only"
STR_WELCOME_BUTTON3_DESC = "This allows you to scan your PC to see which drivers need to be installed or updated. The download will only take a few minutes but you'll need an internet connection when the required DriverPacks need to be downloaded. If you're a casual user, this is the option you want."
STR_WELCOME_CLOSE        = "Close"