"For WinXP" - программа со старыми версиями библиотек. 
Не требуется устанавливать Microsoft Visual C++ 2015 (x86).
В этой версии не поддерживается речевое оповещение о тревогах.

"For Win7" - программа с актуальными версиями библиотек. 
Для работы программы нужно установить библиотеку 
Microsoft Visual C++ 2015 (x86): 
https://www.microsoft.com/RU-RU/download/details.aspx?id=48145

Для работы речевого оповещения необходимо установить русский 
синтезатор SAPI5-совместимый, например: http://tiflo.info/rhvoice/
(Версия 0.2.161, установочный SAPI5-совместимый вариант)

Сайт программы: http://arm-skif.ru
Форум: http://forum-bolid.ru/viewtopic.php?f=219&t=3949
