
 1 - elementary Metacity Patch
------------------------------

 - copy the elementary subdirectory in your home/$USER/.themes
   If ".themes" doesn'exit create it
 
 2 - dconf editor
-----------------

 - With dconfig editor change the following parameter button-layout with close,minimize,maximize
   ( org>pantheon>desktop>gala>appearance )    < left position

                                            OR

 - With dconfig editor change the following parameter button-layout with :close,minimize,maximize
   ( org>pantheon>desktop>gala>appearance )    < right position

 3 - Restart your system
------------------------

 - restart your system to active your changes





Raoul 01/02/2013 13:41      Version 3.0
